G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2020-07-22T07:53:00+02:00*
G04 #@! TF.ProjectId,32mz_gauge_main_v31,33326d7a-5f67-4617-9567-655f6d61696e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 7/22/2020 07:53:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10O,1.900000X1.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD11C,1.450000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12O,1.350000X1.350000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13R,1.350000X1.350000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14C,1.350000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD15O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD16R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD17R,0.850000X0.850000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD18O,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD19R,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD20C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD21R,1.500000X0.900000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD22O,1.500000X0.900000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD23C,0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD24C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25C,0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29C,0.254000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(C1-Pad1)*
G04 #@! TO.C,J2*
X90455000Y-93416000D03*
X90455000Y-86416000D03*
D11*
X93155000Y-92416000D03*
X93155000Y-87416000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(J1-Pad5)*
G04 #@! TO.C,J1*
X108522500Y-82359500D03*
G04 #@! TO.N,Net-(J1-Pad4)*
X110522500Y-82359500D03*
G04 #@! TO.N,Net-(C1-Pad1)*
X112522500Y-82359500D03*
G04 #@! TO.N,Net-(C10-Pad2)*
X114522500Y-82359500D03*
D13*
G04 #@! TO.N,Net-(J1-Pad1)*
X116522500Y-82359500D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(J3-Pad24)*
G04 #@! TO.C,J3*
X125825000Y-104359500D03*
G04 #@! TO.N,Net-(C1-Pad1)*
X125825000Y-102359500D03*
G04 #@! TO.N,Net-(J3-Pad22)*
X125825000Y-100359500D03*
G04 #@! TO.N,Net-(J3-Pad21)*
X125825000Y-98359500D03*
G04 #@! TO.N,Net-(J3-Pad20)*
X125825000Y-96359500D03*
G04 #@! TO.N,Net-(J3-Pad19)*
X125825000Y-94359500D03*
G04 #@! TO.N,Net-(J3-Pad18)*
X125825000Y-92359500D03*
G04 #@! TO.N,Net-(J3-Pad17)*
X125825000Y-90359500D03*
G04 #@! TO.N,Net-(J3-Pad16)*
X125825000Y-88359500D03*
G04 #@! TO.N,Net-(C19-Pad1)*
X125825000Y-86359500D03*
G04 #@! TO.N,Net-(C10-Pad2)*
X125825000Y-84359500D03*
X125825000Y-82359500D03*
G04 #@! TO.N,Net-(C1-Pad1)*
X123825000Y-104359500D03*
X123825000Y-102359500D03*
G04 #@! TO.N,Net-(C1-Pad2)*
X123825000Y-100359500D03*
G04 #@! TO.N,Net-(J3-Pad9)*
X123825000Y-98359500D03*
G04 #@! TO.N,Net-(J3-Pad8)*
X123825000Y-96359500D03*
G04 #@! TO.N,Net-(J3-Pad7)*
X123825000Y-94359500D03*
G04 #@! TO.N,Net-(J3-Pad6)*
X123825000Y-92359500D03*
G04 #@! TO.N,Net-(J3-Pad5)*
X123825000Y-90359500D03*
G04 #@! TO.N,Net-(J3-Pad4)*
X123825000Y-88359500D03*
G04 #@! TO.N,Net-(J3-Pad3)*
X123825000Y-86359500D03*
G04 #@! TO.N,Net-(J3-Pad2)*
X123825000Y-84359500D03*
D13*
G04 #@! TO.N,Net-(J3-Pad1)*
X123825000Y-82359500D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(C1-Pad1)*
G04 #@! TO.C,J5*
X100838000Y-71628000D03*
G04 #@! TO.N,Net-(C1-Pad2)*
X98298000Y-71628000D03*
D16*
G04 #@! TO.N,Net-(J4-Pad1)*
X95758000Y-71628000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(J6-Pad1)*
G04 #@! TO.C,J6*
X97472500Y-89535000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(LS1-Pad2)*
G04 #@! TO.C,LS1*
X114459000Y-112776000D03*
D13*
G04 #@! TO.N,Net-(C10-Pad2)*
X116459000Y-112776000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,Net-(R10-Pad2)*
G04 #@! TO.C,U5*
X126619000Y-78613000D03*
G04 #@! TO.N,Net-(C1-Pad1)*
X124079000Y-70993000D03*
X124079000Y-78613000D03*
D19*
G04 #@! TO.N,Net-(R9-Pad2)*
X126619000Y-70993000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,Net-(C16-Pad2)*
G04 #@! TO.C,Y1*
X116454000Y-106680000D03*
G04 #@! TO.N,Net-(C20-Pad2)*
X114554000Y-106680000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(C1-Pad1)*
G04 #@! TO.C,J7*
X107950000Y-104998000D03*
G04 #@! TO.N,Net-(J7-Pad3)*
X107950000Y-106998000D03*
G04 #@! TO.N,Net-(J7-Pad2)*
X107950000Y-108998000D03*
D13*
G04 #@! TO.N,Net-(C10-Pad2)*
X107950000Y-110998000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,Net-(C1-Pad1)*
G04 #@! TO.C,U7*
X104267000Y-107061000D03*
D22*
G04 #@! TO.N,Net-(C10-Pad2)*
X104267000Y-104521000D03*
G04 #@! TO.N,Net-(U3-Pad23)*
X104267000Y-105791000D03*
G04 #@! TD*
D23*
G04 #@! TO.N,Net-(C1-Pad2)*
X99314000Y-82296000D03*
X91805002Y-88519000D03*
X96392998Y-95123000D03*
X111886992Y-109855000D03*
X93662500Y-80581500D03*
G04 #@! TO.N,Net-(C1-Pad1)*
X95885000Y-73914000D03*
X93218000Y-74739500D03*
X100330000Y-106680000D03*
X94615000Y-107950000D03*
X104394000Y-96139000D03*
X105004385Y-93297220D03*
X116332000Y-95377000D03*
X112903000Y-91440000D03*
X101600000Y-112903000D03*
X114427000Y-99060000D03*
X109601000Y-98383000D03*
X116586000Y-96266500D03*
X118999000Y-111125000D03*
X112649000Y-113918999D03*
X93750000Y-78994000D03*
G04 #@! TO.N,Net-(C10-Pad2)*
X112648992Y-84201000D03*
X97028000Y-78359000D03*
X97853500Y-101854000D03*
X108585000Y-99060000D03*
X103004990Y-85026500D03*
X100965000Y-88646000D03*
X132334000Y-109601000D03*
X100965000Y-93726000D03*
X114554000Y-97917000D03*
X100965000Y-83566000D03*
X107569000Y-91948000D03*
X122301000Y-80137000D03*
G04 #@! TO.N,Net-(J1-Pad1)*
X111696498Y-84835998D03*
G04 #@! TO.N,Net-(J2-Pad3)*
X110363000Y-99568000D03*
X95885000Y-92633450D03*
G04 #@! TO.N,Net-(J2-Pad2)*
X96502589Y-92674736D03*
X109855000Y-100203000D03*
G04 #@! TO.N,Net-(J3-Pad24)*
X121920000Y-98932998D03*
G04 #@! TO.N,Net-(J3-Pad17)*
X112264000Y-105152000D03*
X129413000Y-93218000D03*
G04 #@! TO.N,Net-(J3-Pad16)*
X113214000Y-104775000D03*
X128651000Y-91059000D03*
G04 #@! TO.N,Net-(J3-Pad9)*
X111760000Y-107315000D03*
X113814010Y-102878096D03*
G04 #@! TO.N,Net-(J3-Pad8)*
X114681000Y-103378000D03*
G04 #@! TO.N,Net-(J3-Pad6)*
X116662885Y-92031176D03*
G04 #@! TO.N,Net-(J3-Pad5)*
X116332000Y-92942002D03*
G04 #@! TO.N,Net-(J3-Pad4)*
X119126000Y-94742000D03*
X121285000Y-89408000D03*
G04 #@! TO.N,Net-(J3-Pad3)*
X118999000Y-97109500D03*
G04 #@! TO.N,Net-(J3-Pad2)*
X119320500Y-95444500D03*
G04 #@! TO.N,Net-(J3-Pad1)*
X113411000Y-104013000D03*
G04 #@! TO.N,Net-(J4-Pad5)*
X96837500Y-86055021D03*
X90805000Y-73787000D03*
X90868500Y-83820000D03*
G04 #@! TO.N,Net-(J4-Pad4)*
X94678500Y-84074000D03*
X91440000Y-75755500D03*
G04 #@! TO.N,Net-(J4-Pad3)*
X122364500Y-77216000D03*
X93789500Y-77851000D03*
D24*
G04 #@! TO.N,Net-(J4-Pad1)*
X89647000Y-83868500D03*
D23*
G04 #@! TO.N,Net-(J6-Pad1)*
X96603522Y-84955010D03*
G04 #@! TO.N,Net-(R2-Pad1)*
X127127000Y-113035000D03*
X106934000Y-87503000D03*
X113665000Y-87376000D03*
G04 #@! TO.N,Net-(R3-Pad1)*
X127127000Y-110871000D03*
X113792000Y-88138000D03*
X106934000Y-88265000D03*
G04 #@! TO.N,Net-(R4-Pad1)*
X127127000Y-115316000D03*
X106934000Y-86741000D03*
X115189000Y-87502998D03*
G04 #@! TO.N,Net-(R7-Pad2)*
X116332000Y-99187000D03*
X106426000Y-104267000D03*
X103124000Y-108839000D03*
G04 #@! TO.N,Net-(R8-Pad1)*
X98044000Y-95631000D03*
X107569000Y-98171000D03*
G04 #@! TO.N,Net-(R10-Pad2)*
X109728000Y-85217006D03*
G04 #@! TO.N,Net-(U3-Pad51)*
X104267000Y-101733500D03*
X116183002Y-98552000D03*
G04 #@! TO.N,Net-(U3-Pad49)*
X116609500Y-99949000D03*
X102743000Y-105537000D03*
G04 #@! TO.N,Net-(U3-Pad45)*
X104648000Y-101092000D03*
X114046000Y-99949000D03*
G04 #@! TO.N,Net-(U3-Pad30)*
X103087939Y-98715061D03*
X102860076Y-82258731D03*
G04 #@! TO.N,Net-(U3-Pad29)*
X106680000Y-78740000D03*
X104049061Y-98007939D03*
G04 #@! TO.N,Net-(U3-Pad23)*
X104267000Y-94869000D03*
G04 #@! TO.N,Net-(U3-Pad22)*
X104775000Y-94361010D03*
X121666000Y-79502000D03*
G04 #@! TO.N,Net-(U3-Pad21)*
X122047000Y-78613000D03*
X104139998Y-93472002D03*
G04 #@! TO.N,Net-(C19-Pad1)*
X110363012Y-86106000D03*
X117856000Y-85344018D03*
G04 #@! TO.N,Net-(J7-Pad3)*
X109093000Y-91693962D03*
G04 #@! TO.N,Net-(J7-Pad2)*
X110744000Y-104140000D03*
G04 #@! TO.N,Net-(R14-Pad2)*
X110514500Y-91694000D03*
X119126000Y-105537000D03*
G04 #@! TO.N,Net-(C14-Pad2)*
X117919500Y-83693000D03*
X116840000Y-81041010D03*
G04 #@! TD*
D25*
G04 #@! TO.N,Net-(C1-Pad2)*
X104722998Y-113030000D02*
X108711992Y-113030000D01*
X108711992Y-113030000D02*
X111686993Y-110054999D01*
X96392998Y-95123000D02*
X96392998Y-104700000D01*
X111686993Y-110054999D02*
X111886992Y-109855000D01*
X96392998Y-104700000D02*
X104722998Y-113030000D01*
X112169834Y-109855000D02*
X111886992Y-109855000D01*
X119380000Y-109855000D02*
X112169834Y-109855000D01*
X122555000Y-106680000D02*
X119380000Y-109855000D01*
X123825000Y-100359500D02*
X122555000Y-101629500D01*
X122555000Y-101629500D02*
X122555000Y-106680000D01*
X93662500Y-80864342D02*
X93662500Y-80581500D01*
X91805002Y-88519000D02*
X91805002Y-86947498D01*
X93662500Y-85090000D02*
X93662500Y-80864342D01*
X91805002Y-86947498D02*
X93662500Y-85090000D01*
D26*
G04 #@! TO.N,Net-(C1-Pad1)*
X90455000Y-88900000D02*
X90455000Y-86416000D01*
X90455000Y-88900000D02*
X90455000Y-93416000D01*
D27*
X118999000Y-111125000D02*
X120777000Y-111125000D01*
X123825000Y-108077000D02*
X123825000Y-104359500D01*
X120777000Y-111125000D02*
X123825000Y-108077000D01*
D25*
X112931842Y-113918999D02*
X112649000Y-113918999D01*
X113312843Y-114300000D02*
X112931842Y-113918999D01*
X117602000Y-114300000D02*
X113312843Y-114300000D01*
X118999000Y-111125000D02*
X118999000Y-112903000D01*
X118999000Y-112903000D02*
X117602000Y-114300000D01*
D26*
X92456000Y-74676000D02*
X92456000Y-84415000D01*
X98742500Y-74168000D02*
X92964000Y-74168000D01*
X100838000Y-72072500D02*
X98742500Y-74168000D01*
X92456000Y-84415000D02*
X90455000Y-86416000D01*
X100838000Y-71628000D02*
X100838000Y-72072500D01*
X92964000Y-74168000D02*
X92456000Y-74676000D01*
D28*
G04 #@! TO.N,Net-(J3-Pad24)*
X122119999Y-99132997D02*
X121920000Y-98932998D01*
X122321503Y-99334501D02*
X122119999Y-99132997D01*
X126653500Y-104359500D02*
X127381000Y-103632000D01*
X125825000Y-104359500D02*
X126653500Y-104359500D01*
X127381000Y-103632000D02*
X127381000Y-99822000D01*
X127381000Y-99822000D02*
X126873000Y-99314000D01*
X126873000Y-99314000D02*
X126852499Y-99334501D01*
X126852499Y-99334501D02*
X122321503Y-99334501D01*
D25*
G04 #@! TO.N,Net-(J3-Pad17)*
X125825000Y-90359500D02*
X126650500Y-90359500D01*
X129413000Y-93218000D02*
X126554500Y-90359500D01*
X126554500Y-90359500D02*
X125825000Y-90359500D01*
D28*
G04 #@! TO.N,Net-(J3-Pad8)*
X123096500Y-96359500D02*
X123825000Y-96359500D01*
X116277999Y-103178001D02*
X123096500Y-96359500D01*
X114681000Y-103378000D02*
X114880999Y-103178001D01*
X114880999Y-103178001D02*
X116277999Y-103178001D01*
G04 #@! TO.N,Net-(J3-Pad6)*
X116862884Y-92231175D02*
X116662885Y-92031176D01*
X123825000Y-92359500D02*
X116991209Y-92359500D01*
X116991209Y-92359500D02*
X116862884Y-92231175D01*
G04 #@! TO.N,Net-(J3-Pad5)*
X115951000Y-92561002D02*
X116332000Y-92942002D01*
X115951000Y-91694000D02*
X115951000Y-92561002D01*
X116205000Y-91440000D02*
X115951000Y-91694000D01*
X122615406Y-91440000D02*
X116205000Y-91440000D01*
X123825000Y-90359500D02*
X123695906Y-90359500D01*
X123695906Y-90359500D02*
X122615406Y-91440000D01*
G04 #@! TO.N,Net-(J3-Pad4)*
X121567842Y-89408000D02*
X121285000Y-89408000D01*
X123825000Y-88359500D02*
X122776500Y-89408000D01*
X122776500Y-89408000D02*
X121567842Y-89408000D01*
G04 #@! TO.N,Net-(J4-Pad3)*
X93789500Y-77851000D02*
X121729500Y-77851000D01*
X121729500Y-77851000D02*
X122364500Y-77216000D01*
D26*
G04 #@! TO.N,Net-(J4-Pad1)*
X89647000Y-83868500D02*
X89647000Y-72468500D01*
X90487500Y-71628000D02*
X95758000Y-71628000D01*
X89647000Y-72468500D02*
X90487500Y-71628000D01*
D28*
G04 #@! TO.N,Net-(J6-Pad1)*
X97472500Y-85823988D02*
X96803521Y-85155009D01*
X97472500Y-89535000D02*
X97472500Y-85823988D01*
X96803521Y-85155009D02*
X96603522Y-84955010D01*
G04 #@! TO.N,Net-(R2-Pad1)*
X113538000Y-87503000D02*
X113665000Y-87376000D01*
X106934000Y-87503000D02*
X113538000Y-87503000D01*
G04 #@! TO.N,Net-(R3-Pad1)*
X113030000Y-88138000D02*
X113792000Y-88138000D01*
X106934000Y-88265000D02*
X107061000Y-88138000D01*
X107061000Y-88138000D02*
X113030000Y-88138000D01*
G04 #@! TO.N,Net-(R4-Pad1)*
X114989001Y-87302999D02*
X115189000Y-87502998D01*
X106934000Y-86741000D02*
X114427002Y-86741000D01*
X114427002Y-86741000D02*
X114989001Y-87302999D01*
G04 #@! TO.N,Net-(R8-Pad1)*
X107369001Y-98370999D02*
X107569000Y-98171000D01*
X106426000Y-99314000D02*
X107369001Y-98370999D01*
X98044000Y-95631000D02*
X101727000Y-99314000D01*
X101727000Y-99314000D02*
X106426000Y-99314000D01*
G04 #@! TO.N,Net-(R10-Pad2)*
X118715003Y-84589999D02*
X117361999Y-84589999D01*
X117361999Y-84589999D02*
X116534993Y-85417005D01*
X116534993Y-85417005D02*
X109927999Y-85417005D01*
X109927999Y-85417005D02*
X109728000Y-85217006D01*
D25*
X125726369Y-80637001D02*
X122809000Y-80637001D01*
X126619000Y-79744370D02*
X125726369Y-80637001D01*
X126619000Y-78613000D02*
X126619000Y-79744370D01*
D28*
X125356999Y-80637001D02*
X122809000Y-80637001D01*
D25*
X122668001Y-80637001D02*
X121771002Y-81534000D01*
X122809000Y-80637001D02*
X122668001Y-80637001D01*
X121771002Y-81534000D02*
X118715003Y-84589999D01*
D28*
G04 #@! TO.N,Net-(U3-Pad30)*
X102660077Y-82458730D02*
X102860076Y-82258731D01*
X103087939Y-98715061D02*
X102504989Y-98132111D01*
X102504989Y-82613818D02*
X102660077Y-82458730D01*
X102504989Y-98132111D02*
X102504989Y-82613818D01*
G04 #@! TO.N,Net-(U3-Pad29)*
X103505000Y-81915000D02*
X103505000Y-97463878D01*
X103505000Y-97463878D02*
X103849062Y-97807940D01*
X103849062Y-97807940D02*
X104049061Y-98007939D01*
X106680000Y-78740000D02*
X103505000Y-81915000D01*
G04 #@! TO.N,Net-(U3-Pad23)*
X104267000Y-94869000D02*
X105029000Y-94869000D01*
X108084999Y-97924999D02*
X108084999Y-101359999D01*
X104567000Y-105791000D02*
X104267000Y-105791000D01*
X105029000Y-94869000D02*
X108084999Y-97924999D01*
X108084999Y-101359999D02*
X105664000Y-103780998D01*
X105664000Y-103780998D02*
X105664000Y-104694000D01*
X105664000Y-104694000D02*
X104567000Y-105791000D01*
G04 #@! TO.N,Net-(U3-Pad22)*
X121383158Y-79502000D02*
X121666000Y-79502000D01*
X108839000Y-79502000D02*
X121383158Y-79502000D01*
X105504386Y-82836614D02*
X108839000Y-79502000D01*
X104775000Y-94361010D02*
X105504386Y-93631624D01*
X105504386Y-93631624D02*
X105504386Y-82836614D01*
G04 #@! TO.N,Net-(U3-Pad21)*
X104139998Y-93189160D02*
X104139998Y-93472002D01*
X104139998Y-82931002D02*
X104139998Y-93189160D01*
X122047000Y-78613000D02*
X108458000Y-78613000D01*
X108458000Y-78613000D02*
X104139998Y-82931002D01*
G04 #@! TO.N,Net-(J7-Pad3)*
X107950000Y-106998000D02*
X109093000Y-105855000D01*
X109093000Y-105855000D02*
X109093000Y-91976804D01*
X109093000Y-91976804D02*
X109093000Y-91693962D01*
G04 #@! TO.N,Net-(R14-Pad2)*
X119126000Y-106553000D02*
X119126000Y-105537000D01*
X117729000Y-107950000D02*
X119126000Y-106553000D01*
X110109000Y-106553000D02*
X111506000Y-107950000D01*
X109855000Y-92353500D02*
X109855000Y-97790000D01*
X110514500Y-91694000D02*
X109855000Y-92353500D01*
X110863001Y-98798001D02*
X110863001Y-100591999D01*
X111506000Y-107950000D02*
X117729000Y-107950000D01*
X109855000Y-97790000D02*
X110863001Y-98798001D01*
X110863001Y-100591999D02*
X110109000Y-101346000D01*
X110109000Y-101346000D02*
X110109000Y-106553000D01*
D25*
G04 #@! TO.N,Net-(C14-Pad2)*
X117617010Y-81041010D02*
X116840000Y-81041010D01*
X117919500Y-83693000D02*
X117919500Y-81343500D01*
X117919500Y-81343500D02*
X117617010Y-81041010D01*
G04 #@! TD*
D29*
G04 #@! TO.N,Net-(C1-Pad1)*
G36*
X102820001Y-77116000D02*
X94197014Y-77116000D01*
X93955592Y-77016000D01*
X93623408Y-77016000D01*
X93316510Y-77143121D01*
X93081621Y-77378010D01*
X92954500Y-77684908D01*
X92954500Y-78017092D01*
X93081621Y-78323990D01*
X93316510Y-78558879D01*
X93623408Y-78686000D01*
X93955592Y-78686000D01*
X94197014Y-78586000D01*
X96218229Y-78586000D01*
X96320121Y-78831990D01*
X96555010Y-79066879D01*
X96861908Y-79194000D01*
X97194092Y-79194000D01*
X97500990Y-79066879D01*
X97735879Y-78831990D01*
X97837771Y-78586000D01*
X105794553Y-78586000D01*
X103036465Y-81344089D01*
X102975095Y-81385095D01*
X102949279Y-81423731D01*
X102693984Y-81423731D01*
X102387086Y-81550852D01*
X102152197Y-81785741D01*
X102052196Y-82027165D01*
X102036452Y-82042909D01*
X101975085Y-82083913D01*
X101934081Y-82145280D01*
X101934080Y-82145281D01*
X101812635Y-82327036D01*
X101755591Y-82613818D01*
X101769990Y-82686207D01*
X101769990Y-83327457D01*
X101672879Y-83093010D01*
X101437990Y-82858121D01*
X101131092Y-82731000D01*
X100798908Y-82731000D01*
X100492010Y-82858121D01*
X100257121Y-83093010D01*
X100130000Y-83399908D01*
X100130000Y-83732092D01*
X100257121Y-84038990D01*
X100492010Y-84273879D01*
X100798908Y-84401000D01*
X101131092Y-84401000D01*
X101437990Y-84273879D01*
X101672879Y-84038990D01*
X101769990Y-83804543D01*
X101769990Y-88407456D01*
X101672879Y-88173010D01*
X101437990Y-87938121D01*
X101131092Y-87811000D01*
X100798908Y-87811000D01*
X100492010Y-87938121D01*
X100257121Y-88173010D01*
X100130000Y-88479908D01*
X100130000Y-88812092D01*
X100257121Y-89118990D01*
X100492010Y-89353879D01*
X100798908Y-89481000D01*
X101131092Y-89481000D01*
X101437990Y-89353879D01*
X101672879Y-89118990D01*
X101769990Y-88884544D01*
X101769989Y-93487456D01*
X101672879Y-93253010D01*
X101437990Y-93018121D01*
X101131092Y-92891000D01*
X100798908Y-92891000D01*
X100492010Y-93018121D01*
X100257121Y-93253010D01*
X100130000Y-93559908D01*
X100130000Y-93892092D01*
X100257121Y-94198990D01*
X100492010Y-94433879D01*
X100798908Y-94561000D01*
X101131092Y-94561000D01*
X101437990Y-94433879D01*
X101672879Y-94198990D01*
X101769989Y-93964544D01*
X101769989Y-98059727D01*
X101755591Y-98132111D01*
X101769989Y-98204495D01*
X101769989Y-98204498D01*
X101798058Y-98345611D01*
X98851880Y-95399434D01*
X98751879Y-95158010D01*
X98516990Y-94923121D01*
X98210092Y-94796000D01*
X97877908Y-94796000D01*
X97571010Y-94923121D01*
X97336121Y-95158010D01*
X97209000Y-95464908D01*
X97209000Y-95797092D01*
X97336121Y-96103990D01*
X97571010Y-96338879D01*
X97812434Y-96438880D01*
X101156090Y-99782537D01*
X101197095Y-99843905D01*
X101440217Y-100006354D01*
X101654612Y-100049000D01*
X101727000Y-100063399D01*
X101799388Y-100049000D01*
X106353616Y-100049000D01*
X106426000Y-100063398D01*
X106498384Y-100049000D01*
X106498388Y-100049000D01*
X106712783Y-100006354D01*
X106955905Y-99843905D01*
X106996911Y-99782535D01*
X107349999Y-99429447D01*
X107350000Y-101055551D01*
X105195465Y-103210087D01*
X105134095Y-103251093D01*
X104971646Y-103494216D01*
X104971451Y-103495195D01*
X104673861Y-103436000D01*
X103860139Y-103436000D01*
X103543654Y-103498953D01*
X103184759Y-103738759D01*
X102944953Y-104097654D01*
X102860744Y-104521000D01*
X102896747Y-104702000D01*
X102576908Y-104702000D01*
X102270010Y-104829121D01*
X102035121Y-105064010D01*
X101908000Y-105370908D01*
X101908000Y-105703092D01*
X102035121Y-106009990D01*
X102270010Y-106244879D01*
X102576908Y-106372000D01*
X102909092Y-106372000D01*
X102932735Y-106362207D01*
X102882000Y-106484691D01*
X102882000Y-106775250D01*
X103040750Y-106934000D01*
X104140000Y-106934000D01*
X104140000Y-106914000D01*
X104394000Y-106914000D01*
X104394000Y-106934000D01*
X105493250Y-106934000D01*
X105652000Y-106775250D01*
X105652000Y-106484691D01*
X105558781Y-106259642D01*
X105589047Y-106214346D01*
X105673256Y-105791000D01*
X105662172Y-105735275D01*
X106132537Y-105264910D01*
X106193905Y-105223905D01*
X106275359Y-105102000D01*
X106592092Y-105102000D01*
X106640000Y-105082156D01*
X106640000Y-105125002D01*
X106805775Y-105125002D01*
X106682090Y-105327400D01*
X106820522Y-105661633D01*
X107108358Y-105984844D01*
X107005543Y-106053543D01*
X106716007Y-106486864D01*
X106614336Y-106998000D01*
X106716007Y-107509136D01*
X107005543Y-107942457D01*
X107088669Y-107998000D01*
X107005543Y-108053543D01*
X106716007Y-108486864D01*
X106614336Y-108998000D01*
X106716007Y-109509136D01*
X106911714Y-109802032D01*
X106817191Y-109865191D01*
X106676843Y-110075235D01*
X106627560Y-110323000D01*
X106627560Y-111673000D01*
X106676843Y-111920765D01*
X106817191Y-112130809D01*
X106988089Y-112245000D01*
X105048156Y-112245000D01*
X101476064Y-108672908D01*
X102289000Y-108672908D01*
X102289000Y-109005092D01*
X102416121Y-109311990D01*
X102651010Y-109546879D01*
X102957908Y-109674000D01*
X103290092Y-109674000D01*
X103596990Y-109546879D01*
X103831879Y-109311990D01*
X103959000Y-109005092D01*
X103959000Y-108672908D01*
X103831879Y-108366010D01*
X103611869Y-108146000D01*
X103981250Y-108146000D01*
X104140000Y-107987250D01*
X104140000Y-107188000D01*
X104394000Y-107188000D01*
X104394000Y-107987250D01*
X104552750Y-108146000D01*
X105143310Y-108146000D01*
X105376699Y-108049327D01*
X105555327Y-107870698D01*
X105652000Y-107637309D01*
X105652000Y-107346750D01*
X105493250Y-107188000D01*
X104394000Y-107188000D01*
X104140000Y-107188000D01*
X103040750Y-107188000D01*
X102882000Y-107346750D01*
X102882000Y-107637309D01*
X102978673Y-107870698D01*
X103111974Y-108004000D01*
X102957908Y-108004000D01*
X102651010Y-108131121D01*
X102416121Y-108366010D01*
X102289000Y-108672908D01*
X101476064Y-108672908D01*
X97177998Y-104374843D01*
X97177998Y-102359367D01*
X97380510Y-102561879D01*
X97687408Y-102689000D01*
X98019592Y-102689000D01*
X98326490Y-102561879D01*
X98561379Y-102326990D01*
X98688500Y-102020092D01*
X98688500Y-101687908D01*
X98638588Y-101567408D01*
X103432000Y-101567408D01*
X103432000Y-101899592D01*
X103559121Y-102206490D01*
X103794010Y-102441379D01*
X104100908Y-102568500D01*
X104433092Y-102568500D01*
X104739990Y-102441379D01*
X104974879Y-102206490D01*
X105102000Y-101899592D01*
X105102000Y-101807745D01*
X105120990Y-101799879D01*
X105355879Y-101564990D01*
X105483000Y-101258092D01*
X105483000Y-100925908D01*
X105355879Y-100619010D01*
X105120990Y-100384121D01*
X104814092Y-100257000D01*
X104481908Y-100257000D01*
X104175010Y-100384121D01*
X103940121Y-100619010D01*
X103813000Y-100925908D01*
X103813000Y-101017755D01*
X103794010Y-101025621D01*
X103559121Y-101260510D01*
X103432000Y-101567408D01*
X98638588Y-101567408D01*
X98561379Y-101381010D01*
X98326490Y-101146121D01*
X98019592Y-101019000D01*
X97687408Y-101019000D01*
X97380510Y-101146121D01*
X97177998Y-101348633D01*
X97177998Y-95409803D01*
X97227998Y-95289092D01*
X97227998Y-94956908D01*
X97100877Y-94650010D01*
X96865988Y-94415121D01*
X96559090Y-94288000D01*
X96226906Y-94288000D01*
X95920008Y-94415121D01*
X95685119Y-94650010D01*
X95557998Y-94956908D01*
X95557998Y-95289092D01*
X95607998Y-95409803D01*
X95607999Y-104622683D01*
X95592620Y-104700000D01*
X95653544Y-105006291D01*
X95783249Y-105200408D01*
X95783252Y-105200411D01*
X95827046Y-105265953D01*
X95892588Y-105309747D01*
X104113251Y-113530411D01*
X104157045Y-113595953D01*
X104222587Y-113639747D01*
X104222589Y-113639749D01*
X104310913Y-113698765D01*
X104416706Y-113769454D01*
X104645682Y-113815000D01*
X104645686Y-113815000D01*
X104722998Y-113830378D01*
X104800310Y-113815000D01*
X108634680Y-113815000D01*
X108711992Y-113830378D01*
X108789304Y-113815000D01*
X108789308Y-113815000D01*
X109018284Y-113769454D01*
X109277945Y-113595953D01*
X109321741Y-113530408D01*
X110076149Y-112776000D01*
X113123336Y-112776000D01*
X113225007Y-113287136D01*
X113514543Y-113720457D01*
X113947864Y-114009993D01*
X114329978Y-114086000D01*
X114588022Y-114086000D01*
X114970136Y-114009993D01*
X115263032Y-113814286D01*
X115326191Y-113908809D01*
X115536235Y-114049157D01*
X115784000Y-114098440D01*
X117134000Y-114098440D01*
X117381765Y-114049157D01*
X117591809Y-113908809D01*
X117732157Y-113698765D01*
X117781440Y-113451000D01*
X117781440Y-112868908D01*
X126292000Y-112868908D01*
X126292000Y-113201092D01*
X126419121Y-113507990D01*
X126654010Y-113742879D01*
X126960908Y-113870000D01*
X127293092Y-113870000D01*
X127599990Y-113742879D01*
X127834879Y-113507990D01*
X127962000Y-113201092D01*
X127962000Y-112868908D01*
X127834879Y-112562010D01*
X127599990Y-112327121D01*
X127293092Y-112200000D01*
X126960908Y-112200000D01*
X126654010Y-112327121D01*
X126419121Y-112562010D01*
X126292000Y-112868908D01*
X117781440Y-112868908D01*
X117781440Y-112101000D01*
X117732157Y-111853235D01*
X117591809Y-111643191D01*
X117381765Y-111502843D01*
X117134000Y-111453560D01*
X115784000Y-111453560D01*
X115536235Y-111502843D01*
X115326191Y-111643191D01*
X115263032Y-111737714D01*
X114970136Y-111542007D01*
X114588022Y-111466000D01*
X114329978Y-111466000D01*
X113947864Y-111542007D01*
X113514543Y-111831543D01*
X113225007Y-112264864D01*
X113123336Y-112776000D01*
X110076149Y-112776000D01*
X112147241Y-110704908D01*
X126292000Y-110704908D01*
X126292000Y-111037092D01*
X126419121Y-111343990D01*
X126654010Y-111578879D01*
X126960908Y-111706000D01*
X127293092Y-111706000D01*
X127599990Y-111578879D01*
X127834879Y-111343990D01*
X127962000Y-111037092D01*
X127962000Y-110704908D01*
X127834879Y-110398010D01*
X127599990Y-110163121D01*
X127293092Y-110036000D01*
X126960908Y-110036000D01*
X126654010Y-110163121D01*
X126419121Y-110398010D01*
X126292000Y-110704908D01*
X112147241Y-110704908D01*
X112212149Y-110640000D01*
X119302688Y-110640000D01*
X119380000Y-110655378D01*
X119457312Y-110640000D01*
X119457316Y-110640000D01*
X119686292Y-110594454D01*
X119945953Y-110420953D01*
X119989749Y-110355408D01*
X123055411Y-107289747D01*
X123120953Y-107245953D01*
X123164747Y-107180411D01*
X123164749Y-107180409D01*
X123294454Y-106986292D01*
X123304855Y-106934000D01*
X123340000Y-106757316D01*
X123340000Y-106757313D01*
X123355378Y-106680001D01*
X123340000Y-106602689D01*
X123340000Y-105577665D01*
X123638100Y-105682022D01*
X124158434Y-105652875D01*
X124503781Y-105509828D01*
X124562542Y-105276647D01*
X123825000Y-104539105D01*
X123810858Y-104553248D01*
X123631253Y-104373643D01*
X123645395Y-104359500D01*
X123631253Y-104345358D01*
X123810858Y-104165753D01*
X123825000Y-104179895D01*
X124488905Y-103515990D01*
X124503781Y-103509828D01*
X124506717Y-103498178D01*
X124562542Y-103442353D01*
X124541663Y-103359500D01*
X124562542Y-103276647D01*
X124506717Y-103220822D01*
X124503781Y-103209172D01*
X124490373Y-103204478D01*
X123825000Y-102539105D01*
X123810858Y-102553248D01*
X123631253Y-102373643D01*
X123645395Y-102359500D01*
X124004605Y-102359500D01*
X124668510Y-103023405D01*
X124674672Y-103038281D01*
X124686322Y-103041217D01*
X124742147Y-103097042D01*
X124825000Y-103076163D01*
X124907853Y-103097042D01*
X124963678Y-103041217D01*
X124975328Y-103038281D01*
X124980022Y-103024873D01*
X125645395Y-102359500D01*
X124981490Y-101695595D01*
X124975328Y-101680719D01*
X124963678Y-101677783D01*
X124907853Y-101621958D01*
X124825000Y-101642837D01*
X124742147Y-101621958D01*
X124686322Y-101677783D01*
X124674672Y-101680719D01*
X124669978Y-101694127D01*
X124004605Y-102359500D01*
X123645395Y-102359500D01*
X123631253Y-102345358D01*
X123810858Y-102165753D01*
X123825000Y-102179895D01*
X124512045Y-101492850D01*
X124567055Y-101470064D01*
X124825000Y-101212119D01*
X125082945Y-101470064D01*
X125137955Y-101492850D01*
X125825000Y-102179895D01*
X125839143Y-102165753D01*
X126018748Y-102345358D01*
X126004605Y-102359500D01*
X126018748Y-102373643D01*
X125839143Y-102553248D01*
X125825000Y-102539105D01*
X125137955Y-103226150D01*
X125082945Y-103248936D01*
X124714436Y-103617445D01*
X124691650Y-103672455D01*
X124004605Y-104359500D01*
X124691650Y-105046545D01*
X124714436Y-105101555D01*
X125082945Y-105470064D01*
X125564425Y-105669500D01*
X126085575Y-105669500D01*
X126567055Y-105470064D01*
X126935564Y-105101555D01*
X126962223Y-105037194D01*
X127183405Y-104889405D01*
X127224411Y-104828035D01*
X127849538Y-104202909D01*
X127910905Y-104161905D01*
X128073354Y-103918783D01*
X128116000Y-103704388D01*
X128116000Y-103704385D01*
X128130398Y-103632001D01*
X128116000Y-103559617D01*
X128116000Y-99894383D01*
X128130398Y-99821999D01*
X128116000Y-99749615D01*
X128116000Y-99749612D01*
X128073354Y-99535217D01*
X127910905Y-99292095D01*
X127849537Y-99251090D01*
X127443911Y-98845464D01*
X127402905Y-98784095D01*
X127159782Y-98621646D01*
X127135000Y-98616717D01*
X127135000Y-98098925D01*
X126935564Y-97617445D01*
X126677619Y-97359500D01*
X126935564Y-97101555D01*
X127135000Y-96620075D01*
X127135000Y-96098925D01*
X126935564Y-95617445D01*
X126677619Y-95359500D01*
X126935564Y-95101555D01*
X127135000Y-94620075D01*
X127135000Y-94098925D01*
X126935564Y-93617445D01*
X126677619Y-93359500D01*
X126935564Y-93101555D01*
X127135000Y-92620075D01*
X127135000Y-92098925D01*
X127100516Y-92015673D01*
X128655121Y-93570279D01*
X128705121Y-93690990D01*
X128940010Y-93925879D01*
X129246908Y-94053000D01*
X129579092Y-94053000D01*
X129885990Y-93925879D01*
X130120879Y-93690990D01*
X130248000Y-93384092D01*
X130248000Y-93051908D01*
X130120879Y-92745010D01*
X129885990Y-92510121D01*
X129765279Y-92460121D01*
X129087253Y-91782096D01*
X129123990Y-91766879D01*
X129358879Y-91531990D01*
X129486000Y-91225092D01*
X129486000Y-90892908D01*
X129358879Y-90586010D01*
X129123990Y-90351121D01*
X128817092Y-90224000D01*
X128484908Y-90224000D01*
X128178010Y-90351121D01*
X127943121Y-90586010D01*
X127927904Y-90622747D01*
X127397798Y-90092640D01*
X127389954Y-90053208D01*
X127216453Y-89793547D01*
X126956792Y-89620046D01*
X126933540Y-89615421D01*
X126677619Y-89359500D01*
X126935564Y-89101555D01*
X127135000Y-88620075D01*
X127135000Y-88098925D01*
X126935564Y-87617445D01*
X126677619Y-87359500D01*
X126935564Y-87101555D01*
X127135000Y-86620075D01*
X127135000Y-86098925D01*
X126935564Y-85617445D01*
X126677619Y-85359500D01*
X126935564Y-85101555D01*
X127135000Y-84620075D01*
X127135000Y-84098925D01*
X126935564Y-83617445D01*
X126677619Y-83359500D01*
X126935564Y-83101555D01*
X127135000Y-82620075D01*
X127135000Y-82098925D01*
X126935564Y-81617445D01*
X126567055Y-81248936D01*
X126327813Y-81149838D01*
X126336118Y-81137409D01*
X127119411Y-80354117D01*
X127184953Y-80310323D01*
X127228747Y-80244781D01*
X127228749Y-80244779D01*
X127358454Y-80050662D01*
X127404000Y-79821686D01*
X127404000Y-79821682D01*
X127405684Y-79813213D01*
X127653577Y-79647577D01*
X127970740Y-79172909D01*
X128082113Y-78613000D01*
X127970740Y-78053091D01*
X127653577Y-77578423D01*
X127178909Y-77261260D01*
X126760333Y-77178000D01*
X126477667Y-77178000D01*
X126059091Y-77261260D01*
X125584423Y-77578423D01*
X125328053Y-77962108D01*
X125231389Y-77757866D01*
X124816423Y-77381959D01*
X124428039Y-77221096D01*
X124206000Y-77343085D01*
X124206000Y-78486000D01*
X124226000Y-78486000D01*
X124226000Y-78740000D01*
X124206000Y-78740000D01*
X124206000Y-78760000D01*
X123952000Y-78760000D01*
X123952000Y-78740000D01*
X123932000Y-78740000D01*
X123932000Y-78486000D01*
X123952000Y-78486000D01*
X123952000Y-77343085D01*
X123729961Y-77221096D01*
X123341577Y-77381959D01*
X123114260Y-77587879D01*
X123199500Y-77382092D01*
X123199500Y-77049908D01*
X123072379Y-76743010D01*
X122837490Y-76508121D01*
X122530592Y-76381000D01*
X122198408Y-76381000D01*
X121970000Y-76475609D01*
X121970000Y-71342041D01*
X122687086Y-71342041D01*
X122926611Y-71848134D01*
X123341577Y-72224041D01*
X123729961Y-72384904D01*
X123952000Y-72262915D01*
X123952000Y-71120000D01*
X122808371Y-71120000D01*
X122687086Y-71342041D01*
X121970000Y-71342041D01*
X121970000Y-70643959D01*
X122687086Y-70643959D01*
X122808371Y-70866000D01*
X123952000Y-70866000D01*
X123952000Y-69723085D01*
X124206000Y-69723085D01*
X124206000Y-70866000D01*
X124226000Y-70866000D01*
X124226000Y-71120000D01*
X124206000Y-71120000D01*
X124206000Y-72262915D01*
X124428039Y-72384904D01*
X124816423Y-72224041D01*
X125189987Y-71885639D01*
X125220843Y-72040765D01*
X125361191Y-72250809D01*
X125571235Y-72391157D01*
X125819000Y-72440440D01*
X127419000Y-72440440D01*
X127666765Y-72391157D01*
X127876809Y-72250809D01*
X128017157Y-72040765D01*
X128066440Y-71793000D01*
X128066440Y-70193000D01*
X128017157Y-69945235D01*
X127876809Y-69735191D01*
X127666765Y-69594843D01*
X127419000Y-69545560D01*
X125819000Y-69545560D01*
X125571235Y-69594843D01*
X125361191Y-69735191D01*
X125220843Y-69945235D01*
X125189987Y-70100361D01*
X124816423Y-69761959D01*
X124428039Y-69601096D01*
X124206000Y-69723085D01*
X123952000Y-69723085D01*
X123729961Y-69601096D01*
X123341577Y-69761959D01*
X122926611Y-70137866D01*
X122687086Y-70643959D01*
X121970000Y-70643959D01*
X121970000Y-69265000D01*
X128474001Y-69265000D01*
X128474000Y-76386538D01*
X128460581Y-76454000D01*
X128513745Y-76721273D01*
X128665143Y-76947857D01*
X128767127Y-77016000D01*
X128891727Y-77099255D01*
X129159000Y-77152419D01*
X129226461Y-77139000D01*
X132538000Y-77139000D01*
X132538001Y-108781702D01*
X132500092Y-108766000D01*
X132167908Y-108766000D01*
X131861010Y-108893121D01*
X131626121Y-109128010D01*
X131499000Y-109434908D01*
X131499000Y-109767092D01*
X131626121Y-110073990D01*
X131861010Y-110308879D01*
X132167908Y-110436000D01*
X132500092Y-110436000D01*
X132538001Y-110420298D01*
X132538001Y-117425000D01*
X113678625Y-117425000D01*
X103703221Y-115149908D01*
X126292000Y-115149908D01*
X126292000Y-115482092D01*
X126419121Y-115788990D01*
X126654010Y-116023879D01*
X126960908Y-116151000D01*
X127293092Y-116151000D01*
X127599990Y-116023879D01*
X127834879Y-115788990D01*
X127962000Y-115482092D01*
X127962000Y-115149908D01*
X127834879Y-114843010D01*
X127599990Y-114608121D01*
X127293092Y-114481000D01*
X126960908Y-114481000D01*
X126654010Y-114608121D01*
X126419121Y-114843010D01*
X126292000Y-115149908D01*
X103703221Y-115149908D01*
X88950000Y-111785139D01*
X88950000Y-93836673D01*
X89141920Y-94199474D01*
X89515053Y-94508390D01*
X89978000Y-94651000D01*
X90328000Y-94651000D01*
X90328000Y-93543000D01*
X90582000Y-93543000D01*
X90582000Y-94651000D01*
X90932000Y-94651000D01*
X91394947Y-94508390D01*
X91768080Y-94199474D01*
X91994592Y-93771281D01*
X91998462Y-93733609D01*
X91873731Y-93543000D01*
X90582000Y-93543000D01*
X90328000Y-93543000D01*
X90308000Y-93543000D01*
X90308000Y-93369398D01*
X92381207Y-93369398D01*
X92446122Y-93607753D01*
X92956146Y-93788312D01*
X93496444Y-93759949D01*
X93863878Y-93607753D01*
X93928793Y-93369398D01*
X93155000Y-92595605D01*
X92381207Y-93369398D01*
X90308000Y-93369398D01*
X90308000Y-93289000D01*
X90328000Y-93289000D01*
X90328000Y-92181000D01*
X90582000Y-92181000D01*
X90582000Y-93289000D01*
X91873731Y-93289000D01*
X91978424Y-93129012D01*
X92201602Y-93189793D01*
X92975395Y-92416000D01*
X93334605Y-92416000D01*
X94108398Y-93189793D01*
X94346753Y-93124878D01*
X94527312Y-92614854D01*
X94519570Y-92467358D01*
X95050000Y-92467358D01*
X95050000Y-92799542D01*
X95177121Y-93106440D01*
X95412010Y-93341329D01*
X95718908Y-93468450D01*
X96051092Y-93468450D01*
X96143958Y-93429984D01*
X96336497Y-93509736D01*
X96668681Y-93509736D01*
X96975579Y-93382615D01*
X97210468Y-93147726D01*
X97337589Y-92840828D01*
X97337589Y-92508644D01*
X97210468Y-92201746D01*
X96975579Y-91966857D01*
X96668681Y-91839736D01*
X96336497Y-91839736D01*
X96243631Y-91878202D01*
X96051092Y-91798450D01*
X95718908Y-91798450D01*
X95412010Y-91925571D01*
X95177121Y-92160460D01*
X95050000Y-92467358D01*
X94519570Y-92467358D01*
X94498949Y-92074556D01*
X94346753Y-91707122D01*
X94108398Y-91642207D01*
X93334605Y-92416000D01*
X92975395Y-92416000D01*
X92201602Y-91642207D01*
X91963247Y-91707122D01*
X91782688Y-92217146D01*
X91808505Y-92708945D01*
X91768080Y-92632526D01*
X91394947Y-92323610D01*
X90932000Y-92181000D01*
X90582000Y-92181000D01*
X90328000Y-92181000D01*
X89978000Y-92181000D01*
X89515053Y-92323610D01*
X89141920Y-92632526D01*
X88950000Y-92995327D01*
X88950000Y-91462602D01*
X92381207Y-91462602D01*
X93155000Y-92236395D01*
X93928793Y-91462602D01*
X93863878Y-91224247D01*
X93353854Y-91043688D01*
X92813556Y-91072051D01*
X92446122Y-91224247D01*
X92381207Y-91462602D01*
X88950000Y-91462602D01*
X88950000Y-86836673D01*
X89141920Y-87199474D01*
X89515053Y-87508390D01*
X89978000Y-87651000D01*
X90328000Y-87651000D01*
X90328000Y-86543000D01*
X90308000Y-86543000D01*
X90308000Y-86289000D01*
X90328000Y-86289000D01*
X90328000Y-85181000D01*
X90582000Y-85181000D01*
X90582000Y-86289000D01*
X90602000Y-86289000D01*
X90602000Y-86543000D01*
X90582000Y-86543000D01*
X90582000Y-87651000D01*
X90932000Y-87651000D01*
X91020003Y-87623891D01*
X91020002Y-88232197D01*
X90970002Y-88352908D01*
X90970002Y-88685092D01*
X91097123Y-88991990D01*
X91332012Y-89226879D01*
X91638910Y-89354000D01*
X91971094Y-89354000D01*
X92277992Y-89226879D01*
X92512881Y-88991990D01*
X92640002Y-88685092D01*
X92640002Y-88676391D01*
X92956146Y-88788312D01*
X93496444Y-88759949D01*
X93863878Y-88607753D01*
X93928793Y-88369398D01*
X93155000Y-87595605D01*
X93140858Y-87609748D01*
X92961253Y-87430143D01*
X92975395Y-87416000D01*
X93334605Y-87416000D01*
X94108398Y-88189793D01*
X94346753Y-88124878D01*
X94527312Y-87614854D01*
X94498949Y-87074556D01*
X94346753Y-86707122D01*
X94108398Y-86642207D01*
X93334605Y-87416000D01*
X92975395Y-87416000D01*
X92961253Y-87401858D01*
X93140858Y-87222253D01*
X93155000Y-87236395D01*
X93928793Y-86462602D01*
X93863878Y-86224247D01*
X93697361Y-86165297D01*
X94162911Y-85699747D01*
X94228453Y-85655953D01*
X94272247Y-85590411D01*
X94272249Y-85590409D01*
X94401954Y-85396292D01*
X94410078Y-85355450D01*
X94447500Y-85167316D01*
X94447500Y-85167312D01*
X94462878Y-85090000D01*
X94447500Y-85012688D01*
X94447500Y-84882114D01*
X94512408Y-84909000D01*
X94844592Y-84909000D01*
X95134496Y-84788918D01*
X95768522Y-84788918D01*
X95768522Y-85121102D01*
X95895643Y-85428000D01*
X96106205Y-85638562D01*
X96002500Y-85888929D01*
X96002500Y-86221113D01*
X96129621Y-86528011D01*
X96364510Y-86762900D01*
X96671408Y-86890021D01*
X96737501Y-86890021D01*
X96737500Y-88553427D01*
X96589691Y-88652191D01*
X96449343Y-88862235D01*
X96400060Y-89110000D01*
X96400060Y-89960000D01*
X96449343Y-90207765D01*
X96589691Y-90417809D01*
X96799735Y-90558157D01*
X97047500Y-90607440D01*
X97897500Y-90607440D01*
X98145265Y-90558157D01*
X98355309Y-90417809D01*
X98495657Y-90207765D01*
X98544940Y-89960000D01*
X98544940Y-89110000D01*
X98495657Y-88862235D01*
X98355309Y-88652191D01*
X98207500Y-88553427D01*
X98207500Y-85896371D01*
X98221898Y-85823987D01*
X98207500Y-85751603D01*
X98207500Y-85751600D01*
X98164854Y-85537205D01*
X98002405Y-85294083D01*
X97941037Y-85253078D01*
X97411402Y-84723443D01*
X97311401Y-84482020D01*
X97076512Y-84247131D01*
X96769614Y-84120010D01*
X96437430Y-84120010D01*
X96130532Y-84247131D01*
X95895643Y-84482020D01*
X95768522Y-84788918D01*
X95134496Y-84788918D01*
X95151490Y-84781879D01*
X95386379Y-84546990D01*
X95513500Y-84240092D01*
X95513500Y-83907908D01*
X95386379Y-83601010D01*
X95151490Y-83366121D01*
X94844592Y-83239000D01*
X94512408Y-83239000D01*
X94447500Y-83265886D01*
X94447500Y-82129908D01*
X98479000Y-82129908D01*
X98479000Y-82462092D01*
X98606121Y-82768990D01*
X98841010Y-83003879D01*
X99147908Y-83131000D01*
X99480092Y-83131000D01*
X99786990Y-83003879D01*
X100021879Y-82768990D01*
X100149000Y-82462092D01*
X100149000Y-82129908D01*
X100021879Y-81823010D01*
X99786990Y-81588121D01*
X99480092Y-81461000D01*
X99147908Y-81461000D01*
X98841010Y-81588121D01*
X98606121Y-81823010D01*
X98479000Y-82129908D01*
X94447500Y-82129908D01*
X94447500Y-80868303D01*
X94497500Y-80747592D01*
X94497500Y-80415408D01*
X94370379Y-80108510D01*
X94135490Y-79873621D01*
X93828592Y-79746500D01*
X93496408Y-79746500D01*
X93189510Y-79873621D01*
X92954621Y-80108510D01*
X92827500Y-80415408D01*
X92827500Y-80747592D01*
X92877500Y-80868303D01*
X92877500Y-80941657D01*
X92877501Y-80941662D01*
X92877500Y-84764842D01*
X91851715Y-85790628D01*
X91768080Y-85632526D01*
X91394947Y-85323610D01*
X90932000Y-85181000D01*
X90582000Y-85181000D01*
X90328000Y-85181000D01*
X89978000Y-85181000D01*
X89515053Y-85323610D01*
X89141920Y-85632526D01*
X88950000Y-85995327D01*
X88950000Y-84767832D01*
X89204145Y-84937646D01*
X89647000Y-85025735D01*
X90089854Y-84937646D01*
X90465289Y-84686789D01*
X90533326Y-84584964D01*
X90702408Y-84655000D01*
X91034592Y-84655000D01*
X91341490Y-84527879D01*
X91576379Y-84292990D01*
X91703500Y-83986092D01*
X91703500Y-83653908D01*
X91576379Y-83347010D01*
X91341490Y-83112121D01*
X91034592Y-82985000D01*
X90782000Y-82985000D01*
X90782000Y-76278369D01*
X90967010Y-76463379D01*
X91273908Y-76590500D01*
X91606092Y-76590500D01*
X91912990Y-76463379D01*
X92147879Y-76228490D01*
X92275000Y-75921592D01*
X92275000Y-75589408D01*
X92147879Y-75282510D01*
X91912990Y-75047621D01*
X91606092Y-74920500D01*
X91273908Y-74920500D01*
X90967010Y-75047621D01*
X90782000Y-75232631D01*
X90782000Y-74622000D01*
X90971092Y-74622000D01*
X91277990Y-74494879D01*
X91512879Y-74259990D01*
X91640000Y-73953092D01*
X91640000Y-73620908D01*
X91512879Y-73314010D01*
X91277990Y-73079121D01*
X90971092Y-72952000D01*
X90782000Y-72952000D01*
X90782000Y-72938632D01*
X90957632Y-72763000D01*
X94334723Y-72763000D01*
X94450191Y-72935809D01*
X94660235Y-73076157D01*
X94908000Y-73125440D01*
X96608000Y-73125440D01*
X96855765Y-73076157D01*
X97065809Y-72935809D01*
X97206157Y-72725765D01*
X97215184Y-72680381D01*
X97227375Y-72698625D01*
X97718582Y-73026839D01*
X98151744Y-73113000D01*
X98444256Y-73113000D01*
X98877418Y-73026839D01*
X99368625Y-72698625D01*
X99581843Y-72379522D01*
X99642817Y-72509358D01*
X100071076Y-72899645D01*
X100481110Y-73069476D01*
X100711000Y-72948155D01*
X100711000Y-71755000D01*
X100965000Y-71755000D01*
X100965000Y-72948155D01*
X101194890Y-73069476D01*
X101604924Y-72899645D01*
X102033183Y-72509358D01*
X102279486Y-71984892D01*
X102158819Y-71755000D01*
X100965000Y-71755000D01*
X100711000Y-71755000D01*
X100691000Y-71755000D01*
X100691000Y-71501000D01*
X100711000Y-71501000D01*
X100711000Y-70307845D01*
X100965000Y-70307845D01*
X100965000Y-71501000D01*
X102158819Y-71501000D01*
X102279486Y-71271108D01*
X102033183Y-70746642D01*
X101604924Y-70356355D01*
X101194890Y-70186524D01*
X100965000Y-70307845D01*
X100711000Y-70307845D01*
X100481110Y-70186524D01*
X100071076Y-70356355D01*
X99642817Y-70746642D01*
X99581843Y-70876478D01*
X99368625Y-70557375D01*
X98877418Y-70229161D01*
X98444256Y-70143000D01*
X98151744Y-70143000D01*
X97718582Y-70229161D01*
X97227375Y-70557375D01*
X97215184Y-70575619D01*
X97206157Y-70530235D01*
X97065809Y-70320191D01*
X96855765Y-70179843D01*
X96608000Y-70130560D01*
X94908000Y-70130560D01*
X94660235Y-70179843D01*
X94450191Y-70320191D01*
X94334723Y-70493000D01*
X90599281Y-70493000D01*
X90487499Y-70470765D01*
X90375717Y-70493000D01*
X90044645Y-70558854D01*
X89669211Y-70809711D01*
X89605891Y-70904477D01*
X88950000Y-71560369D01*
X88950000Y-69265000D01*
X102820000Y-69265000D01*
X102820001Y-77116000D01*
X102820001Y-77116000D01*
G37*
X102820001Y-77116000D02*
X94197014Y-77116000D01*
X93955592Y-77016000D01*
X93623408Y-77016000D01*
X93316510Y-77143121D01*
X93081621Y-77378010D01*
X92954500Y-77684908D01*
X92954500Y-78017092D01*
X93081621Y-78323990D01*
X93316510Y-78558879D01*
X93623408Y-78686000D01*
X93955592Y-78686000D01*
X94197014Y-78586000D01*
X96218229Y-78586000D01*
X96320121Y-78831990D01*
X96555010Y-79066879D01*
X96861908Y-79194000D01*
X97194092Y-79194000D01*
X97500990Y-79066879D01*
X97735879Y-78831990D01*
X97837771Y-78586000D01*
X105794553Y-78586000D01*
X103036465Y-81344089D01*
X102975095Y-81385095D01*
X102949279Y-81423731D01*
X102693984Y-81423731D01*
X102387086Y-81550852D01*
X102152197Y-81785741D01*
X102052196Y-82027165D01*
X102036452Y-82042909D01*
X101975085Y-82083913D01*
X101934081Y-82145280D01*
X101934080Y-82145281D01*
X101812635Y-82327036D01*
X101755591Y-82613818D01*
X101769990Y-82686207D01*
X101769990Y-83327457D01*
X101672879Y-83093010D01*
X101437990Y-82858121D01*
X101131092Y-82731000D01*
X100798908Y-82731000D01*
X100492010Y-82858121D01*
X100257121Y-83093010D01*
X100130000Y-83399908D01*
X100130000Y-83732092D01*
X100257121Y-84038990D01*
X100492010Y-84273879D01*
X100798908Y-84401000D01*
X101131092Y-84401000D01*
X101437990Y-84273879D01*
X101672879Y-84038990D01*
X101769990Y-83804543D01*
X101769990Y-88407456D01*
X101672879Y-88173010D01*
X101437990Y-87938121D01*
X101131092Y-87811000D01*
X100798908Y-87811000D01*
X100492010Y-87938121D01*
X100257121Y-88173010D01*
X100130000Y-88479908D01*
X100130000Y-88812092D01*
X100257121Y-89118990D01*
X100492010Y-89353879D01*
X100798908Y-89481000D01*
X101131092Y-89481000D01*
X101437990Y-89353879D01*
X101672879Y-89118990D01*
X101769990Y-88884544D01*
X101769989Y-93487456D01*
X101672879Y-93253010D01*
X101437990Y-93018121D01*
X101131092Y-92891000D01*
X100798908Y-92891000D01*
X100492010Y-93018121D01*
X100257121Y-93253010D01*
X100130000Y-93559908D01*
X100130000Y-93892092D01*
X100257121Y-94198990D01*
X100492010Y-94433879D01*
X100798908Y-94561000D01*
X101131092Y-94561000D01*
X101437990Y-94433879D01*
X101672879Y-94198990D01*
X101769989Y-93964544D01*
X101769989Y-98059727D01*
X101755591Y-98132111D01*
X101769989Y-98204495D01*
X101769989Y-98204498D01*
X101798058Y-98345611D01*
X98851880Y-95399434D01*
X98751879Y-95158010D01*
X98516990Y-94923121D01*
X98210092Y-94796000D01*
X97877908Y-94796000D01*
X97571010Y-94923121D01*
X97336121Y-95158010D01*
X97209000Y-95464908D01*
X97209000Y-95797092D01*
X97336121Y-96103990D01*
X97571010Y-96338879D01*
X97812434Y-96438880D01*
X101156090Y-99782537D01*
X101197095Y-99843905D01*
X101440217Y-100006354D01*
X101654612Y-100049000D01*
X101727000Y-100063399D01*
X101799388Y-100049000D01*
X106353616Y-100049000D01*
X106426000Y-100063398D01*
X106498384Y-100049000D01*
X106498388Y-100049000D01*
X106712783Y-100006354D01*
X106955905Y-99843905D01*
X106996911Y-99782535D01*
X107349999Y-99429447D01*
X107350000Y-101055551D01*
X105195465Y-103210087D01*
X105134095Y-103251093D01*
X104971646Y-103494216D01*
X104971451Y-103495195D01*
X104673861Y-103436000D01*
X103860139Y-103436000D01*
X103543654Y-103498953D01*
X103184759Y-103738759D01*
X102944953Y-104097654D01*
X102860744Y-104521000D01*
X102896747Y-104702000D01*
X102576908Y-104702000D01*
X102270010Y-104829121D01*
X102035121Y-105064010D01*
X101908000Y-105370908D01*
X101908000Y-105703092D01*
X102035121Y-106009990D01*
X102270010Y-106244879D01*
X102576908Y-106372000D01*
X102909092Y-106372000D01*
X102932735Y-106362207D01*
X102882000Y-106484691D01*
X102882000Y-106775250D01*
X103040750Y-106934000D01*
X104140000Y-106934000D01*
X104140000Y-106914000D01*
X104394000Y-106914000D01*
X104394000Y-106934000D01*
X105493250Y-106934000D01*
X105652000Y-106775250D01*
X105652000Y-106484691D01*
X105558781Y-106259642D01*
X105589047Y-106214346D01*
X105673256Y-105791000D01*
X105662172Y-105735275D01*
X106132537Y-105264910D01*
X106193905Y-105223905D01*
X106275359Y-105102000D01*
X106592092Y-105102000D01*
X106640000Y-105082156D01*
X106640000Y-105125002D01*
X106805775Y-105125002D01*
X106682090Y-105327400D01*
X106820522Y-105661633D01*
X107108358Y-105984844D01*
X107005543Y-106053543D01*
X106716007Y-106486864D01*
X106614336Y-106998000D01*
X106716007Y-107509136D01*
X107005543Y-107942457D01*
X107088669Y-107998000D01*
X107005543Y-108053543D01*
X106716007Y-108486864D01*
X106614336Y-108998000D01*
X106716007Y-109509136D01*
X106911714Y-109802032D01*
X106817191Y-109865191D01*
X106676843Y-110075235D01*
X106627560Y-110323000D01*
X106627560Y-111673000D01*
X106676843Y-111920765D01*
X106817191Y-112130809D01*
X106988089Y-112245000D01*
X105048156Y-112245000D01*
X101476064Y-108672908D01*
X102289000Y-108672908D01*
X102289000Y-109005092D01*
X102416121Y-109311990D01*
X102651010Y-109546879D01*
X102957908Y-109674000D01*
X103290092Y-109674000D01*
X103596990Y-109546879D01*
X103831879Y-109311990D01*
X103959000Y-109005092D01*
X103959000Y-108672908D01*
X103831879Y-108366010D01*
X103611869Y-108146000D01*
X103981250Y-108146000D01*
X104140000Y-107987250D01*
X104140000Y-107188000D01*
X104394000Y-107188000D01*
X104394000Y-107987250D01*
X104552750Y-108146000D01*
X105143310Y-108146000D01*
X105376699Y-108049327D01*
X105555327Y-107870698D01*
X105652000Y-107637309D01*
X105652000Y-107346750D01*
X105493250Y-107188000D01*
X104394000Y-107188000D01*
X104140000Y-107188000D01*
X103040750Y-107188000D01*
X102882000Y-107346750D01*
X102882000Y-107637309D01*
X102978673Y-107870698D01*
X103111974Y-108004000D01*
X102957908Y-108004000D01*
X102651010Y-108131121D01*
X102416121Y-108366010D01*
X102289000Y-108672908D01*
X101476064Y-108672908D01*
X97177998Y-104374843D01*
X97177998Y-102359367D01*
X97380510Y-102561879D01*
X97687408Y-102689000D01*
X98019592Y-102689000D01*
X98326490Y-102561879D01*
X98561379Y-102326990D01*
X98688500Y-102020092D01*
X98688500Y-101687908D01*
X98638588Y-101567408D01*
X103432000Y-101567408D01*
X103432000Y-101899592D01*
X103559121Y-102206490D01*
X103794010Y-102441379D01*
X104100908Y-102568500D01*
X104433092Y-102568500D01*
X104739990Y-102441379D01*
X104974879Y-102206490D01*
X105102000Y-101899592D01*
X105102000Y-101807745D01*
X105120990Y-101799879D01*
X105355879Y-101564990D01*
X105483000Y-101258092D01*
X105483000Y-100925908D01*
X105355879Y-100619010D01*
X105120990Y-100384121D01*
X104814092Y-100257000D01*
X104481908Y-100257000D01*
X104175010Y-100384121D01*
X103940121Y-100619010D01*
X103813000Y-100925908D01*
X103813000Y-101017755D01*
X103794010Y-101025621D01*
X103559121Y-101260510D01*
X103432000Y-101567408D01*
X98638588Y-101567408D01*
X98561379Y-101381010D01*
X98326490Y-101146121D01*
X98019592Y-101019000D01*
X97687408Y-101019000D01*
X97380510Y-101146121D01*
X97177998Y-101348633D01*
X97177998Y-95409803D01*
X97227998Y-95289092D01*
X97227998Y-94956908D01*
X97100877Y-94650010D01*
X96865988Y-94415121D01*
X96559090Y-94288000D01*
X96226906Y-94288000D01*
X95920008Y-94415121D01*
X95685119Y-94650010D01*
X95557998Y-94956908D01*
X95557998Y-95289092D01*
X95607998Y-95409803D01*
X95607999Y-104622683D01*
X95592620Y-104700000D01*
X95653544Y-105006291D01*
X95783249Y-105200408D01*
X95783252Y-105200411D01*
X95827046Y-105265953D01*
X95892588Y-105309747D01*
X104113251Y-113530411D01*
X104157045Y-113595953D01*
X104222587Y-113639747D01*
X104222589Y-113639749D01*
X104310913Y-113698765D01*
X104416706Y-113769454D01*
X104645682Y-113815000D01*
X104645686Y-113815000D01*
X104722998Y-113830378D01*
X104800310Y-113815000D01*
X108634680Y-113815000D01*
X108711992Y-113830378D01*
X108789304Y-113815000D01*
X108789308Y-113815000D01*
X109018284Y-113769454D01*
X109277945Y-113595953D01*
X109321741Y-113530408D01*
X110076149Y-112776000D01*
X113123336Y-112776000D01*
X113225007Y-113287136D01*
X113514543Y-113720457D01*
X113947864Y-114009993D01*
X114329978Y-114086000D01*
X114588022Y-114086000D01*
X114970136Y-114009993D01*
X115263032Y-113814286D01*
X115326191Y-113908809D01*
X115536235Y-114049157D01*
X115784000Y-114098440D01*
X117134000Y-114098440D01*
X117381765Y-114049157D01*
X117591809Y-113908809D01*
X117732157Y-113698765D01*
X117781440Y-113451000D01*
X117781440Y-112868908D01*
X126292000Y-112868908D01*
X126292000Y-113201092D01*
X126419121Y-113507990D01*
X126654010Y-113742879D01*
X126960908Y-113870000D01*
X127293092Y-113870000D01*
X127599990Y-113742879D01*
X127834879Y-113507990D01*
X127962000Y-113201092D01*
X127962000Y-112868908D01*
X127834879Y-112562010D01*
X127599990Y-112327121D01*
X127293092Y-112200000D01*
X126960908Y-112200000D01*
X126654010Y-112327121D01*
X126419121Y-112562010D01*
X126292000Y-112868908D01*
X117781440Y-112868908D01*
X117781440Y-112101000D01*
X117732157Y-111853235D01*
X117591809Y-111643191D01*
X117381765Y-111502843D01*
X117134000Y-111453560D01*
X115784000Y-111453560D01*
X115536235Y-111502843D01*
X115326191Y-111643191D01*
X115263032Y-111737714D01*
X114970136Y-111542007D01*
X114588022Y-111466000D01*
X114329978Y-111466000D01*
X113947864Y-111542007D01*
X113514543Y-111831543D01*
X113225007Y-112264864D01*
X113123336Y-112776000D01*
X110076149Y-112776000D01*
X112147241Y-110704908D01*
X126292000Y-110704908D01*
X126292000Y-111037092D01*
X126419121Y-111343990D01*
X126654010Y-111578879D01*
X126960908Y-111706000D01*
X127293092Y-111706000D01*
X127599990Y-111578879D01*
X127834879Y-111343990D01*
X127962000Y-111037092D01*
X127962000Y-110704908D01*
X127834879Y-110398010D01*
X127599990Y-110163121D01*
X127293092Y-110036000D01*
X126960908Y-110036000D01*
X126654010Y-110163121D01*
X126419121Y-110398010D01*
X126292000Y-110704908D01*
X112147241Y-110704908D01*
X112212149Y-110640000D01*
X119302688Y-110640000D01*
X119380000Y-110655378D01*
X119457312Y-110640000D01*
X119457316Y-110640000D01*
X119686292Y-110594454D01*
X119945953Y-110420953D01*
X119989749Y-110355408D01*
X123055411Y-107289747D01*
X123120953Y-107245953D01*
X123164747Y-107180411D01*
X123164749Y-107180409D01*
X123294454Y-106986292D01*
X123304855Y-106934000D01*
X123340000Y-106757316D01*
X123340000Y-106757313D01*
X123355378Y-106680001D01*
X123340000Y-106602689D01*
X123340000Y-105577665D01*
X123638100Y-105682022D01*
X124158434Y-105652875D01*
X124503781Y-105509828D01*
X124562542Y-105276647D01*
X123825000Y-104539105D01*
X123810858Y-104553248D01*
X123631253Y-104373643D01*
X123645395Y-104359500D01*
X123631253Y-104345358D01*
X123810858Y-104165753D01*
X123825000Y-104179895D01*
X124488905Y-103515990D01*
X124503781Y-103509828D01*
X124506717Y-103498178D01*
X124562542Y-103442353D01*
X124541663Y-103359500D01*
X124562542Y-103276647D01*
X124506717Y-103220822D01*
X124503781Y-103209172D01*
X124490373Y-103204478D01*
X123825000Y-102539105D01*
X123810858Y-102553248D01*
X123631253Y-102373643D01*
X123645395Y-102359500D01*
X124004605Y-102359500D01*
X124668510Y-103023405D01*
X124674672Y-103038281D01*
X124686322Y-103041217D01*
X124742147Y-103097042D01*
X124825000Y-103076163D01*
X124907853Y-103097042D01*
X124963678Y-103041217D01*
X124975328Y-103038281D01*
X124980022Y-103024873D01*
X125645395Y-102359500D01*
X124981490Y-101695595D01*
X124975328Y-101680719D01*
X124963678Y-101677783D01*
X124907853Y-101621958D01*
X124825000Y-101642837D01*
X124742147Y-101621958D01*
X124686322Y-101677783D01*
X124674672Y-101680719D01*
X124669978Y-101694127D01*
X124004605Y-102359500D01*
X123645395Y-102359500D01*
X123631253Y-102345358D01*
X123810858Y-102165753D01*
X123825000Y-102179895D01*
X124512045Y-101492850D01*
X124567055Y-101470064D01*
X124825000Y-101212119D01*
X125082945Y-101470064D01*
X125137955Y-101492850D01*
X125825000Y-102179895D01*
X125839143Y-102165753D01*
X126018748Y-102345358D01*
X126004605Y-102359500D01*
X126018748Y-102373643D01*
X125839143Y-102553248D01*
X125825000Y-102539105D01*
X125137955Y-103226150D01*
X125082945Y-103248936D01*
X124714436Y-103617445D01*
X124691650Y-103672455D01*
X124004605Y-104359500D01*
X124691650Y-105046545D01*
X124714436Y-105101555D01*
X125082945Y-105470064D01*
X125564425Y-105669500D01*
X126085575Y-105669500D01*
X126567055Y-105470064D01*
X126935564Y-105101555D01*
X126962223Y-105037194D01*
X127183405Y-104889405D01*
X127224411Y-104828035D01*
X127849538Y-104202909D01*
X127910905Y-104161905D01*
X128073354Y-103918783D01*
X128116000Y-103704388D01*
X128116000Y-103704385D01*
X128130398Y-103632001D01*
X128116000Y-103559617D01*
X128116000Y-99894383D01*
X128130398Y-99821999D01*
X128116000Y-99749615D01*
X128116000Y-99749612D01*
X128073354Y-99535217D01*
X127910905Y-99292095D01*
X127849537Y-99251090D01*
X127443911Y-98845464D01*
X127402905Y-98784095D01*
X127159782Y-98621646D01*
X127135000Y-98616717D01*
X127135000Y-98098925D01*
X126935564Y-97617445D01*
X126677619Y-97359500D01*
X126935564Y-97101555D01*
X127135000Y-96620075D01*
X127135000Y-96098925D01*
X126935564Y-95617445D01*
X126677619Y-95359500D01*
X126935564Y-95101555D01*
X127135000Y-94620075D01*
X127135000Y-94098925D01*
X126935564Y-93617445D01*
X126677619Y-93359500D01*
X126935564Y-93101555D01*
X127135000Y-92620075D01*
X127135000Y-92098925D01*
X127100516Y-92015673D01*
X128655121Y-93570279D01*
X128705121Y-93690990D01*
X128940010Y-93925879D01*
X129246908Y-94053000D01*
X129579092Y-94053000D01*
X129885990Y-93925879D01*
X130120879Y-93690990D01*
X130248000Y-93384092D01*
X130248000Y-93051908D01*
X130120879Y-92745010D01*
X129885990Y-92510121D01*
X129765279Y-92460121D01*
X129087253Y-91782096D01*
X129123990Y-91766879D01*
X129358879Y-91531990D01*
X129486000Y-91225092D01*
X129486000Y-90892908D01*
X129358879Y-90586010D01*
X129123990Y-90351121D01*
X128817092Y-90224000D01*
X128484908Y-90224000D01*
X128178010Y-90351121D01*
X127943121Y-90586010D01*
X127927904Y-90622747D01*
X127397798Y-90092640D01*
X127389954Y-90053208D01*
X127216453Y-89793547D01*
X126956792Y-89620046D01*
X126933540Y-89615421D01*
X126677619Y-89359500D01*
X126935564Y-89101555D01*
X127135000Y-88620075D01*
X127135000Y-88098925D01*
X126935564Y-87617445D01*
X126677619Y-87359500D01*
X126935564Y-87101555D01*
X127135000Y-86620075D01*
X127135000Y-86098925D01*
X126935564Y-85617445D01*
X126677619Y-85359500D01*
X126935564Y-85101555D01*
X127135000Y-84620075D01*
X127135000Y-84098925D01*
X126935564Y-83617445D01*
X126677619Y-83359500D01*
X126935564Y-83101555D01*
X127135000Y-82620075D01*
X127135000Y-82098925D01*
X126935564Y-81617445D01*
X126567055Y-81248936D01*
X126327813Y-81149838D01*
X126336118Y-81137409D01*
X127119411Y-80354117D01*
X127184953Y-80310323D01*
X127228747Y-80244781D01*
X127228749Y-80244779D01*
X127358454Y-80050662D01*
X127404000Y-79821686D01*
X127404000Y-79821682D01*
X127405684Y-79813213D01*
X127653577Y-79647577D01*
X127970740Y-79172909D01*
X128082113Y-78613000D01*
X127970740Y-78053091D01*
X127653577Y-77578423D01*
X127178909Y-77261260D01*
X126760333Y-77178000D01*
X126477667Y-77178000D01*
X126059091Y-77261260D01*
X125584423Y-77578423D01*
X125328053Y-77962108D01*
X125231389Y-77757866D01*
X124816423Y-77381959D01*
X124428039Y-77221096D01*
X124206000Y-77343085D01*
X124206000Y-78486000D01*
X124226000Y-78486000D01*
X124226000Y-78740000D01*
X124206000Y-78740000D01*
X124206000Y-78760000D01*
X123952000Y-78760000D01*
X123952000Y-78740000D01*
X123932000Y-78740000D01*
X123932000Y-78486000D01*
X123952000Y-78486000D01*
X123952000Y-77343085D01*
X123729961Y-77221096D01*
X123341577Y-77381959D01*
X123114260Y-77587879D01*
X123199500Y-77382092D01*
X123199500Y-77049908D01*
X123072379Y-76743010D01*
X122837490Y-76508121D01*
X122530592Y-76381000D01*
X122198408Y-76381000D01*
X121970000Y-76475609D01*
X121970000Y-71342041D01*
X122687086Y-71342041D01*
X122926611Y-71848134D01*
X123341577Y-72224041D01*
X123729961Y-72384904D01*
X123952000Y-72262915D01*
X123952000Y-71120000D01*
X122808371Y-71120000D01*
X122687086Y-71342041D01*
X121970000Y-71342041D01*
X121970000Y-70643959D01*
X122687086Y-70643959D01*
X122808371Y-70866000D01*
X123952000Y-70866000D01*
X123952000Y-69723085D01*
X124206000Y-69723085D01*
X124206000Y-70866000D01*
X124226000Y-70866000D01*
X124226000Y-71120000D01*
X124206000Y-71120000D01*
X124206000Y-72262915D01*
X124428039Y-72384904D01*
X124816423Y-72224041D01*
X125189987Y-71885639D01*
X125220843Y-72040765D01*
X125361191Y-72250809D01*
X125571235Y-72391157D01*
X125819000Y-72440440D01*
X127419000Y-72440440D01*
X127666765Y-72391157D01*
X127876809Y-72250809D01*
X128017157Y-72040765D01*
X128066440Y-71793000D01*
X128066440Y-70193000D01*
X128017157Y-69945235D01*
X127876809Y-69735191D01*
X127666765Y-69594843D01*
X127419000Y-69545560D01*
X125819000Y-69545560D01*
X125571235Y-69594843D01*
X125361191Y-69735191D01*
X125220843Y-69945235D01*
X125189987Y-70100361D01*
X124816423Y-69761959D01*
X124428039Y-69601096D01*
X124206000Y-69723085D01*
X123952000Y-69723085D01*
X123729961Y-69601096D01*
X123341577Y-69761959D01*
X122926611Y-70137866D01*
X122687086Y-70643959D01*
X121970000Y-70643959D01*
X121970000Y-69265000D01*
X128474001Y-69265000D01*
X128474000Y-76386538D01*
X128460581Y-76454000D01*
X128513745Y-76721273D01*
X128665143Y-76947857D01*
X128767127Y-77016000D01*
X128891727Y-77099255D01*
X129159000Y-77152419D01*
X129226461Y-77139000D01*
X132538000Y-77139000D01*
X132538001Y-108781702D01*
X132500092Y-108766000D01*
X132167908Y-108766000D01*
X131861010Y-108893121D01*
X131626121Y-109128010D01*
X131499000Y-109434908D01*
X131499000Y-109767092D01*
X131626121Y-110073990D01*
X131861010Y-110308879D01*
X132167908Y-110436000D01*
X132500092Y-110436000D01*
X132538001Y-110420298D01*
X132538001Y-117425000D01*
X113678625Y-117425000D01*
X103703221Y-115149908D01*
X126292000Y-115149908D01*
X126292000Y-115482092D01*
X126419121Y-115788990D01*
X126654010Y-116023879D01*
X126960908Y-116151000D01*
X127293092Y-116151000D01*
X127599990Y-116023879D01*
X127834879Y-115788990D01*
X127962000Y-115482092D01*
X127962000Y-115149908D01*
X127834879Y-114843010D01*
X127599990Y-114608121D01*
X127293092Y-114481000D01*
X126960908Y-114481000D01*
X126654010Y-114608121D01*
X126419121Y-114843010D01*
X126292000Y-115149908D01*
X103703221Y-115149908D01*
X88950000Y-111785139D01*
X88950000Y-93836673D01*
X89141920Y-94199474D01*
X89515053Y-94508390D01*
X89978000Y-94651000D01*
X90328000Y-94651000D01*
X90328000Y-93543000D01*
X90582000Y-93543000D01*
X90582000Y-94651000D01*
X90932000Y-94651000D01*
X91394947Y-94508390D01*
X91768080Y-94199474D01*
X91994592Y-93771281D01*
X91998462Y-93733609D01*
X91873731Y-93543000D01*
X90582000Y-93543000D01*
X90328000Y-93543000D01*
X90308000Y-93543000D01*
X90308000Y-93369398D01*
X92381207Y-93369398D01*
X92446122Y-93607753D01*
X92956146Y-93788312D01*
X93496444Y-93759949D01*
X93863878Y-93607753D01*
X93928793Y-93369398D01*
X93155000Y-92595605D01*
X92381207Y-93369398D01*
X90308000Y-93369398D01*
X90308000Y-93289000D01*
X90328000Y-93289000D01*
X90328000Y-92181000D01*
X90582000Y-92181000D01*
X90582000Y-93289000D01*
X91873731Y-93289000D01*
X91978424Y-93129012D01*
X92201602Y-93189793D01*
X92975395Y-92416000D01*
X93334605Y-92416000D01*
X94108398Y-93189793D01*
X94346753Y-93124878D01*
X94527312Y-92614854D01*
X94519570Y-92467358D01*
X95050000Y-92467358D01*
X95050000Y-92799542D01*
X95177121Y-93106440D01*
X95412010Y-93341329D01*
X95718908Y-93468450D01*
X96051092Y-93468450D01*
X96143958Y-93429984D01*
X96336497Y-93509736D01*
X96668681Y-93509736D01*
X96975579Y-93382615D01*
X97210468Y-93147726D01*
X97337589Y-92840828D01*
X97337589Y-92508644D01*
X97210468Y-92201746D01*
X96975579Y-91966857D01*
X96668681Y-91839736D01*
X96336497Y-91839736D01*
X96243631Y-91878202D01*
X96051092Y-91798450D01*
X95718908Y-91798450D01*
X95412010Y-91925571D01*
X95177121Y-92160460D01*
X95050000Y-92467358D01*
X94519570Y-92467358D01*
X94498949Y-92074556D01*
X94346753Y-91707122D01*
X94108398Y-91642207D01*
X93334605Y-92416000D01*
X92975395Y-92416000D01*
X92201602Y-91642207D01*
X91963247Y-91707122D01*
X91782688Y-92217146D01*
X91808505Y-92708945D01*
X91768080Y-92632526D01*
X91394947Y-92323610D01*
X90932000Y-92181000D01*
X90582000Y-92181000D01*
X90328000Y-92181000D01*
X89978000Y-92181000D01*
X89515053Y-92323610D01*
X89141920Y-92632526D01*
X88950000Y-92995327D01*
X88950000Y-91462602D01*
X92381207Y-91462602D01*
X93155000Y-92236395D01*
X93928793Y-91462602D01*
X93863878Y-91224247D01*
X93353854Y-91043688D01*
X92813556Y-91072051D01*
X92446122Y-91224247D01*
X92381207Y-91462602D01*
X88950000Y-91462602D01*
X88950000Y-86836673D01*
X89141920Y-87199474D01*
X89515053Y-87508390D01*
X89978000Y-87651000D01*
X90328000Y-87651000D01*
X90328000Y-86543000D01*
X90308000Y-86543000D01*
X90308000Y-86289000D01*
X90328000Y-86289000D01*
X90328000Y-85181000D01*
X90582000Y-85181000D01*
X90582000Y-86289000D01*
X90602000Y-86289000D01*
X90602000Y-86543000D01*
X90582000Y-86543000D01*
X90582000Y-87651000D01*
X90932000Y-87651000D01*
X91020003Y-87623891D01*
X91020002Y-88232197D01*
X90970002Y-88352908D01*
X90970002Y-88685092D01*
X91097123Y-88991990D01*
X91332012Y-89226879D01*
X91638910Y-89354000D01*
X91971094Y-89354000D01*
X92277992Y-89226879D01*
X92512881Y-88991990D01*
X92640002Y-88685092D01*
X92640002Y-88676391D01*
X92956146Y-88788312D01*
X93496444Y-88759949D01*
X93863878Y-88607753D01*
X93928793Y-88369398D01*
X93155000Y-87595605D01*
X93140858Y-87609748D01*
X92961253Y-87430143D01*
X92975395Y-87416000D01*
X93334605Y-87416000D01*
X94108398Y-88189793D01*
X94346753Y-88124878D01*
X94527312Y-87614854D01*
X94498949Y-87074556D01*
X94346753Y-86707122D01*
X94108398Y-86642207D01*
X93334605Y-87416000D01*
X92975395Y-87416000D01*
X92961253Y-87401858D01*
X93140858Y-87222253D01*
X93155000Y-87236395D01*
X93928793Y-86462602D01*
X93863878Y-86224247D01*
X93697361Y-86165297D01*
X94162911Y-85699747D01*
X94228453Y-85655953D01*
X94272247Y-85590411D01*
X94272249Y-85590409D01*
X94401954Y-85396292D01*
X94410078Y-85355450D01*
X94447500Y-85167316D01*
X94447500Y-85167312D01*
X94462878Y-85090000D01*
X94447500Y-85012688D01*
X94447500Y-84882114D01*
X94512408Y-84909000D01*
X94844592Y-84909000D01*
X95134496Y-84788918D01*
X95768522Y-84788918D01*
X95768522Y-85121102D01*
X95895643Y-85428000D01*
X96106205Y-85638562D01*
X96002500Y-85888929D01*
X96002500Y-86221113D01*
X96129621Y-86528011D01*
X96364510Y-86762900D01*
X96671408Y-86890021D01*
X96737501Y-86890021D01*
X96737500Y-88553427D01*
X96589691Y-88652191D01*
X96449343Y-88862235D01*
X96400060Y-89110000D01*
X96400060Y-89960000D01*
X96449343Y-90207765D01*
X96589691Y-90417809D01*
X96799735Y-90558157D01*
X97047500Y-90607440D01*
X97897500Y-90607440D01*
X98145265Y-90558157D01*
X98355309Y-90417809D01*
X98495657Y-90207765D01*
X98544940Y-89960000D01*
X98544940Y-89110000D01*
X98495657Y-88862235D01*
X98355309Y-88652191D01*
X98207500Y-88553427D01*
X98207500Y-85896371D01*
X98221898Y-85823987D01*
X98207500Y-85751603D01*
X98207500Y-85751600D01*
X98164854Y-85537205D01*
X98002405Y-85294083D01*
X97941037Y-85253078D01*
X97411402Y-84723443D01*
X97311401Y-84482020D01*
X97076512Y-84247131D01*
X96769614Y-84120010D01*
X96437430Y-84120010D01*
X96130532Y-84247131D01*
X95895643Y-84482020D01*
X95768522Y-84788918D01*
X95134496Y-84788918D01*
X95151490Y-84781879D01*
X95386379Y-84546990D01*
X95513500Y-84240092D01*
X95513500Y-83907908D01*
X95386379Y-83601010D01*
X95151490Y-83366121D01*
X94844592Y-83239000D01*
X94512408Y-83239000D01*
X94447500Y-83265886D01*
X94447500Y-82129908D01*
X98479000Y-82129908D01*
X98479000Y-82462092D01*
X98606121Y-82768990D01*
X98841010Y-83003879D01*
X99147908Y-83131000D01*
X99480092Y-83131000D01*
X99786990Y-83003879D01*
X100021879Y-82768990D01*
X100149000Y-82462092D01*
X100149000Y-82129908D01*
X100021879Y-81823010D01*
X99786990Y-81588121D01*
X99480092Y-81461000D01*
X99147908Y-81461000D01*
X98841010Y-81588121D01*
X98606121Y-81823010D01*
X98479000Y-82129908D01*
X94447500Y-82129908D01*
X94447500Y-80868303D01*
X94497500Y-80747592D01*
X94497500Y-80415408D01*
X94370379Y-80108510D01*
X94135490Y-79873621D01*
X93828592Y-79746500D01*
X93496408Y-79746500D01*
X93189510Y-79873621D01*
X92954621Y-80108510D01*
X92827500Y-80415408D01*
X92827500Y-80747592D01*
X92877500Y-80868303D01*
X92877500Y-80941657D01*
X92877501Y-80941662D01*
X92877500Y-84764842D01*
X91851715Y-85790628D01*
X91768080Y-85632526D01*
X91394947Y-85323610D01*
X90932000Y-85181000D01*
X90582000Y-85181000D01*
X90328000Y-85181000D01*
X89978000Y-85181000D01*
X89515053Y-85323610D01*
X89141920Y-85632526D01*
X88950000Y-85995327D01*
X88950000Y-84767832D01*
X89204145Y-84937646D01*
X89647000Y-85025735D01*
X90089854Y-84937646D01*
X90465289Y-84686789D01*
X90533326Y-84584964D01*
X90702408Y-84655000D01*
X91034592Y-84655000D01*
X91341490Y-84527879D01*
X91576379Y-84292990D01*
X91703500Y-83986092D01*
X91703500Y-83653908D01*
X91576379Y-83347010D01*
X91341490Y-83112121D01*
X91034592Y-82985000D01*
X90782000Y-82985000D01*
X90782000Y-76278369D01*
X90967010Y-76463379D01*
X91273908Y-76590500D01*
X91606092Y-76590500D01*
X91912990Y-76463379D01*
X92147879Y-76228490D01*
X92275000Y-75921592D01*
X92275000Y-75589408D01*
X92147879Y-75282510D01*
X91912990Y-75047621D01*
X91606092Y-74920500D01*
X91273908Y-74920500D01*
X90967010Y-75047621D01*
X90782000Y-75232631D01*
X90782000Y-74622000D01*
X90971092Y-74622000D01*
X91277990Y-74494879D01*
X91512879Y-74259990D01*
X91640000Y-73953092D01*
X91640000Y-73620908D01*
X91512879Y-73314010D01*
X91277990Y-73079121D01*
X90971092Y-72952000D01*
X90782000Y-72952000D01*
X90782000Y-72938632D01*
X90957632Y-72763000D01*
X94334723Y-72763000D01*
X94450191Y-72935809D01*
X94660235Y-73076157D01*
X94908000Y-73125440D01*
X96608000Y-73125440D01*
X96855765Y-73076157D01*
X97065809Y-72935809D01*
X97206157Y-72725765D01*
X97215184Y-72680381D01*
X97227375Y-72698625D01*
X97718582Y-73026839D01*
X98151744Y-73113000D01*
X98444256Y-73113000D01*
X98877418Y-73026839D01*
X99368625Y-72698625D01*
X99581843Y-72379522D01*
X99642817Y-72509358D01*
X100071076Y-72899645D01*
X100481110Y-73069476D01*
X100711000Y-72948155D01*
X100711000Y-71755000D01*
X100965000Y-71755000D01*
X100965000Y-72948155D01*
X101194890Y-73069476D01*
X101604924Y-72899645D01*
X102033183Y-72509358D01*
X102279486Y-71984892D01*
X102158819Y-71755000D01*
X100965000Y-71755000D01*
X100711000Y-71755000D01*
X100691000Y-71755000D01*
X100691000Y-71501000D01*
X100711000Y-71501000D01*
X100711000Y-70307845D01*
X100965000Y-70307845D01*
X100965000Y-71501000D01*
X102158819Y-71501000D01*
X102279486Y-71271108D01*
X102033183Y-70746642D01*
X101604924Y-70356355D01*
X101194890Y-70186524D01*
X100965000Y-70307845D01*
X100711000Y-70307845D01*
X100481110Y-70186524D01*
X100071076Y-70356355D01*
X99642817Y-70746642D01*
X99581843Y-70876478D01*
X99368625Y-70557375D01*
X98877418Y-70229161D01*
X98444256Y-70143000D01*
X98151744Y-70143000D01*
X97718582Y-70229161D01*
X97227375Y-70557375D01*
X97215184Y-70575619D01*
X97206157Y-70530235D01*
X97065809Y-70320191D01*
X96855765Y-70179843D01*
X96608000Y-70130560D01*
X94908000Y-70130560D01*
X94660235Y-70179843D01*
X94450191Y-70320191D01*
X94334723Y-70493000D01*
X90599281Y-70493000D01*
X90487499Y-70470765D01*
X90375717Y-70493000D01*
X90044645Y-70558854D01*
X89669211Y-70809711D01*
X89605891Y-70904477D01*
X88950000Y-71560369D01*
X88950000Y-69265000D01*
X102820000Y-69265000D01*
X102820001Y-77116000D01*
G36*
X122502560Y-83034500D02*
X122551843Y-83282265D01*
X122692191Y-83492309D01*
X122780539Y-83551342D01*
X122714436Y-83617445D01*
X122515000Y-84098925D01*
X122515000Y-84620075D01*
X122714436Y-85101555D01*
X122972381Y-85359500D01*
X122714436Y-85617445D01*
X122515000Y-86098925D01*
X122515000Y-86620075D01*
X122714436Y-87101555D01*
X122972381Y-87359500D01*
X122714436Y-87617445D01*
X122515000Y-88098925D01*
X122515000Y-88620075D01*
X122517923Y-88627131D01*
X122472054Y-88673000D01*
X121692514Y-88673000D01*
X121451092Y-88573000D01*
X121118908Y-88573000D01*
X120812010Y-88700121D01*
X120577121Y-88935010D01*
X120450000Y-89241908D01*
X120450000Y-89574092D01*
X120577121Y-89880990D01*
X120812010Y-90115879D01*
X121118908Y-90243000D01*
X121451092Y-90243000D01*
X121692514Y-90143000D01*
X122515000Y-90143000D01*
X122515000Y-90500960D01*
X122310960Y-90705000D01*
X116277383Y-90705000D01*
X116204999Y-90690602D01*
X116132615Y-90705000D01*
X116132612Y-90705000D01*
X115918217Y-90747646D01*
X115675095Y-90910095D01*
X115634089Y-90971465D01*
X115482465Y-91123089D01*
X115421095Y-91164095D01*
X115258646Y-91407218D01*
X115216000Y-91621613D01*
X115216000Y-91621616D01*
X115201602Y-91694000D01*
X115216000Y-91766384D01*
X115216000Y-92488618D01*
X115201602Y-92561002D01*
X115216000Y-92633386D01*
X115216000Y-92633390D01*
X115223115Y-92669158D01*
X115258646Y-92847784D01*
X115372462Y-93018121D01*
X115421096Y-93090907D01*
X115482463Y-93131911D01*
X115524120Y-93173568D01*
X115624121Y-93414992D01*
X115859010Y-93649881D01*
X116165908Y-93777002D01*
X116498092Y-93777002D01*
X116804990Y-93649881D01*
X117039879Y-93414992D01*
X117167000Y-93108094D01*
X117167000Y-93094500D01*
X122711514Y-93094500D01*
X122714436Y-93101555D01*
X122972381Y-93359500D01*
X122714436Y-93617445D01*
X122515000Y-94098925D01*
X122515000Y-94620075D01*
X122714436Y-95101555D01*
X122972381Y-95359500D01*
X122714436Y-95617445D01*
X122649508Y-95774194D01*
X122566595Y-95829595D01*
X122525591Y-95890962D01*
X115973553Y-102443001D01*
X114953382Y-102443001D01*
X114880998Y-102428603D01*
X114808614Y-102443001D01*
X114808611Y-102443001D01*
X114594216Y-102485647D01*
X114563697Y-102506039D01*
X114521889Y-102405106D01*
X114287000Y-102170217D01*
X113980102Y-102043096D01*
X113647918Y-102043096D01*
X113341020Y-102170217D01*
X113106131Y-102405106D01*
X112979010Y-102712004D01*
X112979010Y-103044188D01*
X113065259Y-103252413D01*
X112938010Y-103305121D01*
X112703121Y-103540010D01*
X112576000Y-103846908D01*
X112576000Y-104179092D01*
X112591535Y-104216596D01*
X112506121Y-104302010D01*
X112489687Y-104341685D01*
X112430092Y-104317000D01*
X112097908Y-104317000D01*
X111791010Y-104444121D01*
X111556121Y-104679010D01*
X111429000Y-104985908D01*
X111429000Y-105318092D01*
X111556121Y-105624990D01*
X111791010Y-105859879D01*
X112097908Y-105987000D01*
X112430092Y-105987000D01*
X112736990Y-105859879D01*
X112971879Y-105624990D01*
X112988313Y-105585315D01*
X113047908Y-105610000D01*
X113380092Y-105610000D01*
X113686990Y-105482879D01*
X113921879Y-105247990D01*
X114049000Y-104941092D01*
X114049000Y-104608908D01*
X114033465Y-104571404D01*
X114118879Y-104485990D01*
X114246000Y-104179092D01*
X114246000Y-104101615D01*
X114514908Y-104213000D01*
X114847092Y-104213000D01*
X115153990Y-104085879D01*
X115326868Y-103913001D01*
X116205615Y-103913001D01*
X116277999Y-103927399D01*
X116350383Y-103913001D01*
X116350387Y-103913001D01*
X116564782Y-103870355D01*
X116807904Y-103707906D01*
X116848910Y-103646536D01*
X121176194Y-99319253D01*
X121212121Y-99405988D01*
X121447010Y-99640877D01*
X121688434Y-99740878D01*
X121750592Y-99803036D01*
X121791598Y-99864406D01*
X122034720Y-100026855D01*
X122249115Y-100069501D01*
X122321503Y-100083900D01*
X122393891Y-100069501D01*
X122527188Y-100069501D01*
X122515000Y-100098925D01*
X122515000Y-100559343D01*
X122054592Y-101019751D01*
X121989047Y-101063547D01*
X121815546Y-101323209D01*
X121770000Y-101552185D01*
X121770000Y-101552188D01*
X121754622Y-101629500D01*
X121770000Y-101706812D01*
X121770001Y-106354841D01*
X119054843Y-109070000D01*
X112173795Y-109070000D01*
X112053084Y-109020000D01*
X111720900Y-109020000D01*
X111414002Y-109147121D01*
X111179113Y-109382010D01*
X111129112Y-109502723D01*
X109272440Y-111359395D01*
X109272440Y-110323000D01*
X109223157Y-110075235D01*
X109082809Y-109865191D01*
X108988286Y-109802032D01*
X109183993Y-109509136D01*
X109285664Y-108998000D01*
X109183993Y-108486864D01*
X108894457Y-108053543D01*
X108811331Y-107998000D01*
X108894457Y-107942457D01*
X109183993Y-107509136D01*
X109285664Y-106998000D01*
X109236518Y-106750928D01*
X109372019Y-106615427D01*
X109416646Y-106839782D01*
X109416647Y-106839783D01*
X109579096Y-107082905D01*
X109640463Y-107123909D01*
X110935090Y-108418537D01*
X110976095Y-108479905D01*
X111219217Y-108642354D01*
X111433612Y-108685000D01*
X111433615Y-108685000D01*
X111505999Y-108699398D01*
X111578383Y-108685000D01*
X117656616Y-108685000D01*
X117729000Y-108699398D01*
X117801384Y-108685000D01*
X117801388Y-108685000D01*
X118015783Y-108642354D01*
X118258905Y-108479905D01*
X118299911Y-108418535D01*
X119594538Y-107123909D01*
X119655905Y-107082905D01*
X119818354Y-106839783D01*
X119861000Y-106625388D01*
X119861000Y-106625385D01*
X119875398Y-106553001D01*
X119861000Y-106480617D01*
X119861000Y-105944514D01*
X119961000Y-105703092D01*
X119961000Y-105370908D01*
X119833879Y-105064010D01*
X119598990Y-104829121D01*
X119292092Y-104702000D01*
X118959908Y-104702000D01*
X118653010Y-104829121D01*
X118418121Y-105064010D01*
X118291000Y-105370908D01*
X118291000Y-105703092D01*
X118391001Y-105944515D01*
X118391000Y-106248553D01*
X117486620Y-107152934D01*
X117589000Y-106905766D01*
X117589000Y-106454234D01*
X117416207Y-106037074D01*
X117096926Y-105717793D01*
X116679766Y-105545000D01*
X116228234Y-105545000D01*
X115811074Y-105717793D01*
X115504000Y-106024867D01*
X115196926Y-105717793D01*
X114779766Y-105545000D01*
X114328234Y-105545000D01*
X113911074Y-105717793D01*
X113591793Y-106037074D01*
X113419000Y-106454234D01*
X113419000Y-106905766D01*
X113547089Y-107215000D01*
X112595000Y-107215000D01*
X112595000Y-107148908D01*
X112467879Y-106842010D01*
X112232990Y-106607121D01*
X111926092Y-106480000D01*
X111593908Y-106480000D01*
X111287010Y-106607121D01*
X111244789Y-106649342D01*
X110844000Y-106248554D01*
X110844000Y-104975000D01*
X110910092Y-104975000D01*
X111216990Y-104847879D01*
X111451879Y-104612990D01*
X111579000Y-104306092D01*
X111579000Y-103973908D01*
X111451879Y-103667010D01*
X111216990Y-103432121D01*
X110910092Y-103305000D01*
X110844000Y-103305000D01*
X110844000Y-101650446D01*
X111331538Y-101162909D01*
X111392906Y-101121904D01*
X111555355Y-100878782D01*
X111598001Y-100664387D01*
X111598001Y-100664384D01*
X111612399Y-100592000D01*
X111598001Y-100519616D01*
X111598001Y-99782908D01*
X113211000Y-99782908D01*
X113211000Y-100115092D01*
X113338121Y-100421990D01*
X113573010Y-100656879D01*
X113879908Y-100784000D01*
X114212092Y-100784000D01*
X114518990Y-100656879D01*
X114753879Y-100421990D01*
X114881000Y-100115092D01*
X114881000Y-99782908D01*
X114753879Y-99476010D01*
X114518990Y-99241121D01*
X114212092Y-99114000D01*
X113879908Y-99114000D01*
X113573010Y-99241121D01*
X113338121Y-99476010D01*
X113211000Y-99782908D01*
X111598001Y-99782908D01*
X111598001Y-98870389D01*
X111612400Y-98798001D01*
X111595693Y-98714010D01*
X111555355Y-98511218D01*
X111392906Y-98268096D01*
X111331539Y-98227092D01*
X110855355Y-97750908D01*
X113719000Y-97750908D01*
X113719000Y-98083092D01*
X113846121Y-98389990D01*
X114081010Y-98624879D01*
X114387908Y-98752000D01*
X114720092Y-98752000D01*
X115026990Y-98624879D01*
X115261879Y-98389990D01*
X115263569Y-98385908D01*
X115348002Y-98385908D01*
X115348002Y-98718092D01*
X115475123Y-99024990D01*
X115497000Y-99046867D01*
X115497000Y-99353092D01*
X115624121Y-99659990D01*
X115774500Y-99810369D01*
X115774500Y-100115092D01*
X115901621Y-100421990D01*
X116136510Y-100656879D01*
X116443408Y-100784000D01*
X116775592Y-100784000D01*
X117082490Y-100656879D01*
X117317379Y-100421990D01*
X117444500Y-100115092D01*
X117444500Y-99782908D01*
X117317379Y-99476010D01*
X117167000Y-99325631D01*
X117167000Y-99020908D01*
X117039879Y-98714010D01*
X117018002Y-98692133D01*
X117018002Y-98385908D01*
X116890881Y-98079010D01*
X116655992Y-97844121D01*
X116349094Y-97717000D01*
X116016910Y-97717000D01*
X115710012Y-97844121D01*
X115475123Y-98079010D01*
X115348002Y-98385908D01*
X115263569Y-98385908D01*
X115389000Y-98083092D01*
X115389000Y-97750908D01*
X115261879Y-97444010D01*
X115026990Y-97209121D01*
X114720092Y-97082000D01*
X114387908Y-97082000D01*
X114081010Y-97209121D01*
X113846121Y-97444010D01*
X113719000Y-97750908D01*
X110855355Y-97750908D01*
X110590000Y-97485554D01*
X110590000Y-96943408D01*
X118164000Y-96943408D01*
X118164000Y-97275592D01*
X118291121Y-97582490D01*
X118526010Y-97817379D01*
X118832908Y-97944500D01*
X119165092Y-97944500D01*
X119471990Y-97817379D01*
X119706879Y-97582490D01*
X119834000Y-97275592D01*
X119834000Y-96943408D01*
X119706879Y-96636510D01*
X119471990Y-96401621D01*
X119177163Y-96279500D01*
X119486592Y-96279500D01*
X119793490Y-96152379D01*
X120028379Y-95917490D01*
X120155500Y-95610592D01*
X120155500Y-95278408D01*
X120028379Y-94971510D01*
X119961000Y-94904131D01*
X119961000Y-94575908D01*
X119833879Y-94269010D01*
X119598990Y-94034121D01*
X119292092Y-93907000D01*
X118959908Y-93907000D01*
X118653010Y-94034121D01*
X118418121Y-94269010D01*
X118291000Y-94575908D01*
X118291000Y-94908092D01*
X118418121Y-95214990D01*
X118485500Y-95282369D01*
X118485500Y-95610592D01*
X118612621Y-95917490D01*
X118847510Y-96152379D01*
X119142337Y-96274500D01*
X118832908Y-96274500D01*
X118526010Y-96401621D01*
X118291121Y-96636510D01*
X118164000Y-96943408D01*
X110590000Y-96943408D01*
X110590000Y-92657946D01*
X110746067Y-92501879D01*
X110987490Y-92401879D01*
X111222379Y-92166990D01*
X111349500Y-91860092D01*
X111349500Y-91527908D01*
X111222379Y-91221010D01*
X110987490Y-90986121D01*
X110680592Y-90859000D01*
X110348408Y-90859000D01*
X110041510Y-90986121D01*
X109806621Y-91221010D01*
X109803758Y-91227922D01*
X109800879Y-91220972D01*
X109565990Y-90986083D01*
X109259092Y-90858962D01*
X108926908Y-90858962D01*
X108620010Y-90986083D01*
X108385121Y-91220972D01*
X108278387Y-91478651D01*
X108276879Y-91475010D01*
X108041990Y-91240121D01*
X107735092Y-91113000D01*
X107402908Y-91113000D01*
X107096010Y-91240121D01*
X106861121Y-91475010D01*
X106734000Y-91781908D01*
X106734000Y-92114092D01*
X106861121Y-92420990D01*
X107096010Y-92655879D01*
X107402908Y-92783000D01*
X107735092Y-92783000D01*
X108041990Y-92655879D01*
X108276879Y-92420990D01*
X108358001Y-92225144D01*
X108358001Y-97158554D01*
X105687451Y-94488005D01*
X105972924Y-94202533D01*
X106034291Y-94161529D01*
X106196740Y-93918407D01*
X106239386Y-93704012D01*
X106239386Y-93704011D01*
X106253785Y-93631624D01*
X106239386Y-93559236D01*
X106239386Y-88751255D01*
X106461010Y-88972879D01*
X106767908Y-89100000D01*
X107100092Y-89100000D01*
X107406990Y-88972879D01*
X107506869Y-88873000D01*
X113384486Y-88873000D01*
X113625908Y-88973000D01*
X113958092Y-88973000D01*
X114264990Y-88845879D01*
X114499879Y-88610990D01*
X114627000Y-88304092D01*
X114627000Y-88121867D01*
X114716010Y-88210877D01*
X115022908Y-88337998D01*
X115355092Y-88337998D01*
X115661990Y-88210877D01*
X115896879Y-87975988D01*
X116024000Y-87669090D01*
X116024000Y-87336906D01*
X115896879Y-87030008D01*
X115661990Y-86795119D01*
X115420568Y-86695119D01*
X114997913Y-86272465D01*
X114956907Y-86211095D01*
X114868473Y-86152005D01*
X116462609Y-86152005D01*
X116534993Y-86166403D01*
X116607377Y-86152005D01*
X116607381Y-86152005D01*
X116821776Y-86109359D01*
X117064898Y-85946910D01*
X117105904Y-85885540D01*
X117161279Y-85830166D01*
X117383010Y-86051897D01*
X117689908Y-86179018D01*
X118022092Y-86179018D01*
X118328990Y-86051897D01*
X118563879Y-85817008D01*
X118691000Y-85510110D01*
X118691000Y-85385603D01*
X118715003Y-85390377D01*
X119021294Y-85329453D01*
X119215411Y-85199748D01*
X122380751Y-82034409D01*
X122380753Y-82034406D01*
X122502560Y-81912599D01*
X122502560Y-83034500D01*
X122502560Y-83034500D01*
G37*
X122502560Y-83034500D02*
X122551843Y-83282265D01*
X122692191Y-83492309D01*
X122780539Y-83551342D01*
X122714436Y-83617445D01*
X122515000Y-84098925D01*
X122515000Y-84620075D01*
X122714436Y-85101555D01*
X122972381Y-85359500D01*
X122714436Y-85617445D01*
X122515000Y-86098925D01*
X122515000Y-86620075D01*
X122714436Y-87101555D01*
X122972381Y-87359500D01*
X122714436Y-87617445D01*
X122515000Y-88098925D01*
X122515000Y-88620075D01*
X122517923Y-88627131D01*
X122472054Y-88673000D01*
X121692514Y-88673000D01*
X121451092Y-88573000D01*
X121118908Y-88573000D01*
X120812010Y-88700121D01*
X120577121Y-88935010D01*
X120450000Y-89241908D01*
X120450000Y-89574092D01*
X120577121Y-89880990D01*
X120812010Y-90115879D01*
X121118908Y-90243000D01*
X121451092Y-90243000D01*
X121692514Y-90143000D01*
X122515000Y-90143000D01*
X122515000Y-90500960D01*
X122310960Y-90705000D01*
X116277383Y-90705000D01*
X116204999Y-90690602D01*
X116132615Y-90705000D01*
X116132612Y-90705000D01*
X115918217Y-90747646D01*
X115675095Y-90910095D01*
X115634089Y-90971465D01*
X115482465Y-91123089D01*
X115421095Y-91164095D01*
X115258646Y-91407218D01*
X115216000Y-91621613D01*
X115216000Y-91621616D01*
X115201602Y-91694000D01*
X115216000Y-91766384D01*
X115216000Y-92488618D01*
X115201602Y-92561002D01*
X115216000Y-92633386D01*
X115216000Y-92633390D01*
X115223115Y-92669158D01*
X115258646Y-92847784D01*
X115372462Y-93018121D01*
X115421096Y-93090907D01*
X115482463Y-93131911D01*
X115524120Y-93173568D01*
X115624121Y-93414992D01*
X115859010Y-93649881D01*
X116165908Y-93777002D01*
X116498092Y-93777002D01*
X116804990Y-93649881D01*
X117039879Y-93414992D01*
X117167000Y-93108094D01*
X117167000Y-93094500D01*
X122711514Y-93094500D01*
X122714436Y-93101555D01*
X122972381Y-93359500D01*
X122714436Y-93617445D01*
X122515000Y-94098925D01*
X122515000Y-94620075D01*
X122714436Y-95101555D01*
X122972381Y-95359500D01*
X122714436Y-95617445D01*
X122649508Y-95774194D01*
X122566595Y-95829595D01*
X122525591Y-95890962D01*
X115973553Y-102443001D01*
X114953382Y-102443001D01*
X114880998Y-102428603D01*
X114808614Y-102443001D01*
X114808611Y-102443001D01*
X114594216Y-102485647D01*
X114563697Y-102506039D01*
X114521889Y-102405106D01*
X114287000Y-102170217D01*
X113980102Y-102043096D01*
X113647918Y-102043096D01*
X113341020Y-102170217D01*
X113106131Y-102405106D01*
X112979010Y-102712004D01*
X112979010Y-103044188D01*
X113065259Y-103252413D01*
X112938010Y-103305121D01*
X112703121Y-103540010D01*
X112576000Y-103846908D01*
X112576000Y-104179092D01*
X112591535Y-104216596D01*
X112506121Y-104302010D01*
X112489687Y-104341685D01*
X112430092Y-104317000D01*
X112097908Y-104317000D01*
X111791010Y-104444121D01*
X111556121Y-104679010D01*
X111429000Y-104985908D01*
X111429000Y-105318092D01*
X111556121Y-105624990D01*
X111791010Y-105859879D01*
X112097908Y-105987000D01*
X112430092Y-105987000D01*
X112736990Y-105859879D01*
X112971879Y-105624990D01*
X112988313Y-105585315D01*
X113047908Y-105610000D01*
X113380092Y-105610000D01*
X113686990Y-105482879D01*
X113921879Y-105247990D01*
X114049000Y-104941092D01*
X114049000Y-104608908D01*
X114033465Y-104571404D01*
X114118879Y-104485990D01*
X114246000Y-104179092D01*
X114246000Y-104101615D01*
X114514908Y-104213000D01*
X114847092Y-104213000D01*
X115153990Y-104085879D01*
X115326868Y-103913001D01*
X116205615Y-103913001D01*
X116277999Y-103927399D01*
X116350383Y-103913001D01*
X116350387Y-103913001D01*
X116564782Y-103870355D01*
X116807904Y-103707906D01*
X116848910Y-103646536D01*
X121176194Y-99319253D01*
X121212121Y-99405988D01*
X121447010Y-99640877D01*
X121688434Y-99740878D01*
X121750592Y-99803036D01*
X121791598Y-99864406D01*
X122034720Y-100026855D01*
X122249115Y-100069501D01*
X122321503Y-100083900D01*
X122393891Y-100069501D01*
X122527188Y-100069501D01*
X122515000Y-100098925D01*
X122515000Y-100559343D01*
X122054592Y-101019751D01*
X121989047Y-101063547D01*
X121815546Y-101323209D01*
X121770000Y-101552185D01*
X121770000Y-101552188D01*
X121754622Y-101629500D01*
X121770000Y-101706812D01*
X121770001Y-106354841D01*
X119054843Y-109070000D01*
X112173795Y-109070000D01*
X112053084Y-109020000D01*
X111720900Y-109020000D01*
X111414002Y-109147121D01*
X111179113Y-109382010D01*
X111129112Y-109502723D01*
X109272440Y-111359395D01*
X109272440Y-110323000D01*
X109223157Y-110075235D01*
X109082809Y-109865191D01*
X108988286Y-109802032D01*
X109183993Y-109509136D01*
X109285664Y-108998000D01*
X109183993Y-108486864D01*
X108894457Y-108053543D01*
X108811331Y-107998000D01*
X108894457Y-107942457D01*
X109183993Y-107509136D01*
X109285664Y-106998000D01*
X109236518Y-106750928D01*
X109372019Y-106615427D01*
X109416646Y-106839782D01*
X109416647Y-106839783D01*
X109579096Y-107082905D01*
X109640463Y-107123909D01*
X110935090Y-108418537D01*
X110976095Y-108479905D01*
X111219217Y-108642354D01*
X111433612Y-108685000D01*
X111433615Y-108685000D01*
X111505999Y-108699398D01*
X111578383Y-108685000D01*
X117656616Y-108685000D01*
X117729000Y-108699398D01*
X117801384Y-108685000D01*
X117801388Y-108685000D01*
X118015783Y-108642354D01*
X118258905Y-108479905D01*
X118299911Y-108418535D01*
X119594538Y-107123909D01*
X119655905Y-107082905D01*
X119818354Y-106839783D01*
X119861000Y-106625388D01*
X119861000Y-106625385D01*
X119875398Y-106553001D01*
X119861000Y-106480617D01*
X119861000Y-105944514D01*
X119961000Y-105703092D01*
X119961000Y-105370908D01*
X119833879Y-105064010D01*
X119598990Y-104829121D01*
X119292092Y-104702000D01*
X118959908Y-104702000D01*
X118653010Y-104829121D01*
X118418121Y-105064010D01*
X118291000Y-105370908D01*
X118291000Y-105703092D01*
X118391001Y-105944515D01*
X118391000Y-106248553D01*
X117486620Y-107152934D01*
X117589000Y-106905766D01*
X117589000Y-106454234D01*
X117416207Y-106037074D01*
X117096926Y-105717793D01*
X116679766Y-105545000D01*
X116228234Y-105545000D01*
X115811074Y-105717793D01*
X115504000Y-106024867D01*
X115196926Y-105717793D01*
X114779766Y-105545000D01*
X114328234Y-105545000D01*
X113911074Y-105717793D01*
X113591793Y-106037074D01*
X113419000Y-106454234D01*
X113419000Y-106905766D01*
X113547089Y-107215000D01*
X112595000Y-107215000D01*
X112595000Y-107148908D01*
X112467879Y-106842010D01*
X112232990Y-106607121D01*
X111926092Y-106480000D01*
X111593908Y-106480000D01*
X111287010Y-106607121D01*
X111244789Y-106649342D01*
X110844000Y-106248554D01*
X110844000Y-104975000D01*
X110910092Y-104975000D01*
X111216990Y-104847879D01*
X111451879Y-104612990D01*
X111579000Y-104306092D01*
X111579000Y-103973908D01*
X111451879Y-103667010D01*
X111216990Y-103432121D01*
X110910092Y-103305000D01*
X110844000Y-103305000D01*
X110844000Y-101650446D01*
X111331538Y-101162909D01*
X111392906Y-101121904D01*
X111555355Y-100878782D01*
X111598001Y-100664387D01*
X111598001Y-100664384D01*
X111612399Y-100592000D01*
X111598001Y-100519616D01*
X111598001Y-99782908D01*
X113211000Y-99782908D01*
X113211000Y-100115092D01*
X113338121Y-100421990D01*
X113573010Y-100656879D01*
X113879908Y-100784000D01*
X114212092Y-100784000D01*
X114518990Y-100656879D01*
X114753879Y-100421990D01*
X114881000Y-100115092D01*
X114881000Y-99782908D01*
X114753879Y-99476010D01*
X114518990Y-99241121D01*
X114212092Y-99114000D01*
X113879908Y-99114000D01*
X113573010Y-99241121D01*
X113338121Y-99476010D01*
X113211000Y-99782908D01*
X111598001Y-99782908D01*
X111598001Y-98870389D01*
X111612400Y-98798001D01*
X111595693Y-98714010D01*
X111555355Y-98511218D01*
X111392906Y-98268096D01*
X111331539Y-98227092D01*
X110855355Y-97750908D01*
X113719000Y-97750908D01*
X113719000Y-98083092D01*
X113846121Y-98389990D01*
X114081010Y-98624879D01*
X114387908Y-98752000D01*
X114720092Y-98752000D01*
X115026990Y-98624879D01*
X115261879Y-98389990D01*
X115263569Y-98385908D01*
X115348002Y-98385908D01*
X115348002Y-98718092D01*
X115475123Y-99024990D01*
X115497000Y-99046867D01*
X115497000Y-99353092D01*
X115624121Y-99659990D01*
X115774500Y-99810369D01*
X115774500Y-100115092D01*
X115901621Y-100421990D01*
X116136510Y-100656879D01*
X116443408Y-100784000D01*
X116775592Y-100784000D01*
X117082490Y-100656879D01*
X117317379Y-100421990D01*
X117444500Y-100115092D01*
X117444500Y-99782908D01*
X117317379Y-99476010D01*
X117167000Y-99325631D01*
X117167000Y-99020908D01*
X117039879Y-98714010D01*
X117018002Y-98692133D01*
X117018002Y-98385908D01*
X116890881Y-98079010D01*
X116655992Y-97844121D01*
X116349094Y-97717000D01*
X116016910Y-97717000D01*
X115710012Y-97844121D01*
X115475123Y-98079010D01*
X115348002Y-98385908D01*
X115263569Y-98385908D01*
X115389000Y-98083092D01*
X115389000Y-97750908D01*
X115261879Y-97444010D01*
X115026990Y-97209121D01*
X114720092Y-97082000D01*
X114387908Y-97082000D01*
X114081010Y-97209121D01*
X113846121Y-97444010D01*
X113719000Y-97750908D01*
X110855355Y-97750908D01*
X110590000Y-97485554D01*
X110590000Y-96943408D01*
X118164000Y-96943408D01*
X118164000Y-97275592D01*
X118291121Y-97582490D01*
X118526010Y-97817379D01*
X118832908Y-97944500D01*
X119165092Y-97944500D01*
X119471990Y-97817379D01*
X119706879Y-97582490D01*
X119834000Y-97275592D01*
X119834000Y-96943408D01*
X119706879Y-96636510D01*
X119471990Y-96401621D01*
X119177163Y-96279500D01*
X119486592Y-96279500D01*
X119793490Y-96152379D01*
X120028379Y-95917490D01*
X120155500Y-95610592D01*
X120155500Y-95278408D01*
X120028379Y-94971510D01*
X119961000Y-94904131D01*
X119961000Y-94575908D01*
X119833879Y-94269010D01*
X119598990Y-94034121D01*
X119292092Y-93907000D01*
X118959908Y-93907000D01*
X118653010Y-94034121D01*
X118418121Y-94269010D01*
X118291000Y-94575908D01*
X118291000Y-94908092D01*
X118418121Y-95214990D01*
X118485500Y-95282369D01*
X118485500Y-95610592D01*
X118612621Y-95917490D01*
X118847510Y-96152379D01*
X119142337Y-96274500D01*
X118832908Y-96274500D01*
X118526010Y-96401621D01*
X118291121Y-96636510D01*
X118164000Y-96943408D01*
X110590000Y-96943408D01*
X110590000Y-92657946D01*
X110746067Y-92501879D01*
X110987490Y-92401879D01*
X111222379Y-92166990D01*
X111349500Y-91860092D01*
X111349500Y-91527908D01*
X111222379Y-91221010D01*
X110987490Y-90986121D01*
X110680592Y-90859000D01*
X110348408Y-90859000D01*
X110041510Y-90986121D01*
X109806621Y-91221010D01*
X109803758Y-91227922D01*
X109800879Y-91220972D01*
X109565990Y-90986083D01*
X109259092Y-90858962D01*
X108926908Y-90858962D01*
X108620010Y-90986083D01*
X108385121Y-91220972D01*
X108278387Y-91478651D01*
X108276879Y-91475010D01*
X108041990Y-91240121D01*
X107735092Y-91113000D01*
X107402908Y-91113000D01*
X107096010Y-91240121D01*
X106861121Y-91475010D01*
X106734000Y-91781908D01*
X106734000Y-92114092D01*
X106861121Y-92420990D01*
X107096010Y-92655879D01*
X107402908Y-92783000D01*
X107735092Y-92783000D01*
X108041990Y-92655879D01*
X108276879Y-92420990D01*
X108358001Y-92225144D01*
X108358001Y-97158554D01*
X105687451Y-94488005D01*
X105972924Y-94202533D01*
X106034291Y-94161529D01*
X106196740Y-93918407D01*
X106239386Y-93704012D01*
X106239386Y-93704011D01*
X106253785Y-93631624D01*
X106239386Y-93559236D01*
X106239386Y-88751255D01*
X106461010Y-88972879D01*
X106767908Y-89100000D01*
X107100092Y-89100000D01*
X107406990Y-88972879D01*
X107506869Y-88873000D01*
X113384486Y-88873000D01*
X113625908Y-88973000D01*
X113958092Y-88973000D01*
X114264990Y-88845879D01*
X114499879Y-88610990D01*
X114627000Y-88304092D01*
X114627000Y-88121867D01*
X114716010Y-88210877D01*
X115022908Y-88337998D01*
X115355092Y-88337998D01*
X115661990Y-88210877D01*
X115896879Y-87975988D01*
X116024000Y-87669090D01*
X116024000Y-87336906D01*
X115896879Y-87030008D01*
X115661990Y-86795119D01*
X115420568Y-86695119D01*
X114997913Y-86272465D01*
X114956907Y-86211095D01*
X114868473Y-86152005D01*
X116462609Y-86152005D01*
X116534993Y-86166403D01*
X116607377Y-86152005D01*
X116607381Y-86152005D01*
X116821776Y-86109359D01*
X117064898Y-85946910D01*
X117105904Y-85885540D01*
X117161279Y-85830166D01*
X117383010Y-86051897D01*
X117689908Y-86179018D01*
X118022092Y-86179018D01*
X118328990Y-86051897D01*
X118563879Y-85817008D01*
X118691000Y-85510110D01*
X118691000Y-85385603D01*
X118715003Y-85390377D01*
X119021294Y-85329453D01*
X119215411Y-85199748D01*
X122380751Y-82034409D01*
X122380753Y-82034406D01*
X122502560Y-81912599D01*
X122502560Y-83034500D01*
G36*
X108358000Y-103768098D02*
X108279402Y-103730080D01*
X108077000Y-103852910D01*
X108077000Y-104871000D01*
X108097000Y-104871000D01*
X108097000Y-105125000D01*
X108077000Y-105125000D01*
X108077000Y-105145000D01*
X107823000Y-105145000D01*
X107823000Y-105125000D01*
X107803000Y-105125000D01*
X107803000Y-104871000D01*
X107823000Y-104871000D01*
X107823000Y-103852910D01*
X107620598Y-103730080D01*
X107193059Y-103936883D01*
X107133879Y-103794010D01*
X106912157Y-103572288D01*
X108358000Y-102126445D01*
X108358000Y-103768098D01*
X108358000Y-103768098D01*
G37*
X108358000Y-103768098D02*
X108279402Y-103730080D01*
X108077000Y-103852910D01*
X108077000Y-104871000D01*
X108097000Y-104871000D01*
X108097000Y-105125000D01*
X108077000Y-105125000D01*
X108077000Y-105145000D01*
X107823000Y-105145000D01*
X107823000Y-105125000D01*
X107803000Y-105125000D01*
X107803000Y-104871000D01*
X107823000Y-104871000D01*
X107823000Y-103852910D01*
X107620598Y-103730080D01*
X107193059Y-103936883D01*
X107133879Y-103794010D01*
X106912157Y-103572288D01*
X108358000Y-102126445D01*
X108358000Y-103768098D01*
G36*
X106848656Y-97728103D02*
X106761121Y-97939432D01*
X106121554Y-98579000D01*
X104658869Y-98579000D01*
X104756940Y-98480929D01*
X104884061Y-98174031D01*
X104884061Y-97841847D01*
X104756940Y-97534949D01*
X104522051Y-97300060D01*
X104280627Y-97200059D01*
X104240000Y-97159432D01*
X104240000Y-95704000D01*
X104433092Y-95704000D01*
X104674514Y-95604000D01*
X104724554Y-95604000D01*
X106848656Y-97728103D01*
X106848656Y-97728103D01*
G37*
X106848656Y-97728103D02*
X106761121Y-97939432D01*
X106121554Y-98579000D01*
X104658869Y-98579000D01*
X104756940Y-98480929D01*
X104884061Y-98174031D01*
X104884061Y-97841847D01*
X104756940Y-97534949D01*
X104522051Y-97300060D01*
X104280627Y-97200059D01*
X104240000Y-97159432D01*
X104240000Y-95704000D01*
X104433092Y-95704000D01*
X104674514Y-95604000D01*
X104724554Y-95604000D01*
X106848656Y-97728103D01*
G36*
X116367010Y-80333131D02*
X116132121Y-80568020D01*
X116005000Y-80874918D01*
X116005000Y-81037060D01*
X115847500Y-81037060D01*
X115599735Y-81086343D01*
X115389691Y-81226691D01*
X115326532Y-81321214D01*
X115033636Y-81125507D01*
X114651522Y-81049500D01*
X114393478Y-81049500D01*
X114011364Y-81125507D01*
X113578043Y-81415043D01*
X113509344Y-81517858D01*
X113186133Y-81230022D01*
X112851900Y-81091590D01*
X112649500Y-81215276D01*
X112649500Y-82232500D01*
X112669500Y-82232500D01*
X112669500Y-82486500D01*
X112649500Y-82486500D01*
X112649500Y-82506500D01*
X112395500Y-82506500D01*
X112395500Y-82486500D01*
X112375500Y-82486500D01*
X112375500Y-82232500D01*
X112395500Y-82232500D01*
X112395500Y-81215276D01*
X112193100Y-81091590D01*
X111858867Y-81230022D01*
X111535656Y-81517858D01*
X111466957Y-81415043D01*
X111033636Y-81125507D01*
X110651522Y-81049500D01*
X110393478Y-81049500D01*
X110011364Y-81125507D01*
X109578043Y-81415043D01*
X109522500Y-81498169D01*
X109466957Y-81415043D01*
X109033636Y-81125507D01*
X108651522Y-81049500D01*
X108393478Y-81049500D01*
X108315420Y-81065027D01*
X109143447Y-80237000D01*
X116599091Y-80237000D01*
X116367010Y-80333131D01*
X116367010Y-80333131D01*
G37*
X116367010Y-80333131D02*
X116132121Y-80568020D01*
X116005000Y-80874918D01*
X116005000Y-81037060D01*
X115847500Y-81037060D01*
X115599735Y-81086343D01*
X115389691Y-81226691D01*
X115326532Y-81321214D01*
X115033636Y-81125507D01*
X114651522Y-81049500D01*
X114393478Y-81049500D01*
X114011364Y-81125507D01*
X113578043Y-81415043D01*
X113509344Y-81517858D01*
X113186133Y-81230022D01*
X112851900Y-81091590D01*
X112649500Y-81215276D01*
X112649500Y-82232500D01*
X112669500Y-82232500D01*
X112669500Y-82486500D01*
X112649500Y-82486500D01*
X112649500Y-82506500D01*
X112395500Y-82506500D01*
X112395500Y-82486500D01*
X112375500Y-82486500D01*
X112375500Y-82232500D01*
X112395500Y-82232500D01*
X112395500Y-81215276D01*
X112193100Y-81091590D01*
X111858867Y-81230022D01*
X111535656Y-81517858D01*
X111466957Y-81415043D01*
X111033636Y-81125507D01*
X110651522Y-81049500D01*
X110393478Y-81049500D01*
X110011364Y-81125507D01*
X109578043Y-81415043D01*
X109522500Y-81498169D01*
X109466957Y-81415043D01*
X109033636Y-81125507D01*
X108651522Y-81049500D01*
X108393478Y-81049500D01*
X108315420Y-81065027D01*
X109143447Y-80237000D01*
X116599091Y-80237000D01*
X116367010Y-80333131D01*
G04 #@! TD*
M02*
