G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2020-07-22T07:53:00+02:00*
G04 #@! TF.ProjectId,32mz_gauge_main_v31,33326d7a-5f67-4617-9567-655f6d61696e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 7/22/2020 07:53:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10O,1.900000X1.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD11C,1.450000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12O,1.350000X1.350000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13R,1.350000X1.350000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14C,1.350000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD15O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD16R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD17R,0.850000X0.850000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD18O,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD19R,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD20C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD21R,1.500000X0.900000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD22O,1.500000X0.900000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD23C,0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD24C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27C,0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28C,0.254000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(C1-Pad1)*
G04 #@! TO.C,J2*
X90455000Y-93416000D03*
X90455000Y-86416000D03*
D11*
X93155000Y-92416000D03*
X93155000Y-87416000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(J1-Pad5)*
G04 #@! TO.C,J1*
X108522500Y-82359500D03*
G04 #@! TO.N,Net-(J1-Pad4)*
X110522500Y-82359500D03*
G04 #@! TO.N,Net-(C1-Pad1)*
X112522500Y-82359500D03*
G04 #@! TO.N,Net-(C10-Pad2)*
X114522500Y-82359500D03*
D13*
G04 #@! TO.N,Net-(J1-Pad1)*
X116522500Y-82359500D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(J3-Pad24)*
G04 #@! TO.C,J3*
X125825000Y-104359500D03*
G04 #@! TO.N,Net-(C1-Pad1)*
X125825000Y-102359500D03*
G04 #@! TO.N,Net-(J3-Pad22)*
X125825000Y-100359500D03*
G04 #@! TO.N,Net-(J3-Pad21)*
X125825000Y-98359500D03*
G04 #@! TO.N,Net-(J3-Pad20)*
X125825000Y-96359500D03*
G04 #@! TO.N,Net-(J3-Pad19)*
X125825000Y-94359500D03*
G04 #@! TO.N,Net-(J3-Pad18)*
X125825000Y-92359500D03*
G04 #@! TO.N,Net-(J3-Pad17)*
X125825000Y-90359500D03*
G04 #@! TO.N,Net-(J3-Pad16)*
X125825000Y-88359500D03*
G04 #@! TO.N,Net-(C19-Pad1)*
X125825000Y-86359500D03*
G04 #@! TO.N,Net-(C10-Pad2)*
X125825000Y-84359500D03*
X125825000Y-82359500D03*
G04 #@! TO.N,Net-(C1-Pad1)*
X123825000Y-104359500D03*
X123825000Y-102359500D03*
G04 #@! TO.N,Net-(C1-Pad2)*
X123825000Y-100359500D03*
G04 #@! TO.N,Net-(J3-Pad9)*
X123825000Y-98359500D03*
G04 #@! TO.N,Net-(J3-Pad8)*
X123825000Y-96359500D03*
G04 #@! TO.N,Net-(J3-Pad7)*
X123825000Y-94359500D03*
G04 #@! TO.N,Net-(J3-Pad6)*
X123825000Y-92359500D03*
G04 #@! TO.N,Net-(J3-Pad5)*
X123825000Y-90359500D03*
G04 #@! TO.N,Net-(J3-Pad4)*
X123825000Y-88359500D03*
G04 #@! TO.N,Net-(J3-Pad3)*
X123825000Y-86359500D03*
G04 #@! TO.N,Net-(J3-Pad2)*
X123825000Y-84359500D03*
D13*
G04 #@! TO.N,Net-(J3-Pad1)*
X123825000Y-82359500D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(C1-Pad1)*
G04 #@! TO.C,J5*
X100838000Y-71628000D03*
G04 #@! TO.N,Net-(C1-Pad2)*
X98298000Y-71628000D03*
D16*
G04 #@! TO.N,Net-(J4-Pad1)*
X95758000Y-71628000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(J6-Pad1)*
G04 #@! TO.C,J6*
X97472500Y-89535000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(LS1-Pad2)*
G04 #@! TO.C,LS1*
X114459000Y-112776000D03*
D13*
G04 #@! TO.N,Net-(C10-Pad2)*
X116459000Y-112776000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,Net-(R10-Pad2)*
G04 #@! TO.C,U5*
X126619000Y-78613000D03*
G04 #@! TO.N,Net-(C1-Pad1)*
X124079000Y-70993000D03*
X124079000Y-78613000D03*
D19*
G04 #@! TO.N,Net-(R9-Pad2)*
X126619000Y-70993000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,Net-(C16-Pad2)*
G04 #@! TO.C,Y1*
X116454000Y-106680000D03*
G04 #@! TO.N,Net-(C20-Pad2)*
X114554000Y-106680000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(C1-Pad1)*
G04 #@! TO.C,J7*
X107950000Y-104998000D03*
G04 #@! TO.N,Net-(J7-Pad3)*
X107950000Y-106998000D03*
G04 #@! TO.N,Net-(J7-Pad2)*
X107950000Y-108998000D03*
D13*
G04 #@! TO.N,Net-(C10-Pad2)*
X107950000Y-110998000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,Net-(C1-Pad1)*
G04 #@! TO.C,U7*
X104267000Y-107061000D03*
D22*
G04 #@! TO.N,Net-(C10-Pad2)*
X104267000Y-104521000D03*
G04 #@! TO.N,Net-(U3-Pad23)*
X104267000Y-105791000D03*
G04 #@! TD*
D23*
G04 #@! TO.N,Net-(C1-Pad2)*
X99314000Y-82296000D03*
X91805002Y-88519000D03*
X96392998Y-95123000D03*
X111886992Y-109855000D03*
X93662500Y-80581500D03*
G04 #@! TO.N,Net-(C1-Pad1)*
X95885000Y-73914000D03*
X93218000Y-74739500D03*
X100330000Y-106680000D03*
X94615000Y-107950000D03*
X104394000Y-96139000D03*
X105004385Y-93297220D03*
X116332000Y-95377000D03*
X112903000Y-91440000D03*
X101600000Y-112903000D03*
X114427000Y-99060000D03*
X109601000Y-98383000D03*
X116586000Y-96266500D03*
X118999000Y-111125000D03*
X112649000Y-113918999D03*
X93750000Y-78994000D03*
G04 #@! TO.N,Net-(C10-Pad2)*
X112648992Y-84201000D03*
X97028000Y-78359000D03*
X97853500Y-101854000D03*
X108585000Y-99060000D03*
X103004990Y-85026500D03*
X100965000Y-88646000D03*
X132334000Y-109601000D03*
X100965000Y-93726000D03*
X114554000Y-97917000D03*
X100965000Y-83566000D03*
X107569000Y-91948000D03*
X122301000Y-80137000D03*
G04 #@! TO.N,Net-(J1-Pad1)*
X111696498Y-84835998D03*
G04 #@! TO.N,Net-(J2-Pad3)*
X110363000Y-99568000D03*
X95885000Y-92633450D03*
G04 #@! TO.N,Net-(J2-Pad2)*
X96502589Y-92674736D03*
X109855000Y-100203000D03*
G04 #@! TO.N,Net-(J3-Pad24)*
X121920000Y-98932998D03*
G04 #@! TO.N,Net-(J3-Pad17)*
X112264000Y-105152000D03*
X129413000Y-93218000D03*
G04 #@! TO.N,Net-(J3-Pad16)*
X113214000Y-104775000D03*
X128651000Y-91059000D03*
G04 #@! TO.N,Net-(J3-Pad9)*
X111760000Y-107315000D03*
X113814010Y-102878096D03*
G04 #@! TO.N,Net-(J3-Pad8)*
X114681000Y-103378000D03*
G04 #@! TO.N,Net-(J3-Pad6)*
X116662885Y-92031176D03*
G04 #@! TO.N,Net-(J3-Pad5)*
X116332000Y-92942002D03*
G04 #@! TO.N,Net-(J3-Pad4)*
X119126000Y-94742000D03*
X121285000Y-89408000D03*
G04 #@! TO.N,Net-(J3-Pad3)*
X118999000Y-97109500D03*
G04 #@! TO.N,Net-(J3-Pad2)*
X119320500Y-95444500D03*
G04 #@! TO.N,Net-(J3-Pad1)*
X113411000Y-104013000D03*
G04 #@! TO.N,Net-(J4-Pad5)*
X96837500Y-86055021D03*
X90805000Y-73787000D03*
X90868500Y-83820000D03*
G04 #@! TO.N,Net-(J4-Pad4)*
X94678500Y-84074000D03*
X91440000Y-75755500D03*
G04 #@! TO.N,Net-(J4-Pad3)*
X122364500Y-77216000D03*
X93789500Y-77851000D03*
D24*
G04 #@! TO.N,Net-(J4-Pad1)*
X89647000Y-83868500D03*
D23*
G04 #@! TO.N,Net-(J6-Pad1)*
X96603522Y-84955010D03*
G04 #@! TO.N,Net-(R2-Pad1)*
X127127000Y-113035000D03*
X106934000Y-87503000D03*
X113665000Y-87376000D03*
G04 #@! TO.N,Net-(R3-Pad1)*
X127127000Y-110871000D03*
X113792000Y-88138000D03*
X106934000Y-88265000D03*
G04 #@! TO.N,Net-(R4-Pad1)*
X127127000Y-115316000D03*
X106934000Y-86741000D03*
X115189000Y-87502998D03*
G04 #@! TO.N,Net-(R7-Pad2)*
X116332000Y-99187000D03*
X106426000Y-104267000D03*
X103124000Y-108839000D03*
G04 #@! TO.N,Net-(R8-Pad1)*
X98044000Y-95631000D03*
X107569000Y-98171000D03*
G04 #@! TO.N,Net-(R10-Pad2)*
X109728000Y-85217006D03*
G04 #@! TO.N,Net-(U3-Pad51)*
X104267000Y-101733500D03*
X116183002Y-98552000D03*
G04 #@! TO.N,Net-(U3-Pad49)*
X116609500Y-99949000D03*
X102743000Y-105537000D03*
G04 #@! TO.N,Net-(U3-Pad45)*
X104648000Y-101092000D03*
X114046000Y-99949000D03*
G04 #@! TO.N,Net-(U3-Pad30)*
X103087939Y-98715061D03*
X102860076Y-82258731D03*
G04 #@! TO.N,Net-(U3-Pad29)*
X106680000Y-78740000D03*
X104049061Y-98007939D03*
G04 #@! TO.N,Net-(U3-Pad23)*
X104267000Y-94869000D03*
G04 #@! TO.N,Net-(U3-Pad22)*
X104775000Y-94361010D03*
X121666000Y-79502000D03*
G04 #@! TO.N,Net-(U3-Pad21)*
X122047000Y-78613000D03*
X104139998Y-93472002D03*
G04 #@! TO.N,Net-(C19-Pad1)*
X110363012Y-86106000D03*
X117856000Y-85344018D03*
G04 #@! TO.N,Net-(J7-Pad3)*
X109093000Y-91693962D03*
G04 #@! TO.N,Net-(J7-Pad2)*
X110744000Y-104140000D03*
G04 #@! TO.N,Net-(R14-Pad2)*
X110514500Y-91694000D03*
X119126000Y-105537000D03*
G04 #@! TO.N,Net-(C14-Pad2)*
X117919500Y-83693000D03*
X116840000Y-81041010D03*
G04 #@! TD*
D25*
G04 #@! TO.N,Net-(C1-Pad1)*
X116332000Y-94869000D02*
X112903000Y-91440000D01*
X116332000Y-95377000D02*
X116332000Y-94869000D01*
X116332000Y-95377000D02*
X116132001Y-95576999D01*
X116332500Y-96520000D02*
X116132001Y-96520000D01*
X116586000Y-96266500D02*
X116332500Y-96520000D01*
X116132001Y-95576999D02*
X116132001Y-96520000D01*
X113197499Y-83034499D02*
X112522500Y-82359500D01*
X113538000Y-83375000D02*
X113197499Y-83034499D01*
X113538000Y-84709000D02*
X113538000Y-83375000D01*
X112703001Y-85543999D02*
X113538000Y-84709000D01*
X112903000Y-91440000D02*
X112703001Y-91240001D01*
X112703001Y-91240001D02*
X112703001Y-85543999D01*
X114554000Y-99060000D02*
X114427000Y-99060000D01*
X116132001Y-96520000D02*
X116132001Y-97481999D01*
X116132001Y-97481999D02*
X114554000Y-99060000D01*
X119634000Y-84455000D02*
X124079000Y-80010000D01*
X112522500Y-82359500D02*
X114618000Y-84455000D01*
X114618000Y-84455000D02*
X119634000Y-84455000D01*
X124079000Y-80010000D02*
X124079000Y-78613000D01*
G04 #@! TO.N,Net-(C10-Pad2)*
X98742500Y-80073500D02*
X97028000Y-78359000D01*
X113191094Y-80073500D02*
X98742500Y-80073500D01*
X114522500Y-81404906D02*
X113191094Y-80073500D01*
X114522500Y-81404906D02*
X114522500Y-82359500D01*
X100965000Y-83566000D02*
X106680000Y-83566000D01*
X108712000Y-85598000D02*
X108712000Y-89535000D01*
X108712000Y-89535000D02*
X107569000Y-90678000D01*
X107569000Y-90678000D02*
X107569000Y-91948000D01*
X107950000Y-84836000D02*
X108712000Y-85598000D01*
X106680000Y-83566000D02*
X107950000Y-84836000D01*
X112521992Y-84074000D02*
X112598983Y-84150991D01*
X110871000Y-84074000D02*
X112521992Y-84074000D01*
X110759003Y-84185997D02*
X110871000Y-84074000D01*
X109108003Y-84185997D02*
X110759003Y-84185997D01*
X107950000Y-84836000D02*
X108458000Y-84836000D01*
X108458000Y-84836000D02*
X109108003Y-84185997D01*
X114522500Y-81404906D02*
X115536406Y-80391000D01*
X122101001Y-80336999D02*
X122301000Y-80137000D01*
X122047000Y-80391000D02*
X122101001Y-80336999D01*
X115536406Y-80391000D02*
X122047000Y-80391000D01*
D26*
G04 #@! TO.N,Net-(J2-Pad3)*
X95885000Y-92350608D02*
X95885000Y-92633450D01*
X96106607Y-92129001D02*
X95885000Y-92350608D01*
X97209001Y-92129001D02*
X96106607Y-92129001D01*
X104648000Y-99568000D02*
X97209001Y-92129001D01*
X110363000Y-99568000D02*
X104648000Y-99568000D01*
G04 #@! TO.N,Net-(J2-Pad2)*
X96502589Y-92957578D02*
X103948010Y-100402999D01*
X103948010Y-100402999D02*
X109655001Y-100402999D01*
X109655001Y-100402999D02*
X109855000Y-100203000D01*
X96502589Y-92674736D02*
X96502589Y-92957578D01*
D27*
G04 #@! TO.N,Net-(J3-Pad17)*
X129413000Y-105410000D02*
X129413000Y-93218000D01*
X127762000Y-107061000D02*
X129413000Y-105410000D01*
X118364000Y-107061000D02*
X127762000Y-107061000D01*
X116840000Y-105537000D02*
X118364000Y-107061000D01*
X112264000Y-105152000D02*
X112649000Y-105537000D01*
X112649000Y-105537000D02*
X116840000Y-105537000D01*
G04 #@! TO.N,Net-(J3-Pad16)*
X127508000Y-106299000D02*
X128651000Y-105156000D01*
X117221000Y-104775000D02*
X118745000Y-106299000D01*
X118745000Y-106299000D02*
X127508000Y-106299000D01*
X128651000Y-91341842D02*
X128651000Y-91059000D01*
X113214000Y-104775000D02*
X117221000Y-104775000D01*
X128651000Y-105156000D02*
X128651000Y-91341842D01*
D26*
G04 #@! TO.N,Net-(J3-Pad9)*
X114096852Y-102878096D02*
X113814010Y-102878096D01*
X123825000Y-98933000D02*
X123444000Y-99314000D01*
X123825000Y-98359500D02*
X123825000Y-98933000D01*
X123444000Y-99314000D02*
X123427498Y-99314000D01*
X123427498Y-99314000D02*
X119871498Y-102870000D01*
X119871498Y-102870000D02*
X114104948Y-102870000D01*
X114104948Y-102870000D02*
X114096852Y-102878096D01*
G04 #@! TO.N,Net-(J3-Pad4)*
X121285000Y-92583000D02*
X121285000Y-89690842D01*
X121285000Y-89690842D02*
X121285000Y-89408000D01*
X119126000Y-94742000D02*
X121285000Y-92583000D01*
G04 #@! TO.N,Net-(J3-Pad3)*
X122682000Y-87502500D02*
X123825000Y-86359500D01*
X118999000Y-97109500D02*
X122682000Y-93426500D01*
X122682000Y-93426500D02*
X122682000Y-87502500D01*
G04 #@! TO.N,Net-(J3-Pad2)*
X123031500Y-84359500D02*
X123825000Y-84359500D01*
X121920000Y-85471000D02*
X123031500Y-84359500D01*
X119320500Y-95444500D02*
X121920000Y-92845000D01*
X121920000Y-92845000D02*
X121920000Y-85471000D01*
D27*
G04 #@! TO.N,Net-(J3-Pad1)*
X118416002Y-104013000D02*
X113693842Y-104013000D01*
X120067002Y-105664000D02*
X118416002Y-104013000D01*
X127127000Y-105664000D02*
X120067002Y-105664000D01*
X127889000Y-104902000D02*
X127127000Y-105664000D01*
X124993499Y-81026000D02*
X127381000Y-81026000D01*
X124685000Y-81334499D02*
X124993499Y-81026000D01*
X127889000Y-81534000D02*
X127889000Y-104902000D01*
X113693842Y-104013000D02*
X113411000Y-104013000D01*
X127381000Y-81026000D02*
X127889000Y-81534000D01*
X123825000Y-82210000D02*
X124700501Y-81334499D01*
X123825000Y-82359500D02*
X123825000Y-82210000D01*
G04 #@! TO.N,Net-(J4-Pad5)*
X90805000Y-83756500D02*
X90805000Y-73787000D01*
X90868500Y-83820000D02*
X90805000Y-83756500D01*
D26*
G04 #@! TO.N,Net-(R2-Pad1)*
X94761010Y-86017688D02*
X95323688Y-85455011D01*
X111989310Y-115073012D02*
X105929012Y-115073012D01*
X105929012Y-115073012D02*
X94761010Y-103905010D01*
X103124000Y-87503000D02*
X106651158Y-87503000D01*
X95323688Y-85455011D02*
X101076011Y-85455011D01*
X124961988Y-115200012D02*
X112116310Y-115200012D01*
X106651158Y-87503000D02*
X106934000Y-87503000D01*
X127127000Y-113035000D02*
X124961988Y-115200012D01*
X101076011Y-85455011D02*
X103124000Y-87503000D01*
X94761010Y-103905010D02*
X94761010Y-86017688D01*
X112116310Y-115200012D02*
X111989310Y-115073012D01*
G04 #@! TO.N,Net-(R3-Pad1)*
X95504000Y-86614000D02*
X95384999Y-86733001D01*
X126927001Y-111070999D02*
X127127000Y-110871000D01*
X95384999Y-103963301D02*
X105975698Y-114554000D01*
X106934000Y-88265000D02*
X102489000Y-88265000D01*
X95384999Y-86733001D02*
X95384999Y-103963301D01*
X112035998Y-114554000D02*
X112281999Y-114800001D01*
X123444000Y-114554000D02*
X126927001Y-111070999D01*
X100838000Y-86614000D02*
X95504000Y-86614000D01*
X102489000Y-88265000D02*
X100838000Y-86614000D01*
X114560922Y-114554000D02*
X123444000Y-114554000D01*
X112281999Y-114800001D02*
X114314921Y-114800001D01*
X105975698Y-114554000D02*
X112035998Y-114554000D01*
X114314921Y-114800001D02*
X114560922Y-114554000D01*
G04 #@! TO.N,Net-(R4-Pad1)*
X94360999Y-104070699D02*
X94360999Y-85851999D01*
X105987300Y-115697000D02*
X94360999Y-104070699D01*
X112693610Y-115835012D02*
X112555598Y-115697000D01*
X127127000Y-115316000D02*
X126607988Y-115835012D01*
X95758000Y-84455000D02*
X104648000Y-84455000D01*
X106734001Y-86541001D02*
X106934000Y-86741000D01*
X104648000Y-84455000D02*
X106734001Y-86541001D01*
X126607988Y-115835012D02*
X112693610Y-115835012D01*
X94360999Y-85851999D02*
X95758000Y-84455000D01*
X112555598Y-115697000D02*
X105987300Y-115697000D01*
G04 #@! TO.N,Net-(R7-Pad2)*
X106426000Y-103984158D02*
X106426000Y-104267000D01*
X114573009Y-100945991D02*
X111779009Y-100945991D01*
X116332000Y-99187000D02*
X114573009Y-100945991D01*
X111779009Y-100945991D02*
X110490000Y-102235000D01*
X110490000Y-102235000D02*
X107315000Y-102235000D01*
X107315000Y-102235000D02*
X106426000Y-103124000D01*
X106426000Y-103124000D02*
X106426000Y-103984158D01*
G04 #@! TO.N,Net-(U3-Pad51)*
X104549842Y-101733500D02*
X104556342Y-101727000D01*
X104267000Y-101733500D02*
X104549842Y-101733500D01*
X110236000Y-101727000D02*
X111506000Y-100457000D01*
X104556342Y-101727000D02*
X110236000Y-101727000D01*
X114278002Y-100457000D02*
X116183002Y-98552000D01*
X111506000Y-100457000D02*
X114278002Y-100457000D01*
G04 #@! TO.N,Net-(U3-Pad49)*
X102743000Y-107569000D02*
X102743000Y-105819842D01*
X103378000Y-108204000D02*
X102743000Y-107569000D01*
X105769004Y-108204000D02*
X103378000Y-108204000D01*
X115085500Y-101473000D02*
X112014000Y-101473000D01*
X102743000Y-105819842D02*
X102743000Y-105537000D01*
X116609500Y-99949000D02*
X115085500Y-101473000D01*
X106617043Y-107355961D02*
X105769004Y-108204000D01*
X110617000Y-102870000D02*
X108690004Y-102870000D01*
X108690004Y-102870000D02*
X106617043Y-104942961D01*
X112014000Y-101473000D02*
X110617000Y-102870000D01*
X106617043Y-104942961D02*
X106617043Y-107355961D01*
G04 #@! TO.N,Net-(U3-Pad45)*
X104648000Y-101092000D02*
X110236000Y-101092000D01*
X110236000Y-101092000D02*
X111379000Y-99949000D01*
X111379000Y-99949000D02*
X114046000Y-99949000D01*
G04 #@! TD*
D28*
G04 #@! TO.N,Net-(C1-Pad1)*
G36*
X128474000Y-76386538D02*
X128460581Y-76454000D01*
X128513745Y-76721273D01*
X128665143Y-76947857D01*
X128767127Y-77016000D01*
X128891727Y-77099255D01*
X129159000Y-77152419D01*
X129226461Y-77139000D01*
X132538000Y-77139000D01*
X132538001Y-108781702D01*
X132500092Y-108766000D01*
X132167908Y-108766000D01*
X131861010Y-108893121D01*
X131626121Y-109128010D01*
X131499000Y-109434908D01*
X131499000Y-109767092D01*
X131626121Y-110073990D01*
X131861010Y-110308879D01*
X132167908Y-110436000D01*
X132500092Y-110436000D01*
X132538001Y-110420298D01*
X132538001Y-117425000D01*
X113678625Y-117425000D01*
X109324701Y-116432000D01*
X112264102Y-116432000D01*
X112406827Y-116527366D01*
X112621222Y-116570012D01*
X112621225Y-116570012D01*
X112693609Y-116584410D01*
X112765993Y-116570012D01*
X126535604Y-116570012D01*
X126607988Y-116584410D01*
X126680372Y-116570012D01*
X126680376Y-116570012D01*
X126894771Y-116527366D01*
X127137893Y-116364917D01*
X127178899Y-116303547D01*
X127358567Y-116123879D01*
X127599990Y-116023879D01*
X127834879Y-115788990D01*
X127962000Y-115482092D01*
X127962000Y-115149908D01*
X127834879Y-114843010D01*
X127599990Y-114608121D01*
X127293092Y-114481000D01*
X126960908Y-114481000D01*
X126654010Y-114608121D01*
X126419121Y-114843010D01*
X126319121Y-115084433D01*
X126303542Y-115100012D01*
X126101434Y-115100012D01*
X127358568Y-113842879D01*
X127599990Y-113742879D01*
X127834879Y-113507990D01*
X127962000Y-113201092D01*
X127962000Y-112868908D01*
X127834879Y-112562010D01*
X127599990Y-112327121D01*
X127293092Y-112200000D01*
X126960908Y-112200000D01*
X126750147Y-112287300D01*
X127358568Y-111678879D01*
X127599990Y-111578879D01*
X127834879Y-111343990D01*
X127962000Y-111037092D01*
X127962000Y-110704908D01*
X127834879Y-110398010D01*
X127599990Y-110163121D01*
X127293092Y-110036000D01*
X126960908Y-110036000D01*
X126654010Y-110163121D01*
X126419121Y-110398010D01*
X126319121Y-110639432D01*
X123139554Y-113819000D01*
X117651818Y-113819000D01*
X117732157Y-113698765D01*
X117781440Y-113451000D01*
X117781440Y-112101000D01*
X117732157Y-111853235D01*
X117591809Y-111643191D01*
X117381765Y-111502843D01*
X117134000Y-111453560D01*
X115784000Y-111453560D01*
X115536235Y-111502843D01*
X115326191Y-111643191D01*
X115263032Y-111737714D01*
X114970136Y-111542007D01*
X114588022Y-111466000D01*
X114329978Y-111466000D01*
X113947864Y-111542007D01*
X113514543Y-111831543D01*
X113225007Y-112264864D01*
X113123336Y-112776000D01*
X113225007Y-113287136D01*
X113514543Y-113720457D01*
X113947864Y-114009993D01*
X114029579Y-114026247D01*
X114003684Y-114065001D01*
X112593236Y-114065001D01*
X112565903Y-114024095D01*
X112322781Y-113861646D01*
X112108386Y-113819000D01*
X112108382Y-113819000D01*
X112035998Y-113804602D01*
X111963614Y-113819000D01*
X106280145Y-113819000D01*
X96119999Y-103658855D01*
X96119999Y-101687908D01*
X97018500Y-101687908D01*
X97018500Y-102020092D01*
X97145621Y-102326990D01*
X97380510Y-102561879D01*
X97687408Y-102689000D01*
X98019592Y-102689000D01*
X98326490Y-102561879D01*
X98561379Y-102326990D01*
X98688500Y-102020092D01*
X98688500Y-101687908D01*
X98561379Y-101381010D01*
X98326490Y-101146121D01*
X98019592Y-101019000D01*
X97687408Y-101019000D01*
X97380510Y-101146121D01*
X97145621Y-101381010D01*
X97018500Y-101687908D01*
X96119999Y-101687908D01*
X96119999Y-95913718D01*
X96226906Y-95958000D01*
X96559090Y-95958000D01*
X96865988Y-95830879D01*
X97100877Y-95595990D01*
X97227998Y-95289092D01*
X97227998Y-94956908D01*
X97100877Y-94650010D01*
X96865988Y-94415121D01*
X96559090Y-94288000D01*
X96226906Y-94288000D01*
X96119999Y-94332282D01*
X96119999Y-93614434D01*
X97499848Y-94994283D01*
X97336121Y-95158010D01*
X97209000Y-95464908D01*
X97209000Y-95797092D01*
X97336121Y-96103990D01*
X97571010Y-96338879D01*
X97877908Y-96466000D01*
X98210092Y-96466000D01*
X98516990Y-96338879D01*
X98680717Y-96175152D01*
X103377101Y-100871537D01*
X103418105Y-100932904D01*
X103661227Y-101095353D01*
X103713817Y-101105814D01*
X103559121Y-101260510D01*
X103432000Y-101567408D01*
X103432000Y-101899592D01*
X103559121Y-102206490D01*
X103794010Y-102441379D01*
X104100908Y-102568500D01*
X104433092Y-102568500D01*
X104690206Y-102462000D01*
X106048554Y-102462000D01*
X105957465Y-102553089D01*
X105896095Y-102594095D01*
X105733646Y-102837218D01*
X105691000Y-103051613D01*
X105691000Y-103051616D01*
X105676602Y-103124000D01*
X105691000Y-103196384D01*
X105691000Y-103859486D01*
X105591000Y-104100908D01*
X105591000Y-104107472D01*
X105589047Y-104097654D01*
X105349241Y-103738759D01*
X104990346Y-103498953D01*
X104673861Y-103436000D01*
X103860139Y-103436000D01*
X103543654Y-103498953D01*
X103184759Y-103738759D01*
X102944953Y-104097654D01*
X102860744Y-104521000D01*
X102896747Y-104702000D01*
X102576908Y-104702000D01*
X102270010Y-104829121D01*
X102035121Y-105064010D01*
X101908000Y-105370908D01*
X101908000Y-105703092D01*
X102008001Y-105944516D01*
X102008000Y-107496615D01*
X101993602Y-107569000D01*
X102008000Y-107641384D01*
X102008000Y-107641387D01*
X102050646Y-107855782D01*
X102213095Y-108098905D01*
X102274465Y-108139911D01*
X102458342Y-108323789D01*
X102416121Y-108366010D01*
X102289000Y-108672908D01*
X102289000Y-109005092D01*
X102416121Y-109311990D01*
X102651010Y-109546879D01*
X102957908Y-109674000D01*
X103290092Y-109674000D01*
X103596990Y-109546879D01*
X103831879Y-109311990D01*
X103959000Y-109005092D01*
X103959000Y-108939000D01*
X105696620Y-108939000D01*
X105769004Y-108953398D01*
X105841388Y-108939000D01*
X105841392Y-108939000D01*
X106055787Y-108896354D01*
X106298909Y-108733905D01*
X106339915Y-108672535D01*
X107044178Y-107968272D01*
X107088669Y-107998000D01*
X107005543Y-108053543D01*
X106716007Y-108486864D01*
X106614336Y-108998000D01*
X106716007Y-109509136D01*
X106911714Y-109802032D01*
X106817191Y-109865191D01*
X106676843Y-110075235D01*
X106627560Y-110323000D01*
X106627560Y-111673000D01*
X106676843Y-111920765D01*
X106817191Y-112130809D01*
X107027235Y-112271157D01*
X107275000Y-112320440D01*
X108625000Y-112320440D01*
X108872765Y-112271157D01*
X109082809Y-112130809D01*
X109223157Y-111920765D01*
X109272440Y-111673000D01*
X109272440Y-110323000D01*
X109223157Y-110075235D01*
X109082809Y-109865191D01*
X108988286Y-109802032D01*
X109063873Y-109688908D01*
X111051992Y-109688908D01*
X111051992Y-110021092D01*
X111179113Y-110327990D01*
X111414002Y-110562879D01*
X111720900Y-110690000D01*
X112053084Y-110690000D01*
X112359982Y-110562879D01*
X112594871Y-110327990D01*
X112721992Y-110021092D01*
X112721992Y-109688908D01*
X112594871Y-109382010D01*
X112359982Y-109147121D01*
X112053084Y-109020000D01*
X111720900Y-109020000D01*
X111414002Y-109147121D01*
X111179113Y-109382010D01*
X111051992Y-109688908D01*
X109063873Y-109688908D01*
X109183993Y-109509136D01*
X109285664Y-108998000D01*
X109183993Y-108486864D01*
X108894457Y-108053543D01*
X108811331Y-107998000D01*
X108894457Y-107942457D01*
X109183993Y-107509136D01*
X109255646Y-107148908D01*
X110925000Y-107148908D01*
X110925000Y-107481092D01*
X111052121Y-107787990D01*
X111287010Y-108022879D01*
X111593908Y-108150000D01*
X111926092Y-108150000D01*
X112232990Y-108022879D01*
X112467879Y-107787990D01*
X112595000Y-107481092D01*
X112595000Y-107148908D01*
X112467879Y-106842010D01*
X112232990Y-106607121D01*
X111926092Y-106480000D01*
X111593908Y-106480000D01*
X111287010Y-106607121D01*
X111052121Y-106842010D01*
X110925000Y-107148908D01*
X109255646Y-107148908D01*
X109285664Y-106998000D01*
X109183993Y-106486864D01*
X108894457Y-106053543D01*
X108791642Y-105984844D01*
X109079478Y-105661633D01*
X109217910Y-105327400D01*
X109094224Y-105125000D01*
X108077000Y-105125000D01*
X108077000Y-105145000D01*
X107823000Y-105145000D01*
X107823000Y-105125000D01*
X107803000Y-105125000D01*
X107803000Y-104871000D01*
X107823000Y-104871000D01*
X107823000Y-104851000D01*
X108077000Y-104851000D01*
X108077000Y-104871000D01*
X109094224Y-104871000D01*
X109217910Y-104668600D01*
X109079478Y-104334367D01*
X108739540Y-103952651D01*
X108677034Y-103922417D01*
X108994451Y-103605000D01*
X110098131Y-103605000D01*
X110036121Y-103667010D01*
X109909000Y-103973908D01*
X109909000Y-104306092D01*
X110036121Y-104612990D01*
X110271010Y-104847879D01*
X110577908Y-104975000D01*
X110910092Y-104975000D01*
X111216990Y-104847879D01*
X111451879Y-104612990D01*
X111579000Y-104306092D01*
X111579000Y-103973908D01*
X111451879Y-103667010D01*
X111216990Y-103432121D01*
X111143962Y-103401872D01*
X111146905Y-103399905D01*
X111187911Y-103338535D01*
X112318447Y-102208000D01*
X113303237Y-102208000D01*
X113106131Y-102405106D01*
X112979010Y-102712004D01*
X112979010Y-103044188D01*
X113065259Y-103252413D01*
X112938010Y-103305121D01*
X112703121Y-103540010D01*
X112576000Y-103846908D01*
X112576000Y-104179092D01*
X112591535Y-104216596D01*
X112506121Y-104302010D01*
X112489687Y-104341685D01*
X112430092Y-104317000D01*
X112097908Y-104317000D01*
X111791010Y-104444121D01*
X111556121Y-104679010D01*
X111429000Y-104985908D01*
X111429000Y-105318092D01*
X111556121Y-105624990D01*
X111791010Y-105859879D01*
X111911723Y-105909880D01*
X112039251Y-106037408D01*
X112083047Y-106102953D01*
X112342708Y-106276454D01*
X112571684Y-106322000D01*
X112571688Y-106322000D01*
X112648999Y-106337378D01*
X112726310Y-106322000D01*
X113473773Y-106322000D01*
X113419000Y-106454234D01*
X113419000Y-106905766D01*
X113591793Y-107322926D01*
X113911074Y-107642207D01*
X114328234Y-107815000D01*
X114779766Y-107815000D01*
X115196926Y-107642207D01*
X115504000Y-107335133D01*
X115811074Y-107642207D01*
X116228234Y-107815000D01*
X116679766Y-107815000D01*
X117096926Y-107642207D01*
X117416207Y-107322926D01*
X117445368Y-107252526D01*
X117754253Y-107561411D01*
X117798047Y-107626953D01*
X117863589Y-107670747D01*
X117863591Y-107670749D01*
X117990746Y-107755711D01*
X118057708Y-107800454D01*
X118286684Y-107846000D01*
X118286688Y-107846000D01*
X118363999Y-107861378D01*
X118441310Y-107846000D01*
X127684688Y-107846000D01*
X127762000Y-107861378D01*
X127839312Y-107846000D01*
X127839316Y-107846000D01*
X128068292Y-107800454D01*
X128327953Y-107626953D01*
X128371749Y-107561408D01*
X129913408Y-106019749D01*
X129978953Y-105975953D01*
X130152454Y-105716292D01*
X130198000Y-105487316D01*
X130198000Y-105487312D01*
X130213378Y-105410000D01*
X130198000Y-105332688D01*
X130198000Y-93504803D01*
X130248000Y-93384092D01*
X130248000Y-93051908D01*
X130120879Y-92745010D01*
X129885990Y-92510121D01*
X129579092Y-92383000D01*
X129436000Y-92383000D01*
X129436000Y-91345803D01*
X129486000Y-91225092D01*
X129486000Y-90892908D01*
X129358879Y-90586010D01*
X129123990Y-90351121D01*
X128817092Y-90224000D01*
X128674000Y-90224000D01*
X128674000Y-81611310D01*
X128689378Y-81533999D01*
X128674000Y-81456688D01*
X128674000Y-81456684D01*
X128628454Y-81227708D01*
X128560165Y-81125507D01*
X128498749Y-81033591D01*
X128498747Y-81033589D01*
X128454953Y-80968047D01*
X128389411Y-80924253D01*
X127990749Y-80525592D01*
X127946953Y-80460047D01*
X127687292Y-80286546D01*
X127458316Y-80241000D01*
X127458312Y-80241000D01*
X127381000Y-80225622D01*
X127303688Y-80241000D01*
X125070809Y-80241000D01*
X124993498Y-80225622D01*
X124916187Y-80241000D01*
X124916183Y-80241000D01*
X124687207Y-80286546D01*
X124427546Y-80460047D01*
X124383750Y-80525592D01*
X124075251Y-80834091D01*
X124044039Y-80880803D01*
X123887782Y-81037060D01*
X123150000Y-81037060D01*
X122902235Y-81086343D01*
X122692191Y-81226691D01*
X122551843Y-81436735D01*
X122502560Y-81684500D01*
X122502560Y-83034500D01*
X122551843Y-83282265D01*
X122692191Y-83492309D01*
X122780539Y-83551342D01*
X122714436Y-83617445D01*
X122674383Y-83714142D01*
X122501595Y-83829595D01*
X122460590Y-83890963D01*
X121451463Y-84900091D01*
X121390096Y-84941095D01*
X121349092Y-85002462D01*
X121349091Y-85002463D01*
X121227646Y-85184218D01*
X121170602Y-85471000D01*
X121185001Y-85543389D01*
X121185001Y-88573000D01*
X121118908Y-88573000D01*
X120812010Y-88700121D01*
X120577121Y-88935010D01*
X120450000Y-89241908D01*
X120450000Y-89574092D01*
X120550001Y-89815516D01*
X120550000Y-92278553D01*
X118894433Y-93934120D01*
X118653010Y-94034121D01*
X118418121Y-94269010D01*
X118291000Y-94575908D01*
X118291000Y-94908092D01*
X118418121Y-95214990D01*
X118485500Y-95282369D01*
X118485500Y-95610592D01*
X118612621Y-95917490D01*
X118847510Y-96152379D01*
X118896417Y-96172637D01*
X118767434Y-96301620D01*
X118526010Y-96401621D01*
X118291121Y-96636510D01*
X118164000Y-96943408D01*
X118164000Y-97275592D01*
X118291121Y-97582490D01*
X118526010Y-97817379D01*
X118832908Y-97944500D01*
X119165092Y-97944500D01*
X119471990Y-97817379D01*
X119706879Y-97582490D01*
X119806880Y-97341066D01*
X122518770Y-94629177D01*
X122714436Y-95101555D01*
X122972381Y-95359500D01*
X122714436Y-95617445D01*
X122515000Y-96098925D01*
X122515000Y-96620075D01*
X122714436Y-97101555D01*
X122972381Y-97359500D01*
X122714436Y-97617445D01*
X122515000Y-98098925D01*
X122515000Y-98347129D01*
X122392990Y-98225119D01*
X122086092Y-98097998D01*
X121753908Y-98097998D01*
X121447010Y-98225119D01*
X121212121Y-98460008D01*
X121085000Y-98766906D01*
X121085000Y-99099090D01*
X121212121Y-99405988D01*
X121447010Y-99640877D01*
X121753908Y-99767998D01*
X121934053Y-99767998D01*
X119567052Y-102135000D01*
X115417711Y-102135000D01*
X115615405Y-102002905D01*
X115656411Y-101941535D01*
X116841068Y-100756879D01*
X117082490Y-100656879D01*
X117317379Y-100421990D01*
X117444500Y-100115092D01*
X117444500Y-99782908D01*
X117317379Y-99476010D01*
X117167000Y-99325631D01*
X117167000Y-99020908D01*
X117039879Y-98714010D01*
X117018002Y-98692133D01*
X117018002Y-98385908D01*
X116890881Y-98079010D01*
X116655992Y-97844121D01*
X116349094Y-97717000D01*
X116016910Y-97717000D01*
X115710012Y-97844121D01*
X115475123Y-98079010D01*
X115375123Y-98320432D01*
X114473342Y-99222213D01*
X114212092Y-99114000D01*
X113879908Y-99114000D01*
X113638486Y-99214000D01*
X111451383Y-99214000D01*
X111378999Y-99199602D01*
X111306615Y-99214000D01*
X111306612Y-99214000D01*
X111134359Y-99248263D01*
X111070879Y-99095010D01*
X110835990Y-98860121D01*
X110529092Y-98733000D01*
X110196908Y-98733000D01*
X109955486Y-98833000D01*
X109394771Y-98833000D01*
X109292879Y-98587010D01*
X109057990Y-98352121D01*
X108751092Y-98225000D01*
X108418908Y-98225000D01*
X108404000Y-98231175D01*
X108404000Y-98004908D01*
X108298791Y-97750908D01*
X113719000Y-97750908D01*
X113719000Y-98083092D01*
X113846121Y-98389990D01*
X114081010Y-98624879D01*
X114387908Y-98752000D01*
X114720092Y-98752000D01*
X115026990Y-98624879D01*
X115261879Y-98389990D01*
X115389000Y-98083092D01*
X115389000Y-97750908D01*
X115261879Y-97444010D01*
X115026990Y-97209121D01*
X114720092Y-97082000D01*
X114387908Y-97082000D01*
X114081010Y-97209121D01*
X113846121Y-97444010D01*
X113719000Y-97750908D01*
X108298791Y-97750908D01*
X108276879Y-97698010D01*
X108041990Y-97463121D01*
X107735092Y-97336000D01*
X107402908Y-97336000D01*
X107096010Y-97463121D01*
X106861121Y-97698010D01*
X106734000Y-98004908D01*
X106734000Y-98337092D01*
X106861121Y-98643990D01*
X107050131Y-98833000D01*
X104952447Y-98833000D01*
X104678658Y-98559211D01*
X104756940Y-98480929D01*
X104884061Y-98174031D01*
X104884061Y-97841847D01*
X104756940Y-97534949D01*
X104522051Y-97300060D01*
X104215153Y-97172939D01*
X103882969Y-97172939D01*
X103576071Y-97300060D01*
X103497789Y-97378342D01*
X100596682Y-94477235D01*
X100798908Y-94561000D01*
X101131092Y-94561000D01*
X101437990Y-94433879D01*
X101672879Y-94198990D01*
X101800000Y-93892092D01*
X101800000Y-93559908D01*
X101694791Y-93305910D01*
X103304998Y-93305910D01*
X103304998Y-93638094D01*
X103432119Y-93944992D01*
X103667008Y-94179881D01*
X103743547Y-94211584D01*
X103559121Y-94396010D01*
X103432000Y-94702908D01*
X103432000Y-95035092D01*
X103559121Y-95341990D01*
X103794010Y-95576879D01*
X104100908Y-95704000D01*
X104433092Y-95704000D01*
X104739990Y-95576879D01*
X104974879Y-95341990D01*
X105054866Y-95148883D01*
X105247990Y-95068889D01*
X105482879Y-94834000D01*
X105610000Y-94527102D01*
X105610000Y-94194918D01*
X105482879Y-93888020D01*
X105247990Y-93653131D01*
X104974998Y-93540054D01*
X104974998Y-93305910D01*
X104847877Y-92999012D01*
X104612988Y-92764123D01*
X104306090Y-92637002D01*
X103973906Y-92637002D01*
X103667008Y-92764123D01*
X103432119Y-92999012D01*
X103304998Y-93305910D01*
X101694791Y-93305910D01*
X101672879Y-93253010D01*
X101437990Y-93018121D01*
X101131092Y-92891000D01*
X100798908Y-92891000D01*
X100492010Y-93018121D01*
X100257121Y-93253010D01*
X100130000Y-93559908D01*
X100130000Y-93892092D01*
X100213765Y-94094318D01*
X97779912Y-91660466D01*
X97738906Y-91599096D01*
X97495784Y-91436647D01*
X97281389Y-91394001D01*
X97281385Y-91394001D01*
X97209001Y-91379603D01*
X97136617Y-91394001D01*
X96178995Y-91394001D01*
X96119999Y-91382266D01*
X96119999Y-89110000D01*
X96400060Y-89110000D01*
X96400060Y-89960000D01*
X96449343Y-90207765D01*
X96589691Y-90417809D01*
X96799735Y-90558157D01*
X97047500Y-90607440D01*
X97897500Y-90607440D01*
X98145265Y-90558157D01*
X98355309Y-90417809D01*
X98495657Y-90207765D01*
X98544940Y-89960000D01*
X98544940Y-89110000D01*
X98495657Y-88862235D01*
X98355309Y-88652191D01*
X98145265Y-88511843D01*
X97897500Y-88462560D01*
X97047500Y-88462560D01*
X96799735Y-88511843D01*
X96589691Y-88652191D01*
X96449343Y-88862235D01*
X96400060Y-89110000D01*
X96119999Y-89110000D01*
X96119999Y-87349000D01*
X100533554Y-87349000D01*
X100995554Y-87811000D01*
X100798908Y-87811000D01*
X100492010Y-87938121D01*
X100257121Y-88173010D01*
X100130000Y-88479908D01*
X100130000Y-88812092D01*
X100257121Y-89118990D01*
X100492010Y-89353879D01*
X100798908Y-89481000D01*
X101131092Y-89481000D01*
X101437990Y-89353879D01*
X101672879Y-89118990D01*
X101800000Y-88812092D01*
X101800000Y-88615447D01*
X101918090Y-88733537D01*
X101959095Y-88794905D01*
X102202217Y-88957354D01*
X102416612Y-89000000D01*
X102489000Y-89014399D01*
X102561388Y-89000000D01*
X106526486Y-89000000D01*
X106767908Y-89100000D01*
X107100092Y-89100000D01*
X107406990Y-88972879D01*
X107641879Y-88737990D01*
X107769000Y-88431092D01*
X107769000Y-88098908D01*
X107679982Y-87884000D01*
X107769000Y-87669092D01*
X107769000Y-87336908D01*
X107679982Y-87122000D01*
X107769000Y-86907092D01*
X107769000Y-86574908D01*
X107641879Y-86268010D01*
X107406990Y-86033121D01*
X107165568Y-85933121D01*
X105683446Y-84451000D01*
X106313422Y-84451000D01*
X107262577Y-85400156D01*
X107311951Y-85474049D01*
X107385844Y-85523423D01*
X107385845Y-85523424D01*
X107385848Y-85523426D01*
X107827000Y-85964579D01*
X107827001Y-89168420D01*
X107004847Y-89990575D01*
X106930951Y-90039951D01*
X106735348Y-90332691D01*
X106684000Y-90590836D01*
X106684000Y-90590839D01*
X106666663Y-90678000D01*
X106684000Y-90765161D01*
X106684001Y-92035165D01*
X106735349Y-92293310D01*
X106930952Y-92586049D01*
X107223691Y-92781652D01*
X107569000Y-92850338D01*
X107914310Y-92781652D01*
X107922903Y-92775910D01*
X115497000Y-92775910D01*
X115497000Y-93108094D01*
X115624121Y-93414992D01*
X115859010Y-93649881D01*
X116165908Y-93777002D01*
X116498092Y-93777002D01*
X116804990Y-93649881D01*
X117039879Y-93414992D01*
X117167000Y-93108094D01*
X117167000Y-92775910D01*
X117147089Y-92727841D01*
X117370764Y-92504166D01*
X117497885Y-92197268D01*
X117497885Y-91865084D01*
X117370764Y-91558186D01*
X117135875Y-91323297D01*
X116828977Y-91196176D01*
X116496793Y-91196176D01*
X116189895Y-91323297D01*
X115955006Y-91558186D01*
X115827885Y-91865084D01*
X115827885Y-92197268D01*
X115847796Y-92245337D01*
X115624121Y-92469012D01*
X115497000Y-92775910D01*
X107922903Y-92775910D01*
X108207049Y-92586049D01*
X108402652Y-92293310D01*
X108420707Y-92202538D01*
X108620010Y-92401841D01*
X108926908Y-92528962D01*
X109259092Y-92528962D01*
X109565990Y-92401841D01*
X109800879Y-92166952D01*
X109803742Y-92160040D01*
X109806621Y-92166990D01*
X110041510Y-92401879D01*
X110348408Y-92529000D01*
X110680592Y-92529000D01*
X110987490Y-92401879D01*
X111222379Y-92166990D01*
X111349500Y-91860092D01*
X111349500Y-91527908D01*
X111222379Y-91221010D01*
X110987490Y-90986121D01*
X110680592Y-90859000D01*
X110348408Y-90859000D01*
X110041510Y-90986121D01*
X109806621Y-91221010D01*
X109803758Y-91227922D01*
X109800879Y-91220972D01*
X109565990Y-90986083D01*
X109259092Y-90858962D01*
X108926908Y-90858962D01*
X108620010Y-90986083D01*
X108454000Y-91152093D01*
X108454000Y-91044578D01*
X109276156Y-90222423D01*
X109350049Y-90173049D01*
X109399578Y-90098925D01*
X109480628Y-89977625D01*
X109545652Y-89880310D01*
X109597000Y-89622165D01*
X109597000Y-89622161D01*
X109614337Y-89535001D01*
X109597000Y-89447841D01*
X109597000Y-87209908D01*
X112830000Y-87209908D01*
X112830000Y-87542092D01*
X112957121Y-87848990D01*
X112993037Y-87884906D01*
X112957000Y-87971908D01*
X112957000Y-88304092D01*
X113084121Y-88610990D01*
X113319010Y-88845879D01*
X113625908Y-88973000D01*
X113958092Y-88973000D01*
X114264990Y-88845879D01*
X114499879Y-88610990D01*
X114627000Y-88304092D01*
X114627000Y-88121867D01*
X114716010Y-88210877D01*
X115022908Y-88337998D01*
X115355092Y-88337998D01*
X115661990Y-88210877D01*
X115896879Y-87975988D01*
X116024000Y-87669090D01*
X116024000Y-87336906D01*
X115896879Y-87030008D01*
X115661990Y-86795119D01*
X115355092Y-86667998D01*
X115022908Y-86667998D01*
X114716010Y-86795119D01*
X114481121Y-87030008D01*
X114453302Y-87097169D01*
X114372879Y-86903010D01*
X114137990Y-86668121D01*
X113831092Y-86541000D01*
X113498908Y-86541000D01*
X113192010Y-86668121D01*
X112957121Y-86903010D01*
X112830000Y-87209908D01*
X109597000Y-87209908D01*
X109597000Y-86438644D01*
X109655133Y-86578990D01*
X109890022Y-86813879D01*
X110196920Y-86941000D01*
X110529104Y-86941000D01*
X110836002Y-86813879D01*
X111070891Y-86578990D01*
X111198012Y-86272092D01*
X111198012Y-85939908D01*
X111070891Y-85633010D01*
X110836002Y-85398121D01*
X110563000Y-85285040D01*
X110563000Y-85070997D01*
X110671842Y-85070997D01*
X110759003Y-85088334D01*
X110846164Y-85070997D01*
X110846168Y-85070997D01*
X110886701Y-85062935D01*
X110988619Y-85308988D01*
X111223508Y-85543877D01*
X111530406Y-85670998D01*
X111862590Y-85670998D01*
X112169488Y-85543877D01*
X112404377Y-85308988D01*
X112517027Y-85037026D01*
X112598983Y-85053328D01*
X112686099Y-85036000D01*
X112815084Y-85036000D01*
X112934247Y-84986641D01*
X112944293Y-84984643D01*
X112952810Y-84978952D01*
X113121982Y-84908879D01*
X113356871Y-84673990D01*
X113426944Y-84504818D01*
X113432635Y-84496301D01*
X113434633Y-84486255D01*
X113483992Y-84367092D01*
X113483992Y-84238107D01*
X113501320Y-84150991D01*
X113483992Y-84063876D01*
X113483992Y-84034908D01*
X113472907Y-84008146D01*
X113432635Y-83805682D01*
X113286407Y-83586837D01*
X113209417Y-83509847D01*
X113191988Y-83483763D01*
X113509344Y-83201142D01*
X113578043Y-83303957D01*
X114011364Y-83593493D01*
X114393478Y-83669500D01*
X114651522Y-83669500D01*
X115033636Y-83593493D01*
X115326532Y-83397786D01*
X115389691Y-83492309D01*
X115599735Y-83632657D01*
X115847500Y-83681940D01*
X117084500Y-83681940D01*
X117084500Y-83859092D01*
X117211621Y-84165990D01*
X117446510Y-84400879D01*
X117707581Y-84509018D01*
X117689908Y-84509018D01*
X117383010Y-84636139D01*
X117148121Y-84871028D01*
X117021000Y-85177926D01*
X117021000Y-85510110D01*
X117148121Y-85817008D01*
X117383010Y-86051897D01*
X117689908Y-86179018D01*
X118022092Y-86179018D01*
X118328990Y-86051897D01*
X118563879Y-85817008D01*
X118691000Y-85510110D01*
X118691000Y-85177926D01*
X118563879Y-84871028D01*
X118328990Y-84636139D01*
X118067919Y-84528000D01*
X118085592Y-84528000D01*
X118392490Y-84400879D01*
X118627379Y-84165990D01*
X118754500Y-83859092D01*
X118754500Y-83526908D01*
X118627379Y-83220010D01*
X118392490Y-82985121D01*
X118085592Y-82858000D01*
X117844940Y-82858000D01*
X117844940Y-81684500D01*
X117795657Y-81436735D01*
X117688256Y-81276000D01*
X121959839Y-81276000D01*
X122047000Y-81293337D01*
X122134161Y-81276000D01*
X122134165Y-81276000D01*
X122392310Y-81224652D01*
X122685049Y-81029049D01*
X122734425Y-80955153D01*
X122988424Y-80701154D01*
X123134651Y-80482310D01*
X123203337Y-80137001D01*
X123134651Y-79791691D01*
X122939049Y-79498951D01*
X122646309Y-79303349D01*
X122555569Y-79285300D01*
X122748682Y-79092187D01*
X122926611Y-79468134D01*
X123341577Y-79844041D01*
X123729961Y-80004904D01*
X123952000Y-79882915D01*
X123952000Y-78740000D01*
X123932000Y-78740000D01*
X123932000Y-78486000D01*
X123952000Y-78486000D01*
X123952000Y-77343085D01*
X124206000Y-77343085D01*
X124206000Y-78486000D01*
X124226000Y-78486000D01*
X124226000Y-78740000D01*
X124206000Y-78740000D01*
X124206000Y-79882915D01*
X124428039Y-80004904D01*
X124816423Y-79844041D01*
X125231389Y-79468134D01*
X125328053Y-79263892D01*
X125584423Y-79647577D01*
X126059091Y-79964740D01*
X126477667Y-80048000D01*
X126760333Y-80048000D01*
X127178909Y-79964740D01*
X127653577Y-79647577D01*
X127970740Y-79172909D01*
X128082113Y-78613000D01*
X127970740Y-78053091D01*
X127653577Y-77578423D01*
X127178909Y-77261260D01*
X126760333Y-77178000D01*
X126477667Y-77178000D01*
X126059091Y-77261260D01*
X125584423Y-77578423D01*
X125328053Y-77962108D01*
X125231389Y-77757866D01*
X124816423Y-77381959D01*
X124428039Y-77221096D01*
X124206000Y-77343085D01*
X123952000Y-77343085D01*
X123729961Y-77221096D01*
X123341577Y-77381959D01*
X123114260Y-77587879D01*
X123199500Y-77382092D01*
X123199500Y-77049908D01*
X123072379Y-76743010D01*
X122837490Y-76508121D01*
X122530592Y-76381000D01*
X122198408Y-76381000D01*
X121970000Y-76475609D01*
X121970000Y-71342041D01*
X122687086Y-71342041D01*
X122926611Y-71848134D01*
X123341577Y-72224041D01*
X123729961Y-72384904D01*
X123952000Y-72262915D01*
X123952000Y-71120000D01*
X122808371Y-71120000D01*
X122687086Y-71342041D01*
X121970000Y-71342041D01*
X121970000Y-70643959D01*
X122687086Y-70643959D01*
X122808371Y-70866000D01*
X123952000Y-70866000D01*
X123952000Y-69723085D01*
X124206000Y-69723085D01*
X124206000Y-70866000D01*
X124226000Y-70866000D01*
X124226000Y-71120000D01*
X124206000Y-71120000D01*
X124206000Y-72262915D01*
X124428039Y-72384904D01*
X124816423Y-72224041D01*
X125189987Y-71885639D01*
X125220843Y-72040765D01*
X125361191Y-72250809D01*
X125571235Y-72391157D01*
X125819000Y-72440440D01*
X127419000Y-72440440D01*
X127666765Y-72391157D01*
X127876809Y-72250809D01*
X128017157Y-72040765D01*
X128066440Y-71793000D01*
X128066440Y-70193000D01*
X128017157Y-69945235D01*
X127876809Y-69735191D01*
X127666765Y-69594843D01*
X127419000Y-69545560D01*
X125819000Y-69545560D01*
X125571235Y-69594843D01*
X125361191Y-69735191D01*
X125220843Y-69945235D01*
X125189987Y-70100361D01*
X124816423Y-69761959D01*
X124428039Y-69601096D01*
X124206000Y-69723085D01*
X123952000Y-69723085D01*
X123729961Y-69601096D01*
X123341577Y-69761959D01*
X122926611Y-70137866D01*
X122687086Y-70643959D01*
X121970000Y-70643959D01*
X121970000Y-69265000D01*
X128474001Y-69265000D01*
X128474000Y-76386538D01*
X128474000Y-76386538D01*
G37*
X128474000Y-76386538D02*
X128460581Y-76454000D01*
X128513745Y-76721273D01*
X128665143Y-76947857D01*
X128767127Y-77016000D01*
X128891727Y-77099255D01*
X129159000Y-77152419D01*
X129226461Y-77139000D01*
X132538000Y-77139000D01*
X132538001Y-108781702D01*
X132500092Y-108766000D01*
X132167908Y-108766000D01*
X131861010Y-108893121D01*
X131626121Y-109128010D01*
X131499000Y-109434908D01*
X131499000Y-109767092D01*
X131626121Y-110073990D01*
X131861010Y-110308879D01*
X132167908Y-110436000D01*
X132500092Y-110436000D01*
X132538001Y-110420298D01*
X132538001Y-117425000D01*
X113678625Y-117425000D01*
X109324701Y-116432000D01*
X112264102Y-116432000D01*
X112406827Y-116527366D01*
X112621222Y-116570012D01*
X112621225Y-116570012D01*
X112693609Y-116584410D01*
X112765993Y-116570012D01*
X126535604Y-116570012D01*
X126607988Y-116584410D01*
X126680372Y-116570012D01*
X126680376Y-116570012D01*
X126894771Y-116527366D01*
X127137893Y-116364917D01*
X127178899Y-116303547D01*
X127358567Y-116123879D01*
X127599990Y-116023879D01*
X127834879Y-115788990D01*
X127962000Y-115482092D01*
X127962000Y-115149908D01*
X127834879Y-114843010D01*
X127599990Y-114608121D01*
X127293092Y-114481000D01*
X126960908Y-114481000D01*
X126654010Y-114608121D01*
X126419121Y-114843010D01*
X126319121Y-115084433D01*
X126303542Y-115100012D01*
X126101434Y-115100012D01*
X127358568Y-113842879D01*
X127599990Y-113742879D01*
X127834879Y-113507990D01*
X127962000Y-113201092D01*
X127962000Y-112868908D01*
X127834879Y-112562010D01*
X127599990Y-112327121D01*
X127293092Y-112200000D01*
X126960908Y-112200000D01*
X126750147Y-112287300D01*
X127358568Y-111678879D01*
X127599990Y-111578879D01*
X127834879Y-111343990D01*
X127962000Y-111037092D01*
X127962000Y-110704908D01*
X127834879Y-110398010D01*
X127599990Y-110163121D01*
X127293092Y-110036000D01*
X126960908Y-110036000D01*
X126654010Y-110163121D01*
X126419121Y-110398010D01*
X126319121Y-110639432D01*
X123139554Y-113819000D01*
X117651818Y-113819000D01*
X117732157Y-113698765D01*
X117781440Y-113451000D01*
X117781440Y-112101000D01*
X117732157Y-111853235D01*
X117591809Y-111643191D01*
X117381765Y-111502843D01*
X117134000Y-111453560D01*
X115784000Y-111453560D01*
X115536235Y-111502843D01*
X115326191Y-111643191D01*
X115263032Y-111737714D01*
X114970136Y-111542007D01*
X114588022Y-111466000D01*
X114329978Y-111466000D01*
X113947864Y-111542007D01*
X113514543Y-111831543D01*
X113225007Y-112264864D01*
X113123336Y-112776000D01*
X113225007Y-113287136D01*
X113514543Y-113720457D01*
X113947864Y-114009993D01*
X114029579Y-114026247D01*
X114003684Y-114065001D01*
X112593236Y-114065001D01*
X112565903Y-114024095D01*
X112322781Y-113861646D01*
X112108386Y-113819000D01*
X112108382Y-113819000D01*
X112035998Y-113804602D01*
X111963614Y-113819000D01*
X106280145Y-113819000D01*
X96119999Y-103658855D01*
X96119999Y-101687908D01*
X97018500Y-101687908D01*
X97018500Y-102020092D01*
X97145621Y-102326990D01*
X97380510Y-102561879D01*
X97687408Y-102689000D01*
X98019592Y-102689000D01*
X98326490Y-102561879D01*
X98561379Y-102326990D01*
X98688500Y-102020092D01*
X98688500Y-101687908D01*
X98561379Y-101381010D01*
X98326490Y-101146121D01*
X98019592Y-101019000D01*
X97687408Y-101019000D01*
X97380510Y-101146121D01*
X97145621Y-101381010D01*
X97018500Y-101687908D01*
X96119999Y-101687908D01*
X96119999Y-95913718D01*
X96226906Y-95958000D01*
X96559090Y-95958000D01*
X96865988Y-95830879D01*
X97100877Y-95595990D01*
X97227998Y-95289092D01*
X97227998Y-94956908D01*
X97100877Y-94650010D01*
X96865988Y-94415121D01*
X96559090Y-94288000D01*
X96226906Y-94288000D01*
X96119999Y-94332282D01*
X96119999Y-93614434D01*
X97499848Y-94994283D01*
X97336121Y-95158010D01*
X97209000Y-95464908D01*
X97209000Y-95797092D01*
X97336121Y-96103990D01*
X97571010Y-96338879D01*
X97877908Y-96466000D01*
X98210092Y-96466000D01*
X98516990Y-96338879D01*
X98680717Y-96175152D01*
X103377101Y-100871537D01*
X103418105Y-100932904D01*
X103661227Y-101095353D01*
X103713817Y-101105814D01*
X103559121Y-101260510D01*
X103432000Y-101567408D01*
X103432000Y-101899592D01*
X103559121Y-102206490D01*
X103794010Y-102441379D01*
X104100908Y-102568500D01*
X104433092Y-102568500D01*
X104690206Y-102462000D01*
X106048554Y-102462000D01*
X105957465Y-102553089D01*
X105896095Y-102594095D01*
X105733646Y-102837218D01*
X105691000Y-103051613D01*
X105691000Y-103051616D01*
X105676602Y-103124000D01*
X105691000Y-103196384D01*
X105691000Y-103859486D01*
X105591000Y-104100908D01*
X105591000Y-104107472D01*
X105589047Y-104097654D01*
X105349241Y-103738759D01*
X104990346Y-103498953D01*
X104673861Y-103436000D01*
X103860139Y-103436000D01*
X103543654Y-103498953D01*
X103184759Y-103738759D01*
X102944953Y-104097654D01*
X102860744Y-104521000D01*
X102896747Y-104702000D01*
X102576908Y-104702000D01*
X102270010Y-104829121D01*
X102035121Y-105064010D01*
X101908000Y-105370908D01*
X101908000Y-105703092D01*
X102008001Y-105944516D01*
X102008000Y-107496615D01*
X101993602Y-107569000D01*
X102008000Y-107641384D01*
X102008000Y-107641387D01*
X102050646Y-107855782D01*
X102213095Y-108098905D01*
X102274465Y-108139911D01*
X102458342Y-108323789D01*
X102416121Y-108366010D01*
X102289000Y-108672908D01*
X102289000Y-109005092D01*
X102416121Y-109311990D01*
X102651010Y-109546879D01*
X102957908Y-109674000D01*
X103290092Y-109674000D01*
X103596990Y-109546879D01*
X103831879Y-109311990D01*
X103959000Y-109005092D01*
X103959000Y-108939000D01*
X105696620Y-108939000D01*
X105769004Y-108953398D01*
X105841388Y-108939000D01*
X105841392Y-108939000D01*
X106055787Y-108896354D01*
X106298909Y-108733905D01*
X106339915Y-108672535D01*
X107044178Y-107968272D01*
X107088669Y-107998000D01*
X107005543Y-108053543D01*
X106716007Y-108486864D01*
X106614336Y-108998000D01*
X106716007Y-109509136D01*
X106911714Y-109802032D01*
X106817191Y-109865191D01*
X106676843Y-110075235D01*
X106627560Y-110323000D01*
X106627560Y-111673000D01*
X106676843Y-111920765D01*
X106817191Y-112130809D01*
X107027235Y-112271157D01*
X107275000Y-112320440D01*
X108625000Y-112320440D01*
X108872765Y-112271157D01*
X109082809Y-112130809D01*
X109223157Y-111920765D01*
X109272440Y-111673000D01*
X109272440Y-110323000D01*
X109223157Y-110075235D01*
X109082809Y-109865191D01*
X108988286Y-109802032D01*
X109063873Y-109688908D01*
X111051992Y-109688908D01*
X111051992Y-110021092D01*
X111179113Y-110327990D01*
X111414002Y-110562879D01*
X111720900Y-110690000D01*
X112053084Y-110690000D01*
X112359982Y-110562879D01*
X112594871Y-110327990D01*
X112721992Y-110021092D01*
X112721992Y-109688908D01*
X112594871Y-109382010D01*
X112359982Y-109147121D01*
X112053084Y-109020000D01*
X111720900Y-109020000D01*
X111414002Y-109147121D01*
X111179113Y-109382010D01*
X111051992Y-109688908D01*
X109063873Y-109688908D01*
X109183993Y-109509136D01*
X109285664Y-108998000D01*
X109183993Y-108486864D01*
X108894457Y-108053543D01*
X108811331Y-107998000D01*
X108894457Y-107942457D01*
X109183993Y-107509136D01*
X109255646Y-107148908D01*
X110925000Y-107148908D01*
X110925000Y-107481092D01*
X111052121Y-107787990D01*
X111287010Y-108022879D01*
X111593908Y-108150000D01*
X111926092Y-108150000D01*
X112232990Y-108022879D01*
X112467879Y-107787990D01*
X112595000Y-107481092D01*
X112595000Y-107148908D01*
X112467879Y-106842010D01*
X112232990Y-106607121D01*
X111926092Y-106480000D01*
X111593908Y-106480000D01*
X111287010Y-106607121D01*
X111052121Y-106842010D01*
X110925000Y-107148908D01*
X109255646Y-107148908D01*
X109285664Y-106998000D01*
X109183993Y-106486864D01*
X108894457Y-106053543D01*
X108791642Y-105984844D01*
X109079478Y-105661633D01*
X109217910Y-105327400D01*
X109094224Y-105125000D01*
X108077000Y-105125000D01*
X108077000Y-105145000D01*
X107823000Y-105145000D01*
X107823000Y-105125000D01*
X107803000Y-105125000D01*
X107803000Y-104871000D01*
X107823000Y-104871000D01*
X107823000Y-104851000D01*
X108077000Y-104851000D01*
X108077000Y-104871000D01*
X109094224Y-104871000D01*
X109217910Y-104668600D01*
X109079478Y-104334367D01*
X108739540Y-103952651D01*
X108677034Y-103922417D01*
X108994451Y-103605000D01*
X110098131Y-103605000D01*
X110036121Y-103667010D01*
X109909000Y-103973908D01*
X109909000Y-104306092D01*
X110036121Y-104612990D01*
X110271010Y-104847879D01*
X110577908Y-104975000D01*
X110910092Y-104975000D01*
X111216990Y-104847879D01*
X111451879Y-104612990D01*
X111579000Y-104306092D01*
X111579000Y-103973908D01*
X111451879Y-103667010D01*
X111216990Y-103432121D01*
X111143962Y-103401872D01*
X111146905Y-103399905D01*
X111187911Y-103338535D01*
X112318447Y-102208000D01*
X113303237Y-102208000D01*
X113106131Y-102405106D01*
X112979010Y-102712004D01*
X112979010Y-103044188D01*
X113065259Y-103252413D01*
X112938010Y-103305121D01*
X112703121Y-103540010D01*
X112576000Y-103846908D01*
X112576000Y-104179092D01*
X112591535Y-104216596D01*
X112506121Y-104302010D01*
X112489687Y-104341685D01*
X112430092Y-104317000D01*
X112097908Y-104317000D01*
X111791010Y-104444121D01*
X111556121Y-104679010D01*
X111429000Y-104985908D01*
X111429000Y-105318092D01*
X111556121Y-105624990D01*
X111791010Y-105859879D01*
X111911723Y-105909880D01*
X112039251Y-106037408D01*
X112083047Y-106102953D01*
X112342708Y-106276454D01*
X112571684Y-106322000D01*
X112571688Y-106322000D01*
X112648999Y-106337378D01*
X112726310Y-106322000D01*
X113473773Y-106322000D01*
X113419000Y-106454234D01*
X113419000Y-106905766D01*
X113591793Y-107322926D01*
X113911074Y-107642207D01*
X114328234Y-107815000D01*
X114779766Y-107815000D01*
X115196926Y-107642207D01*
X115504000Y-107335133D01*
X115811074Y-107642207D01*
X116228234Y-107815000D01*
X116679766Y-107815000D01*
X117096926Y-107642207D01*
X117416207Y-107322926D01*
X117445368Y-107252526D01*
X117754253Y-107561411D01*
X117798047Y-107626953D01*
X117863589Y-107670747D01*
X117863591Y-107670749D01*
X117990746Y-107755711D01*
X118057708Y-107800454D01*
X118286684Y-107846000D01*
X118286688Y-107846000D01*
X118363999Y-107861378D01*
X118441310Y-107846000D01*
X127684688Y-107846000D01*
X127762000Y-107861378D01*
X127839312Y-107846000D01*
X127839316Y-107846000D01*
X128068292Y-107800454D01*
X128327953Y-107626953D01*
X128371749Y-107561408D01*
X129913408Y-106019749D01*
X129978953Y-105975953D01*
X130152454Y-105716292D01*
X130198000Y-105487316D01*
X130198000Y-105487312D01*
X130213378Y-105410000D01*
X130198000Y-105332688D01*
X130198000Y-93504803D01*
X130248000Y-93384092D01*
X130248000Y-93051908D01*
X130120879Y-92745010D01*
X129885990Y-92510121D01*
X129579092Y-92383000D01*
X129436000Y-92383000D01*
X129436000Y-91345803D01*
X129486000Y-91225092D01*
X129486000Y-90892908D01*
X129358879Y-90586010D01*
X129123990Y-90351121D01*
X128817092Y-90224000D01*
X128674000Y-90224000D01*
X128674000Y-81611310D01*
X128689378Y-81533999D01*
X128674000Y-81456688D01*
X128674000Y-81456684D01*
X128628454Y-81227708D01*
X128560165Y-81125507D01*
X128498749Y-81033591D01*
X128498747Y-81033589D01*
X128454953Y-80968047D01*
X128389411Y-80924253D01*
X127990749Y-80525592D01*
X127946953Y-80460047D01*
X127687292Y-80286546D01*
X127458316Y-80241000D01*
X127458312Y-80241000D01*
X127381000Y-80225622D01*
X127303688Y-80241000D01*
X125070809Y-80241000D01*
X124993498Y-80225622D01*
X124916187Y-80241000D01*
X124916183Y-80241000D01*
X124687207Y-80286546D01*
X124427546Y-80460047D01*
X124383750Y-80525592D01*
X124075251Y-80834091D01*
X124044039Y-80880803D01*
X123887782Y-81037060D01*
X123150000Y-81037060D01*
X122902235Y-81086343D01*
X122692191Y-81226691D01*
X122551843Y-81436735D01*
X122502560Y-81684500D01*
X122502560Y-83034500D01*
X122551843Y-83282265D01*
X122692191Y-83492309D01*
X122780539Y-83551342D01*
X122714436Y-83617445D01*
X122674383Y-83714142D01*
X122501595Y-83829595D01*
X122460590Y-83890963D01*
X121451463Y-84900091D01*
X121390096Y-84941095D01*
X121349092Y-85002462D01*
X121349091Y-85002463D01*
X121227646Y-85184218D01*
X121170602Y-85471000D01*
X121185001Y-85543389D01*
X121185001Y-88573000D01*
X121118908Y-88573000D01*
X120812010Y-88700121D01*
X120577121Y-88935010D01*
X120450000Y-89241908D01*
X120450000Y-89574092D01*
X120550001Y-89815516D01*
X120550000Y-92278553D01*
X118894433Y-93934120D01*
X118653010Y-94034121D01*
X118418121Y-94269010D01*
X118291000Y-94575908D01*
X118291000Y-94908092D01*
X118418121Y-95214990D01*
X118485500Y-95282369D01*
X118485500Y-95610592D01*
X118612621Y-95917490D01*
X118847510Y-96152379D01*
X118896417Y-96172637D01*
X118767434Y-96301620D01*
X118526010Y-96401621D01*
X118291121Y-96636510D01*
X118164000Y-96943408D01*
X118164000Y-97275592D01*
X118291121Y-97582490D01*
X118526010Y-97817379D01*
X118832908Y-97944500D01*
X119165092Y-97944500D01*
X119471990Y-97817379D01*
X119706879Y-97582490D01*
X119806880Y-97341066D01*
X122518770Y-94629177D01*
X122714436Y-95101555D01*
X122972381Y-95359500D01*
X122714436Y-95617445D01*
X122515000Y-96098925D01*
X122515000Y-96620075D01*
X122714436Y-97101555D01*
X122972381Y-97359500D01*
X122714436Y-97617445D01*
X122515000Y-98098925D01*
X122515000Y-98347129D01*
X122392990Y-98225119D01*
X122086092Y-98097998D01*
X121753908Y-98097998D01*
X121447010Y-98225119D01*
X121212121Y-98460008D01*
X121085000Y-98766906D01*
X121085000Y-99099090D01*
X121212121Y-99405988D01*
X121447010Y-99640877D01*
X121753908Y-99767998D01*
X121934053Y-99767998D01*
X119567052Y-102135000D01*
X115417711Y-102135000D01*
X115615405Y-102002905D01*
X115656411Y-101941535D01*
X116841068Y-100756879D01*
X117082490Y-100656879D01*
X117317379Y-100421990D01*
X117444500Y-100115092D01*
X117444500Y-99782908D01*
X117317379Y-99476010D01*
X117167000Y-99325631D01*
X117167000Y-99020908D01*
X117039879Y-98714010D01*
X117018002Y-98692133D01*
X117018002Y-98385908D01*
X116890881Y-98079010D01*
X116655992Y-97844121D01*
X116349094Y-97717000D01*
X116016910Y-97717000D01*
X115710012Y-97844121D01*
X115475123Y-98079010D01*
X115375123Y-98320432D01*
X114473342Y-99222213D01*
X114212092Y-99114000D01*
X113879908Y-99114000D01*
X113638486Y-99214000D01*
X111451383Y-99214000D01*
X111378999Y-99199602D01*
X111306615Y-99214000D01*
X111306612Y-99214000D01*
X111134359Y-99248263D01*
X111070879Y-99095010D01*
X110835990Y-98860121D01*
X110529092Y-98733000D01*
X110196908Y-98733000D01*
X109955486Y-98833000D01*
X109394771Y-98833000D01*
X109292879Y-98587010D01*
X109057990Y-98352121D01*
X108751092Y-98225000D01*
X108418908Y-98225000D01*
X108404000Y-98231175D01*
X108404000Y-98004908D01*
X108298791Y-97750908D01*
X113719000Y-97750908D01*
X113719000Y-98083092D01*
X113846121Y-98389990D01*
X114081010Y-98624879D01*
X114387908Y-98752000D01*
X114720092Y-98752000D01*
X115026990Y-98624879D01*
X115261879Y-98389990D01*
X115389000Y-98083092D01*
X115389000Y-97750908D01*
X115261879Y-97444010D01*
X115026990Y-97209121D01*
X114720092Y-97082000D01*
X114387908Y-97082000D01*
X114081010Y-97209121D01*
X113846121Y-97444010D01*
X113719000Y-97750908D01*
X108298791Y-97750908D01*
X108276879Y-97698010D01*
X108041990Y-97463121D01*
X107735092Y-97336000D01*
X107402908Y-97336000D01*
X107096010Y-97463121D01*
X106861121Y-97698010D01*
X106734000Y-98004908D01*
X106734000Y-98337092D01*
X106861121Y-98643990D01*
X107050131Y-98833000D01*
X104952447Y-98833000D01*
X104678658Y-98559211D01*
X104756940Y-98480929D01*
X104884061Y-98174031D01*
X104884061Y-97841847D01*
X104756940Y-97534949D01*
X104522051Y-97300060D01*
X104215153Y-97172939D01*
X103882969Y-97172939D01*
X103576071Y-97300060D01*
X103497789Y-97378342D01*
X100596682Y-94477235D01*
X100798908Y-94561000D01*
X101131092Y-94561000D01*
X101437990Y-94433879D01*
X101672879Y-94198990D01*
X101800000Y-93892092D01*
X101800000Y-93559908D01*
X101694791Y-93305910D01*
X103304998Y-93305910D01*
X103304998Y-93638094D01*
X103432119Y-93944992D01*
X103667008Y-94179881D01*
X103743547Y-94211584D01*
X103559121Y-94396010D01*
X103432000Y-94702908D01*
X103432000Y-95035092D01*
X103559121Y-95341990D01*
X103794010Y-95576879D01*
X104100908Y-95704000D01*
X104433092Y-95704000D01*
X104739990Y-95576879D01*
X104974879Y-95341990D01*
X105054866Y-95148883D01*
X105247990Y-95068889D01*
X105482879Y-94834000D01*
X105610000Y-94527102D01*
X105610000Y-94194918D01*
X105482879Y-93888020D01*
X105247990Y-93653131D01*
X104974998Y-93540054D01*
X104974998Y-93305910D01*
X104847877Y-92999012D01*
X104612988Y-92764123D01*
X104306090Y-92637002D01*
X103973906Y-92637002D01*
X103667008Y-92764123D01*
X103432119Y-92999012D01*
X103304998Y-93305910D01*
X101694791Y-93305910D01*
X101672879Y-93253010D01*
X101437990Y-93018121D01*
X101131092Y-92891000D01*
X100798908Y-92891000D01*
X100492010Y-93018121D01*
X100257121Y-93253010D01*
X100130000Y-93559908D01*
X100130000Y-93892092D01*
X100213765Y-94094318D01*
X97779912Y-91660466D01*
X97738906Y-91599096D01*
X97495784Y-91436647D01*
X97281389Y-91394001D01*
X97281385Y-91394001D01*
X97209001Y-91379603D01*
X97136617Y-91394001D01*
X96178995Y-91394001D01*
X96119999Y-91382266D01*
X96119999Y-89110000D01*
X96400060Y-89110000D01*
X96400060Y-89960000D01*
X96449343Y-90207765D01*
X96589691Y-90417809D01*
X96799735Y-90558157D01*
X97047500Y-90607440D01*
X97897500Y-90607440D01*
X98145265Y-90558157D01*
X98355309Y-90417809D01*
X98495657Y-90207765D01*
X98544940Y-89960000D01*
X98544940Y-89110000D01*
X98495657Y-88862235D01*
X98355309Y-88652191D01*
X98145265Y-88511843D01*
X97897500Y-88462560D01*
X97047500Y-88462560D01*
X96799735Y-88511843D01*
X96589691Y-88652191D01*
X96449343Y-88862235D01*
X96400060Y-89110000D01*
X96119999Y-89110000D01*
X96119999Y-87349000D01*
X100533554Y-87349000D01*
X100995554Y-87811000D01*
X100798908Y-87811000D01*
X100492010Y-87938121D01*
X100257121Y-88173010D01*
X100130000Y-88479908D01*
X100130000Y-88812092D01*
X100257121Y-89118990D01*
X100492010Y-89353879D01*
X100798908Y-89481000D01*
X101131092Y-89481000D01*
X101437990Y-89353879D01*
X101672879Y-89118990D01*
X101800000Y-88812092D01*
X101800000Y-88615447D01*
X101918090Y-88733537D01*
X101959095Y-88794905D01*
X102202217Y-88957354D01*
X102416612Y-89000000D01*
X102489000Y-89014399D01*
X102561388Y-89000000D01*
X106526486Y-89000000D01*
X106767908Y-89100000D01*
X107100092Y-89100000D01*
X107406990Y-88972879D01*
X107641879Y-88737990D01*
X107769000Y-88431092D01*
X107769000Y-88098908D01*
X107679982Y-87884000D01*
X107769000Y-87669092D01*
X107769000Y-87336908D01*
X107679982Y-87122000D01*
X107769000Y-86907092D01*
X107769000Y-86574908D01*
X107641879Y-86268010D01*
X107406990Y-86033121D01*
X107165568Y-85933121D01*
X105683446Y-84451000D01*
X106313422Y-84451000D01*
X107262577Y-85400156D01*
X107311951Y-85474049D01*
X107385844Y-85523423D01*
X107385845Y-85523424D01*
X107385848Y-85523426D01*
X107827000Y-85964579D01*
X107827001Y-89168420D01*
X107004847Y-89990575D01*
X106930951Y-90039951D01*
X106735348Y-90332691D01*
X106684000Y-90590836D01*
X106684000Y-90590839D01*
X106666663Y-90678000D01*
X106684000Y-90765161D01*
X106684001Y-92035165D01*
X106735349Y-92293310D01*
X106930952Y-92586049D01*
X107223691Y-92781652D01*
X107569000Y-92850338D01*
X107914310Y-92781652D01*
X107922903Y-92775910D01*
X115497000Y-92775910D01*
X115497000Y-93108094D01*
X115624121Y-93414992D01*
X115859010Y-93649881D01*
X116165908Y-93777002D01*
X116498092Y-93777002D01*
X116804990Y-93649881D01*
X117039879Y-93414992D01*
X117167000Y-93108094D01*
X117167000Y-92775910D01*
X117147089Y-92727841D01*
X117370764Y-92504166D01*
X117497885Y-92197268D01*
X117497885Y-91865084D01*
X117370764Y-91558186D01*
X117135875Y-91323297D01*
X116828977Y-91196176D01*
X116496793Y-91196176D01*
X116189895Y-91323297D01*
X115955006Y-91558186D01*
X115827885Y-91865084D01*
X115827885Y-92197268D01*
X115847796Y-92245337D01*
X115624121Y-92469012D01*
X115497000Y-92775910D01*
X107922903Y-92775910D01*
X108207049Y-92586049D01*
X108402652Y-92293310D01*
X108420707Y-92202538D01*
X108620010Y-92401841D01*
X108926908Y-92528962D01*
X109259092Y-92528962D01*
X109565990Y-92401841D01*
X109800879Y-92166952D01*
X109803742Y-92160040D01*
X109806621Y-92166990D01*
X110041510Y-92401879D01*
X110348408Y-92529000D01*
X110680592Y-92529000D01*
X110987490Y-92401879D01*
X111222379Y-92166990D01*
X111349500Y-91860092D01*
X111349500Y-91527908D01*
X111222379Y-91221010D01*
X110987490Y-90986121D01*
X110680592Y-90859000D01*
X110348408Y-90859000D01*
X110041510Y-90986121D01*
X109806621Y-91221010D01*
X109803758Y-91227922D01*
X109800879Y-91220972D01*
X109565990Y-90986083D01*
X109259092Y-90858962D01*
X108926908Y-90858962D01*
X108620010Y-90986083D01*
X108454000Y-91152093D01*
X108454000Y-91044578D01*
X109276156Y-90222423D01*
X109350049Y-90173049D01*
X109399578Y-90098925D01*
X109480628Y-89977625D01*
X109545652Y-89880310D01*
X109597000Y-89622165D01*
X109597000Y-89622161D01*
X109614337Y-89535001D01*
X109597000Y-89447841D01*
X109597000Y-87209908D01*
X112830000Y-87209908D01*
X112830000Y-87542092D01*
X112957121Y-87848990D01*
X112993037Y-87884906D01*
X112957000Y-87971908D01*
X112957000Y-88304092D01*
X113084121Y-88610990D01*
X113319010Y-88845879D01*
X113625908Y-88973000D01*
X113958092Y-88973000D01*
X114264990Y-88845879D01*
X114499879Y-88610990D01*
X114627000Y-88304092D01*
X114627000Y-88121867D01*
X114716010Y-88210877D01*
X115022908Y-88337998D01*
X115355092Y-88337998D01*
X115661990Y-88210877D01*
X115896879Y-87975988D01*
X116024000Y-87669090D01*
X116024000Y-87336906D01*
X115896879Y-87030008D01*
X115661990Y-86795119D01*
X115355092Y-86667998D01*
X115022908Y-86667998D01*
X114716010Y-86795119D01*
X114481121Y-87030008D01*
X114453302Y-87097169D01*
X114372879Y-86903010D01*
X114137990Y-86668121D01*
X113831092Y-86541000D01*
X113498908Y-86541000D01*
X113192010Y-86668121D01*
X112957121Y-86903010D01*
X112830000Y-87209908D01*
X109597000Y-87209908D01*
X109597000Y-86438644D01*
X109655133Y-86578990D01*
X109890022Y-86813879D01*
X110196920Y-86941000D01*
X110529104Y-86941000D01*
X110836002Y-86813879D01*
X111070891Y-86578990D01*
X111198012Y-86272092D01*
X111198012Y-85939908D01*
X111070891Y-85633010D01*
X110836002Y-85398121D01*
X110563000Y-85285040D01*
X110563000Y-85070997D01*
X110671842Y-85070997D01*
X110759003Y-85088334D01*
X110846164Y-85070997D01*
X110846168Y-85070997D01*
X110886701Y-85062935D01*
X110988619Y-85308988D01*
X111223508Y-85543877D01*
X111530406Y-85670998D01*
X111862590Y-85670998D01*
X112169488Y-85543877D01*
X112404377Y-85308988D01*
X112517027Y-85037026D01*
X112598983Y-85053328D01*
X112686099Y-85036000D01*
X112815084Y-85036000D01*
X112934247Y-84986641D01*
X112944293Y-84984643D01*
X112952810Y-84978952D01*
X113121982Y-84908879D01*
X113356871Y-84673990D01*
X113426944Y-84504818D01*
X113432635Y-84496301D01*
X113434633Y-84486255D01*
X113483992Y-84367092D01*
X113483992Y-84238107D01*
X113501320Y-84150991D01*
X113483992Y-84063876D01*
X113483992Y-84034908D01*
X113472907Y-84008146D01*
X113432635Y-83805682D01*
X113286407Y-83586837D01*
X113209417Y-83509847D01*
X113191988Y-83483763D01*
X113509344Y-83201142D01*
X113578043Y-83303957D01*
X114011364Y-83593493D01*
X114393478Y-83669500D01*
X114651522Y-83669500D01*
X115033636Y-83593493D01*
X115326532Y-83397786D01*
X115389691Y-83492309D01*
X115599735Y-83632657D01*
X115847500Y-83681940D01*
X117084500Y-83681940D01*
X117084500Y-83859092D01*
X117211621Y-84165990D01*
X117446510Y-84400879D01*
X117707581Y-84509018D01*
X117689908Y-84509018D01*
X117383010Y-84636139D01*
X117148121Y-84871028D01*
X117021000Y-85177926D01*
X117021000Y-85510110D01*
X117148121Y-85817008D01*
X117383010Y-86051897D01*
X117689908Y-86179018D01*
X118022092Y-86179018D01*
X118328990Y-86051897D01*
X118563879Y-85817008D01*
X118691000Y-85510110D01*
X118691000Y-85177926D01*
X118563879Y-84871028D01*
X118328990Y-84636139D01*
X118067919Y-84528000D01*
X118085592Y-84528000D01*
X118392490Y-84400879D01*
X118627379Y-84165990D01*
X118754500Y-83859092D01*
X118754500Y-83526908D01*
X118627379Y-83220010D01*
X118392490Y-82985121D01*
X118085592Y-82858000D01*
X117844940Y-82858000D01*
X117844940Y-81684500D01*
X117795657Y-81436735D01*
X117688256Y-81276000D01*
X121959839Y-81276000D01*
X122047000Y-81293337D01*
X122134161Y-81276000D01*
X122134165Y-81276000D01*
X122392310Y-81224652D01*
X122685049Y-81029049D01*
X122734425Y-80955153D01*
X122988424Y-80701154D01*
X123134651Y-80482310D01*
X123203337Y-80137001D01*
X123134651Y-79791691D01*
X122939049Y-79498951D01*
X122646309Y-79303349D01*
X122555569Y-79285300D01*
X122748682Y-79092187D01*
X122926611Y-79468134D01*
X123341577Y-79844041D01*
X123729961Y-80004904D01*
X123952000Y-79882915D01*
X123952000Y-78740000D01*
X123932000Y-78740000D01*
X123932000Y-78486000D01*
X123952000Y-78486000D01*
X123952000Y-77343085D01*
X124206000Y-77343085D01*
X124206000Y-78486000D01*
X124226000Y-78486000D01*
X124226000Y-78740000D01*
X124206000Y-78740000D01*
X124206000Y-79882915D01*
X124428039Y-80004904D01*
X124816423Y-79844041D01*
X125231389Y-79468134D01*
X125328053Y-79263892D01*
X125584423Y-79647577D01*
X126059091Y-79964740D01*
X126477667Y-80048000D01*
X126760333Y-80048000D01*
X127178909Y-79964740D01*
X127653577Y-79647577D01*
X127970740Y-79172909D01*
X128082113Y-78613000D01*
X127970740Y-78053091D01*
X127653577Y-77578423D01*
X127178909Y-77261260D01*
X126760333Y-77178000D01*
X126477667Y-77178000D01*
X126059091Y-77261260D01*
X125584423Y-77578423D01*
X125328053Y-77962108D01*
X125231389Y-77757866D01*
X124816423Y-77381959D01*
X124428039Y-77221096D01*
X124206000Y-77343085D01*
X123952000Y-77343085D01*
X123729961Y-77221096D01*
X123341577Y-77381959D01*
X123114260Y-77587879D01*
X123199500Y-77382092D01*
X123199500Y-77049908D01*
X123072379Y-76743010D01*
X122837490Y-76508121D01*
X122530592Y-76381000D01*
X122198408Y-76381000D01*
X121970000Y-76475609D01*
X121970000Y-71342041D01*
X122687086Y-71342041D01*
X122926611Y-71848134D01*
X123341577Y-72224041D01*
X123729961Y-72384904D01*
X123952000Y-72262915D01*
X123952000Y-71120000D01*
X122808371Y-71120000D01*
X122687086Y-71342041D01*
X121970000Y-71342041D01*
X121970000Y-70643959D01*
X122687086Y-70643959D01*
X122808371Y-70866000D01*
X123952000Y-70866000D01*
X123952000Y-69723085D01*
X124206000Y-69723085D01*
X124206000Y-70866000D01*
X124226000Y-70866000D01*
X124226000Y-71120000D01*
X124206000Y-71120000D01*
X124206000Y-72262915D01*
X124428039Y-72384904D01*
X124816423Y-72224041D01*
X125189987Y-71885639D01*
X125220843Y-72040765D01*
X125361191Y-72250809D01*
X125571235Y-72391157D01*
X125819000Y-72440440D01*
X127419000Y-72440440D01*
X127666765Y-72391157D01*
X127876809Y-72250809D01*
X128017157Y-72040765D01*
X128066440Y-71793000D01*
X128066440Y-70193000D01*
X128017157Y-69945235D01*
X127876809Y-69735191D01*
X127666765Y-69594843D01*
X127419000Y-69545560D01*
X125819000Y-69545560D01*
X125571235Y-69594843D01*
X125361191Y-69735191D01*
X125220843Y-69945235D01*
X125189987Y-70100361D01*
X124816423Y-69761959D01*
X124428039Y-69601096D01*
X124206000Y-69723085D01*
X123952000Y-69723085D01*
X123729961Y-69601096D01*
X123341577Y-69761959D01*
X122926611Y-70137866D01*
X122687086Y-70643959D01*
X121970000Y-70643959D01*
X121970000Y-69265000D01*
X128474001Y-69265000D01*
X128474000Y-76386538D01*
G36*
X102820001Y-77402533D02*
X102806581Y-77470000D01*
X102859745Y-77737273D01*
X103011143Y-77963857D01*
X103237727Y-78115255D01*
X103437538Y-78155000D01*
X103437539Y-78155000D01*
X103505000Y-78168419D01*
X103572462Y-78155000D01*
X106084131Y-78155000D01*
X105972121Y-78267010D01*
X105845000Y-78573908D01*
X105845000Y-78906092D01*
X105961977Y-79188500D01*
X99109079Y-79188500D01*
X97592154Y-77671576D01*
X97373309Y-77525348D01*
X97028000Y-77456663D01*
X96682691Y-77525348D01*
X96389951Y-77720951D01*
X96194348Y-78013691D01*
X96125663Y-78359000D01*
X96194348Y-78704309D01*
X96340576Y-78923154D01*
X98055077Y-80637656D01*
X98104451Y-80711549D01*
X98178344Y-80760923D01*
X98178345Y-80760924D01*
X98228664Y-80794546D01*
X98397190Y-80907152D01*
X98655335Y-80958500D01*
X98655339Y-80958500D01*
X98742499Y-80975837D01*
X98829659Y-80958500D01*
X112824516Y-80958500D01*
X113032340Y-81166324D01*
X112851900Y-81091590D01*
X112649500Y-81215276D01*
X112649500Y-82232500D01*
X112669500Y-82232500D01*
X112669500Y-82486500D01*
X112649500Y-82486500D01*
X112649500Y-82506500D01*
X112395500Y-82506500D01*
X112395500Y-82486500D01*
X112375500Y-82486500D01*
X112375500Y-82232500D01*
X112395500Y-82232500D01*
X112395500Y-81215276D01*
X112193100Y-81091590D01*
X111858867Y-81230022D01*
X111535656Y-81517858D01*
X111466957Y-81415043D01*
X111033636Y-81125507D01*
X110651522Y-81049500D01*
X110393478Y-81049500D01*
X110011364Y-81125507D01*
X109578043Y-81415043D01*
X109522500Y-81498169D01*
X109466957Y-81415043D01*
X109033636Y-81125507D01*
X108651522Y-81049500D01*
X108393478Y-81049500D01*
X108011364Y-81125507D01*
X107578043Y-81415043D01*
X107288507Y-81848364D01*
X107186836Y-82359500D01*
X107288507Y-82870636D01*
X107393808Y-83028230D01*
X107367425Y-83001847D01*
X107318049Y-82927951D01*
X107025310Y-82732348D01*
X106767165Y-82681000D01*
X106767161Y-82681000D01*
X106680000Y-82663663D01*
X106592839Y-82681000D01*
X103588964Y-82681000D01*
X103695076Y-82424823D01*
X103695076Y-82092639D01*
X103567955Y-81785741D01*
X103333066Y-81550852D01*
X103026168Y-81423731D01*
X102693984Y-81423731D01*
X102387086Y-81550852D01*
X102152197Y-81785741D01*
X102025076Y-82092639D01*
X102025076Y-82424823D01*
X102131188Y-82681000D01*
X100877835Y-82681000D01*
X100619690Y-82732348D01*
X100326951Y-82927951D01*
X100131348Y-83220690D01*
X100062662Y-83566000D01*
X100093294Y-83720000D01*
X95830383Y-83720000D01*
X95758000Y-83705602D01*
X95685616Y-83720000D01*
X95685612Y-83720000D01*
X95471217Y-83762646D01*
X95457208Y-83772007D01*
X95386379Y-83601010D01*
X95151490Y-83366121D01*
X94844592Y-83239000D01*
X94512408Y-83239000D01*
X94205510Y-83366121D01*
X93970621Y-83601010D01*
X93843500Y-83907908D01*
X93843500Y-84240092D01*
X93970621Y-84546990D01*
X94205510Y-84781879D01*
X94337147Y-84836405D01*
X93892463Y-85281089D01*
X93831095Y-85322094D01*
X93790091Y-85383461D01*
X93790090Y-85383462D01*
X93668645Y-85565217D01*
X93611601Y-85851999D01*
X93626000Y-85924388D01*
X93626000Y-86140033D01*
X93353854Y-86043688D01*
X92813556Y-86072051D01*
X92446122Y-86224247D01*
X92381207Y-86462602D01*
X93155000Y-87236395D01*
X93169143Y-87222253D01*
X93348748Y-87401858D01*
X93334605Y-87416000D01*
X93348748Y-87430143D01*
X93169143Y-87609748D01*
X93155000Y-87595605D01*
X93140858Y-87609748D01*
X92961253Y-87430143D01*
X92975395Y-87416000D01*
X92201602Y-86642207D01*
X91978424Y-86702988D01*
X91873731Y-86543000D01*
X90582000Y-86543000D01*
X90582000Y-87651000D01*
X90932000Y-87651000D01*
X91394947Y-87508390D01*
X91768080Y-87199474D01*
X91831158Y-87080232D01*
X91782688Y-87217146D01*
X91807196Y-87684000D01*
X91638910Y-87684000D01*
X91332012Y-87811121D01*
X91097123Y-88046010D01*
X90970002Y-88352908D01*
X90970002Y-88685092D01*
X91097123Y-88991990D01*
X91332012Y-89226879D01*
X91638910Y-89354000D01*
X91971094Y-89354000D01*
X92277992Y-89226879D01*
X92512881Y-88991990D01*
X92640002Y-88685092D01*
X92640002Y-88676391D01*
X92956146Y-88788312D01*
X93496444Y-88759949D01*
X93626000Y-88706285D01*
X93626000Y-91140033D01*
X93353854Y-91043688D01*
X92813556Y-91072051D01*
X92446122Y-91224247D01*
X92381207Y-91462602D01*
X93155000Y-92236395D01*
X93169143Y-92222253D01*
X93348748Y-92401858D01*
X93334605Y-92416000D01*
X93348748Y-92430143D01*
X93169143Y-92609748D01*
X93155000Y-92595605D01*
X92381207Y-93369398D01*
X92446122Y-93607753D01*
X92956146Y-93788312D01*
X93496444Y-93759949D01*
X93626000Y-93706285D01*
X93625999Y-103998315D01*
X93611601Y-104070699D01*
X93625999Y-104143083D01*
X93625999Y-104143086D01*
X93668645Y-104357481D01*
X93831094Y-104600604D01*
X93892464Y-104641610D01*
X104606853Y-115356000D01*
X88950000Y-111785139D01*
X88950000Y-93836673D01*
X89141920Y-94199474D01*
X89515053Y-94508390D01*
X89978000Y-94651000D01*
X90328000Y-94651000D01*
X90328000Y-93543000D01*
X90582000Y-93543000D01*
X90582000Y-94651000D01*
X90932000Y-94651000D01*
X91394947Y-94508390D01*
X91768080Y-94199474D01*
X91994592Y-93771281D01*
X91998462Y-93733609D01*
X91873731Y-93543000D01*
X90582000Y-93543000D01*
X90328000Y-93543000D01*
X90308000Y-93543000D01*
X90308000Y-93289000D01*
X90328000Y-93289000D01*
X90328000Y-92181000D01*
X90582000Y-92181000D01*
X90582000Y-93289000D01*
X91873731Y-93289000D01*
X91978424Y-93129012D01*
X92201602Y-93189793D01*
X92975395Y-92416000D01*
X92201602Y-91642207D01*
X91963247Y-91707122D01*
X91782688Y-92217146D01*
X91808505Y-92708945D01*
X91768080Y-92632526D01*
X91394947Y-92323610D01*
X90932000Y-92181000D01*
X90582000Y-92181000D01*
X90328000Y-92181000D01*
X89978000Y-92181000D01*
X89515053Y-92323610D01*
X89141920Y-92632526D01*
X88950000Y-92995327D01*
X88950000Y-86836673D01*
X89141920Y-87199474D01*
X89515053Y-87508390D01*
X89978000Y-87651000D01*
X90328000Y-87651000D01*
X90328000Y-86543000D01*
X90308000Y-86543000D01*
X90308000Y-86289000D01*
X90328000Y-86289000D01*
X90328000Y-85181000D01*
X90582000Y-85181000D01*
X90582000Y-86289000D01*
X91873731Y-86289000D01*
X91998462Y-86098391D01*
X91994592Y-86060719D01*
X91768080Y-85632526D01*
X91394947Y-85323610D01*
X90932000Y-85181000D01*
X90582000Y-85181000D01*
X90328000Y-85181000D01*
X89978000Y-85181000D01*
X89515053Y-85323610D01*
X89141920Y-85632526D01*
X88950000Y-85995327D01*
X88950000Y-84493790D01*
X89117365Y-84661155D01*
X89461017Y-84803500D01*
X89832983Y-84803500D01*
X90176635Y-84661155D01*
X90352711Y-84485080D01*
X90395510Y-84527879D01*
X90702408Y-84655000D01*
X91034592Y-84655000D01*
X91341490Y-84527879D01*
X91576379Y-84292990D01*
X91703500Y-83986092D01*
X91703500Y-83653908D01*
X91590000Y-83379894D01*
X91590000Y-82129908D01*
X98479000Y-82129908D01*
X98479000Y-82462092D01*
X98606121Y-82768990D01*
X98841010Y-83003879D01*
X99147908Y-83131000D01*
X99480092Y-83131000D01*
X99786990Y-83003879D01*
X100021879Y-82768990D01*
X100149000Y-82462092D01*
X100149000Y-82129908D01*
X100021879Y-81823010D01*
X99786990Y-81588121D01*
X99480092Y-81461000D01*
X99147908Y-81461000D01*
X98841010Y-81588121D01*
X98606121Y-81823010D01*
X98479000Y-82129908D01*
X91590000Y-82129908D01*
X91590000Y-80415408D01*
X92827500Y-80415408D01*
X92827500Y-80747592D01*
X92954621Y-81054490D01*
X93189510Y-81289379D01*
X93496408Y-81416500D01*
X93828592Y-81416500D01*
X94135490Y-81289379D01*
X94370379Y-81054490D01*
X94497500Y-80747592D01*
X94497500Y-80415408D01*
X94370379Y-80108510D01*
X94135490Y-79873621D01*
X93828592Y-79746500D01*
X93496408Y-79746500D01*
X93189510Y-79873621D01*
X92954621Y-80108510D01*
X92827500Y-80415408D01*
X91590000Y-80415408D01*
X91590000Y-77684908D01*
X92954500Y-77684908D01*
X92954500Y-78017092D01*
X93081621Y-78323990D01*
X93316510Y-78558879D01*
X93623408Y-78686000D01*
X93955592Y-78686000D01*
X94262490Y-78558879D01*
X94497379Y-78323990D01*
X94624500Y-78017092D01*
X94624500Y-77684908D01*
X94497379Y-77378010D01*
X94262490Y-77143121D01*
X93955592Y-77016000D01*
X93623408Y-77016000D01*
X93316510Y-77143121D01*
X93081621Y-77378010D01*
X92954500Y-77684908D01*
X91590000Y-77684908D01*
X91590000Y-76590500D01*
X91606092Y-76590500D01*
X91912990Y-76463379D01*
X92147879Y-76228490D01*
X92275000Y-75921592D01*
X92275000Y-75589408D01*
X92147879Y-75282510D01*
X91912990Y-75047621D01*
X91606092Y-74920500D01*
X91590000Y-74920500D01*
X91590000Y-74073803D01*
X91640000Y-73953092D01*
X91640000Y-73620908D01*
X91512879Y-73314010D01*
X91277990Y-73079121D01*
X90971092Y-72952000D01*
X90638908Y-72952000D01*
X90332010Y-73079121D01*
X90097121Y-73314010D01*
X89970000Y-73620908D01*
X89970000Y-73953092D01*
X90020001Y-74073805D01*
X90020000Y-83010965D01*
X89832983Y-82933500D01*
X89461017Y-82933500D01*
X89117365Y-83075845D01*
X88950000Y-83243210D01*
X88950000Y-70778000D01*
X94260560Y-70778000D01*
X94260560Y-72478000D01*
X94309843Y-72725765D01*
X94450191Y-72935809D01*
X94660235Y-73076157D01*
X94908000Y-73125440D01*
X96608000Y-73125440D01*
X96855765Y-73076157D01*
X97065809Y-72935809D01*
X97206157Y-72725765D01*
X97215184Y-72680381D01*
X97227375Y-72698625D01*
X97718582Y-73026839D01*
X98151744Y-73113000D01*
X98444256Y-73113000D01*
X98877418Y-73026839D01*
X99368625Y-72698625D01*
X99581843Y-72379522D01*
X99642817Y-72509358D01*
X100071076Y-72899645D01*
X100481110Y-73069476D01*
X100711000Y-72948155D01*
X100711000Y-71755000D01*
X100965000Y-71755000D01*
X100965000Y-72948155D01*
X101194890Y-73069476D01*
X101604924Y-72899645D01*
X102033183Y-72509358D01*
X102279486Y-71984892D01*
X102158819Y-71755000D01*
X100965000Y-71755000D01*
X100711000Y-71755000D01*
X100691000Y-71755000D01*
X100691000Y-71501000D01*
X100711000Y-71501000D01*
X100711000Y-70307845D01*
X100965000Y-70307845D01*
X100965000Y-71501000D01*
X102158819Y-71501000D01*
X102279486Y-71271108D01*
X102033183Y-70746642D01*
X101604924Y-70356355D01*
X101194890Y-70186524D01*
X100965000Y-70307845D01*
X100711000Y-70307845D01*
X100481110Y-70186524D01*
X100071076Y-70356355D01*
X99642817Y-70746642D01*
X99581843Y-70876478D01*
X99368625Y-70557375D01*
X98877418Y-70229161D01*
X98444256Y-70143000D01*
X98151744Y-70143000D01*
X97718582Y-70229161D01*
X97227375Y-70557375D01*
X97215184Y-70575619D01*
X97206157Y-70530235D01*
X97065809Y-70320191D01*
X96855765Y-70179843D01*
X96608000Y-70130560D01*
X94908000Y-70130560D01*
X94660235Y-70179843D01*
X94450191Y-70320191D01*
X94309843Y-70530235D01*
X94260560Y-70778000D01*
X88950000Y-70778000D01*
X88950000Y-69265000D01*
X102820000Y-69265000D01*
X102820001Y-77402533D01*
X102820001Y-77402533D01*
G37*
X102820001Y-77402533D02*
X102806581Y-77470000D01*
X102859745Y-77737273D01*
X103011143Y-77963857D01*
X103237727Y-78115255D01*
X103437538Y-78155000D01*
X103437539Y-78155000D01*
X103505000Y-78168419D01*
X103572462Y-78155000D01*
X106084131Y-78155000D01*
X105972121Y-78267010D01*
X105845000Y-78573908D01*
X105845000Y-78906092D01*
X105961977Y-79188500D01*
X99109079Y-79188500D01*
X97592154Y-77671576D01*
X97373309Y-77525348D01*
X97028000Y-77456663D01*
X96682691Y-77525348D01*
X96389951Y-77720951D01*
X96194348Y-78013691D01*
X96125663Y-78359000D01*
X96194348Y-78704309D01*
X96340576Y-78923154D01*
X98055077Y-80637656D01*
X98104451Y-80711549D01*
X98178344Y-80760923D01*
X98178345Y-80760924D01*
X98228664Y-80794546D01*
X98397190Y-80907152D01*
X98655335Y-80958500D01*
X98655339Y-80958500D01*
X98742499Y-80975837D01*
X98829659Y-80958500D01*
X112824516Y-80958500D01*
X113032340Y-81166324D01*
X112851900Y-81091590D01*
X112649500Y-81215276D01*
X112649500Y-82232500D01*
X112669500Y-82232500D01*
X112669500Y-82486500D01*
X112649500Y-82486500D01*
X112649500Y-82506500D01*
X112395500Y-82506500D01*
X112395500Y-82486500D01*
X112375500Y-82486500D01*
X112375500Y-82232500D01*
X112395500Y-82232500D01*
X112395500Y-81215276D01*
X112193100Y-81091590D01*
X111858867Y-81230022D01*
X111535656Y-81517858D01*
X111466957Y-81415043D01*
X111033636Y-81125507D01*
X110651522Y-81049500D01*
X110393478Y-81049500D01*
X110011364Y-81125507D01*
X109578043Y-81415043D01*
X109522500Y-81498169D01*
X109466957Y-81415043D01*
X109033636Y-81125507D01*
X108651522Y-81049500D01*
X108393478Y-81049500D01*
X108011364Y-81125507D01*
X107578043Y-81415043D01*
X107288507Y-81848364D01*
X107186836Y-82359500D01*
X107288507Y-82870636D01*
X107393808Y-83028230D01*
X107367425Y-83001847D01*
X107318049Y-82927951D01*
X107025310Y-82732348D01*
X106767165Y-82681000D01*
X106767161Y-82681000D01*
X106680000Y-82663663D01*
X106592839Y-82681000D01*
X103588964Y-82681000D01*
X103695076Y-82424823D01*
X103695076Y-82092639D01*
X103567955Y-81785741D01*
X103333066Y-81550852D01*
X103026168Y-81423731D01*
X102693984Y-81423731D01*
X102387086Y-81550852D01*
X102152197Y-81785741D01*
X102025076Y-82092639D01*
X102025076Y-82424823D01*
X102131188Y-82681000D01*
X100877835Y-82681000D01*
X100619690Y-82732348D01*
X100326951Y-82927951D01*
X100131348Y-83220690D01*
X100062662Y-83566000D01*
X100093294Y-83720000D01*
X95830383Y-83720000D01*
X95758000Y-83705602D01*
X95685616Y-83720000D01*
X95685612Y-83720000D01*
X95471217Y-83762646D01*
X95457208Y-83772007D01*
X95386379Y-83601010D01*
X95151490Y-83366121D01*
X94844592Y-83239000D01*
X94512408Y-83239000D01*
X94205510Y-83366121D01*
X93970621Y-83601010D01*
X93843500Y-83907908D01*
X93843500Y-84240092D01*
X93970621Y-84546990D01*
X94205510Y-84781879D01*
X94337147Y-84836405D01*
X93892463Y-85281089D01*
X93831095Y-85322094D01*
X93790091Y-85383461D01*
X93790090Y-85383462D01*
X93668645Y-85565217D01*
X93611601Y-85851999D01*
X93626000Y-85924388D01*
X93626000Y-86140033D01*
X93353854Y-86043688D01*
X92813556Y-86072051D01*
X92446122Y-86224247D01*
X92381207Y-86462602D01*
X93155000Y-87236395D01*
X93169143Y-87222253D01*
X93348748Y-87401858D01*
X93334605Y-87416000D01*
X93348748Y-87430143D01*
X93169143Y-87609748D01*
X93155000Y-87595605D01*
X93140858Y-87609748D01*
X92961253Y-87430143D01*
X92975395Y-87416000D01*
X92201602Y-86642207D01*
X91978424Y-86702988D01*
X91873731Y-86543000D01*
X90582000Y-86543000D01*
X90582000Y-87651000D01*
X90932000Y-87651000D01*
X91394947Y-87508390D01*
X91768080Y-87199474D01*
X91831158Y-87080232D01*
X91782688Y-87217146D01*
X91807196Y-87684000D01*
X91638910Y-87684000D01*
X91332012Y-87811121D01*
X91097123Y-88046010D01*
X90970002Y-88352908D01*
X90970002Y-88685092D01*
X91097123Y-88991990D01*
X91332012Y-89226879D01*
X91638910Y-89354000D01*
X91971094Y-89354000D01*
X92277992Y-89226879D01*
X92512881Y-88991990D01*
X92640002Y-88685092D01*
X92640002Y-88676391D01*
X92956146Y-88788312D01*
X93496444Y-88759949D01*
X93626000Y-88706285D01*
X93626000Y-91140033D01*
X93353854Y-91043688D01*
X92813556Y-91072051D01*
X92446122Y-91224247D01*
X92381207Y-91462602D01*
X93155000Y-92236395D01*
X93169143Y-92222253D01*
X93348748Y-92401858D01*
X93334605Y-92416000D01*
X93348748Y-92430143D01*
X93169143Y-92609748D01*
X93155000Y-92595605D01*
X92381207Y-93369398D01*
X92446122Y-93607753D01*
X92956146Y-93788312D01*
X93496444Y-93759949D01*
X93626000Y-93706285D01*
X93625999Y-103998315D01*
X93611601Y-104070699D01*
X93625999Y-104143083D01*
X93625999Y-104143086D01*
X93668645Y-104357481D01*
X93831094Y-104600604D01*
X93892464Y-104641610D01*
X104606853Y-115356000D01*
X88950000Y-111785139D01*
X88950000Y-93836673D01*
X89141920Y-94199474D01*
X89515053Y-94508390D01*
X89978000Y-94651000D01*
X90328000Y-94651000D01*
X90328000Y-93543000D01*
X90582000Y-93543000D01*
X90582000Y-94651000D01*
X90932000Y-94651000D01*
X91394947Y-94508390D01*
X91768080Y-94199474D01*
X91994592Y-93771281D01*
X91998462Y-93733609D01*
X91873731Y-93543000D01*
X90582000Y-93543000D01*
X90328000Y-93543000D01*
X90308000Y-93543000D01*
X90308000Y-93289000D01*
X90328000Y-93289000D01*
X90328000Y-92181000D01*
X90582000Y-92181000D01*
X90582000Y-93289000D01*
X91873731Y-93289000D01*
X91978424Y-93129012D01*
X92201602Y-93189793D01*
X92975395Y-92416000D01*
X92201602Y-91642207D01*
X91963247Y-91707122D01*
X91782688Y-92217146D01*
X91808505Y-92708945D01*
X91768080Y-92632526D01*
X91394947Y-92323610D01*
X90932000Y-92181000D01*
X90582000Y-92181000D01*
X90328000Y-92181000D01*
X89978000Y-92181000D01*
X89515053Y-92323610D01*
X89141920Y-92632526D01*
X88950000Y-92995327D01*
X88950000Y-86836673D01*
X89141920Y-87199474D01*
X89515053Y-87508390D01*
X89978000Y-87651000D01*
X90328000Y-87651000D01*
X90328000Y-86543000D01*
X90308000Y-86543000D01*
X90308000Y-86289000D01*
X90328000Y-86289000D01*
X90328000Y-85181000D01*
X90582000Y-85181000D01*
X90582000Y-86289000D01*
X91873731Y-86289000D01*
X91998462Y-86098391D01*
X91994592Y-86060719D01*
X91768080Y-85632526D01*
X91394947Y-85323610D01*
X90932000Y-85181000D01*
X90582000Y-85181000D01*
X90328000Y-85181000D01*
X89978000Y-85181000D01*
X89515053Y-85323610D01*
X89141920Y-85632526D01*
X88950000Y-85995327D01*
X88950000Y-84493790D01*
X89117365Y-84661155D01*
X89461017Y-84803500D01*
X89832983Y-84803500D01*
X90176635Y-84661155D01*
X90352711Y-84485080D01*
X90395510Y-84527879D01*
X90702408Y-84655000D01*
X91034592Y-84655000D01*
X91341490Y-84527879D01*
X91576379Y-84292990D01*
X91703500Y-83986092D01*
X91703500Y-83653908D01*
X91590000Y-83379894D01*
X91590000Y-82129908D01*
X98479000Y-82129908D01*
X98479000Y-82462092D01*
X98606121Y-82768990D01*
X98841010Y-83003879D01*
X99147908Y-83131000D01*
X99480092Y-83131000D01*
X99786990Y-83003879D01*
X100021879Y-82768990D01*
X100149000Y-82462092D01*
X100149000Y-82129908D01*
X100021879Y-81823010D01*
X99786990Y-81588121D01*
X99480092Y-81461000D01*
X99147908Y-81461000D01*
X98841010Y-81588121D01*
X98606121Y-81823010D01*
X98479000Y-82129908D01*
X91590000Y-82129908D01*
X91590000Y-80415408D01*
X92827500Y-80415408D01*
X92827500Y-80747592D01*
X92954621Y-81054490D01*
X93189510Y-81289379D01*
X93496408Y-81416500D01*
X93828592Y-81416500D01*
X94135490Y-81289379D01*
X94370379Y-81054490D01*
X94497500Y-80747592D01*
X94497500Y-80415408D01*
X94370379Y-80108510D01*
X94135490Y-79873621D01*
X93828592Y-79746500D01*
X93496408Y-79746500D01*
X93189510Y-79873621D01*
X92954621Y-80108510D01*
X92827500Y-80415408D01*
X91590000Y-80415408D01*
X91590000Y-77684908D01*
X92954500Y-77684908D01*
X92954500Y-78017092D01*
X93081621Y-78323990D01*
X93316510Y-78558879D01*
X93623408Y-78686000D01*
X93955592Y-78686000D01*
X94262490Y-78558879D01*
X94497379Y-78323990D01*
X94624500Y-78017092D01*
X94624500Y-77684908D01*
X94497379Y-77378010D01*
X94262490Y-77143121D01*
X93955592Y-77016000D01*
X93623408Y-77016000D01*
X93316510Y-77143121D01*
X93081621Y-77378010D01*
X92954500Y-77684908D01*
X91590000Y-77684908D01*
X91590000Y-76590500D01*
X91606092Y-76590500D01*
X91912990Y-76463379D01*
X92147879Y-76228490D01*
X92275000Y-75921592D01*
X92275000Y-75589408D01*
X92147879Y-75282510D01*
X91912990Y-75047621D01*
X91606092Y-74920500D01*
X91590000Y-74920500D01*
X91590000Y-74073803D01*
X91640000Y-73953092D01*
X91640000Y-73620908D01*
X91512879Y-73314010D01*
X91277990Y-73079121D01*
X90971092Y-72952000D01*
X90638908Y-72952000D01*
X90332010Y-73079121D01*
X90097121Y-73314010D01*
X89970000Y-73620908D01*
X89970000Y-73953092D01*
X90020001Y-74073805D01*
X90020000Y-83010965D01*
X89832983Y-82933500D01*
X89461017Y-82933500D01*
X89117365Y-83075845D01*
X88950000Y-83243210D01*
X88950000Y-70778000D01*
X94260560Y-70778000D01*
X94260560Y-72478000D01*
X94309843Y-72725765D01*
X94450191Y-72935809D01*
X94660235Y-73076157D01*
X94908000Y-73125440D01*
X96608000Y-73125440D01*
X96855765Y-73076157D01*
X97065809Y-72935809D01*
X97206157Y-72725765D01*
X97215184Y-72680381D01*
X97227375Y-72698625D01*
X97718582Y-73026839D01*
X98151744Y-73113000D01*
X98444256Y-73113000D01*
X98877418Y-73026839D01*
X99368625Y-72698625D01*
X99581843Y-72379522D01*
X99642817Y-72509358D01*
X100071076Y-72899645D01*
X100481110Y-73069476D01*
X100711000Y-72948155D01*
X100711000Y-71755000D01*
X100965000Y-71755000D01*
X100965000Y-72948155D01*
X101194890Y-73069476D01*
X101604924Y-72899645D01*
X102033183Y-72509358D01*
X102279486Y-71984892D01*
X102158819Y-71755000D01*
X100965000Y-71755000D01*
X100711000Y-71755000D01*
X100691000Y-71755000D01*
X100691000Y-71501000D01*
X100711000Y-71501000D01*
X100711000Y-70307845D01*
X100965000Y-70307845D01*
X100965000Y-71501000D01*
X102158819Y-71501000D01*
X102279486Y-71271108D01*
X102033183Y-70746642D01*
X101604924Y-70356355D01*
X101194890Y-70186524D01*
X100965000Y-70307845D01*
X100711000Y-70307845D01*
X100481110Y-70186524D01*
X100071076Y-70356355D01*
X99642817Y-70746642D01*
X99581843Y-70876478D01*
X99368625Y-70557375D01*
X98877418Y-70229161D01*
X98444256Y-70143000D01*
X98151744Y-70143000D01*
X97718582Y-70229161D01*
X97227375Y-70557375D01*
X97215184Y-70575619D01*
X97206157Y-70530235D01*
X97065809Y-70320191D01*
X96855765Y-70179843D01*
X96608000Y-70130560D01*
X94908000Y-70130560D01*
X94660235Y-70179843D01*
X94450191Y-70320191D01*
X94309843Y-70530235D01*
X94260560Y-70778000D01*
X88950000Y-70778000D01*
X88950000Y-69265000D01*
X102820000Y-69265000D01*
X102820001Y-77402533D01*
G36*
X105718121Y-104739990D02*
X105876512Y-104898381D01*
X105867645Y-104942961D01*
X105882043Y-105015346D01*
X105882044Y-107051513D01*
X105619404Y-107314154D01*
X105493250Y-107188000D01*
X104394000Y-107188000D01*
X104394000Y-107208000D01*
X104140000Y-107208000D01*
X104140000Y-107188000D01*
X104120000Y-107188000D01*
X104120000Y-106934000D01*
X104140000Y-106934000D01*
X104140000Y-106914000D01*
X104394000Y-106914000D01*
X104394000Y-106934000D01*
X105493250Y-106934000D01*
X105652000Y-106775250D01*
X105652000Y-106484691D01*
X105558781Y-106259642D01*
X105589047Y-106214346D01*
X105673256Y-105791000D01*
X105589047Y-105367654D01*
X105447624Y-105156000D01*
X105589047Y-104944346D01*
X105658383Y-104595770D01*
X105718121Y-104739990D01*
X105718121Y-104739990D01*
G37*
X105718121Y-104739990D02*
X105876512Y-104898381D01*
X105867645Y-104942961D01*
X105882043Y-105015346D01*
X105882044Y-107051513D01*
X105619404Y-107314154D01*
X105493250Y-107188000D01*
X104394000Y-107188000D01*
X104394000Y-107208000D01*
X104140000Y-107208000D01*
X104140000Y-107188000D01*
X104120000Y-107188000D01*
X104120000Y-106934000D01*
X104140000Y-106934000D01*
X104140000Y-106914000D01*
X104394000Y-106914000D01*
X104394000Y-106934000D01*
X105493250Y-106934000D01*
X105652000Y-106775250D01*
X105652000Y-106484691D01*
X105558781Y-106259642D01*
X105589047Y-106214346D01*
X105673256Y-105791000D01*
X105589047Y-105367654D01*
X105447624Y-105156000D01*
X105589047Y-104944346D01*
X105658383Y-104595770D01*
X105718121Y-104739990D01*
G36*
X127104001Y-101991364D02*
X126975328Y-101680719D01*
X126742147Y-101621958D01*
X126004605Y-102359500D01*
X126742147Y-103097042D01*
X126975328Y-103038281D01*
X127104001Y-102670720D01*
X127104001Y-104024087D01*
X126935564Y-103617445D01*
X126567055Y-103248936D01*
X126512045Y-103226150D01*
X125825000Y-102539105D01*
X125137955Y-103226150D01*
X125082945Y-103248936D01*
X124714436Y-103617445D01*
X124691650Y-103672455D01*
X124004605Y-104359500D01*
X124018748Y-104373643D01*
X123839143Y-104553248D01*
X123825000Y-104539105D01*
X123810858Y-104553248D01*
X123631253Y-104373643D01*
X123645395Y-104359500D01*
X122907853Y-103621958D01*
X122674672Y-103680719D01*
X122502478Y-104172600D01*
X122531625Y-104692934D01*
X122608696Y-104879000D01*
X120392159Y-104879000D01*
X119118159Y-103605000D01*
X119799114Y-103605000D01*
X119871498Y-103619398D01*
X119943882Y-103605000D01*
X119943886Y-103605000D01*
X120158281Y-103562354D01*
X120401403Y-103399905D01*
X120442409Y-103338535D01*
X120504297Y-103276647D01*
X123087458Y-103276647D01*
X123108337Y-103359500D01*
X123087458Y-103442353D01*
X123143283Y-103498178D01*
X123146219Y-103509828D01*
X123159627Y-103514522D01*
X123825000Y-104179895D01*
X124488905Y-103515990D01*
X124503781Y-103509828D01*
X124506717Y-103498178D01*
X124562542Y-103442353D01*
X124541663Y-103359500D01*
X124562542Y-103276647D01*
X124506717Y-103220822D01*
X124503781Y-103209172D01*
X124490373Y-103204478D01*
X123825000Y-102539105D01*
X123161095Y-103203010D01*
X123146219Y-103209172D01*
X123143283Y-103220822D01*
X123087458Y-103276647D01*
X120504297Y-103276647D01*
X121608344Y-102172600D01*
X122502478Y-102172600D01*
X122531625Y-102692934D01*
X122674672Y-103038281D01*
X122907853Y-103097042D01*
X123645395Y-102359500D01*
X124004605Y-102359500D01*
X124668510Y-103023405D01*
X124674672Y-103038281D01*
X124686322Y-103041217D01*
X124742147Y-103097042D01*
X124825000Y-103076163D01*
X124907853Y-103097042D01*
X124963678Y-103041217D01*
X124975328Y-103038281D01*
X124980022Y-103024873D01*
X125645395Y-102359500D01*
X124981490Y-101695595D01*
X124975328Y-101680719D01*
X124963678Y-101677783D01*
X124907853Y-101621958D01*
X124825000Y-101642837D01*
X124742147Y-101621958D01*
X124686322Y-101677783D01*
X124674672Y-101680719D01*
X124669978Y-101694127D01*
X124004605Y-102359500D01*
X123645395Y-102359500D01*
X122907853Y-101621958D01*
X122674672Y-101680719D01*
X122502478Y-102172600D01*
X121608344Y-102172600D01*
X122704171Y-101076774D01*
X122714436Y-101101555D01*
X123082945Y-101470064D01*
X123137955Y-101492850D01*
X123825000Y-102179895D01*
X124512045Y-101492850D01*
X124567055Y-101470064D01*
X124825000Y-101212119D01*
X125082945Y-101470064D01*
X125137955Y-101492850D01*
X125825000Y-102179895D01*
X126512045Y-101492850D01*
X126567055Y-101470064D01*
X126935564Y-101101555D01*
X127104001Y-100694913D01*
X127104001Y-101991364D01*
X127104001Y-101991364D01*
G37*
X127104001Y-101991364D02*
X126975328Y-101680719D01*
X126742147Y-101621958D01*
X126004605Y-102359500D01*
X126742147Y-103097042D01*
X126975328Y-103038281D01*
X127104001Y-102670720D01*
X127104001Y-104024087D01*
X126935564Y-103617445D01*
X126567055Y-103248936D01*
X126512045Y-103226150D01*
X125825000Y-102539105D01*
X125137955Y-103226150D01*
X125082945Y-103248936D01*
X124714436Y-103617445D01*
X124691650Y-103672455D01*
X124004605Y-104359500D01*
X124018748Y-104373643D01*
X123839143Y-104553248D01*
X123825000Y-104539105D01*
X123810858Y-104553248D01*
X123631253Y-104373643D01*
X123645395Y-104359500D01*
X122907853Y-103621958D01*
X122674672Y-103680719D01*
X122502478Y-104172600D01*
X122531625Y-104692934D01*
X122608696Y-104879000D01*
X120392159Y-104879000D01*
X119118159Y-103605000D01*
X119799114Y-103605000D01*
X119871498Y-103619398D01*
X119943882Y-103605000D01*
X119943886Y-103605000D01*
X120158281Y-103562354D01*
X120401403Y-103399905D01*
X120442409Y-103338535D01*
X120504297Y-103276647D01*
X123087458Y-103276647D01*
X123108337Y-103359500D01*
X123087458Y-103442353D01*
X123143283Y-103498178D01*
X123146219Y-103509828D01*
X123159627Y-103514522D01*
X123825000Y-104179895D01*
X124488905Y-103515990D01*
X124503781Y-103509828D01*
X124506717Y-103498178D01*
X124562542Y-103442353D01*
X124541663Y-103359500D01*
X124562542Y-103276647D01*
X124506717Y-103220822D01*
X124503781Y-103209172D01*
X124490373Y-103204478D01*
X123825000Y-102539105D01*
X123161095Y-103203010D01*
X123146219Y-103209172D01*
X123143283Y-103220822D01*
X123087458Y-103276647D01*
X120504297Y-103276647D01*
X121608344Y-102172600D01*
X122502478Y-102172600D01*
X122531625Y-102692934D01*
X122674672Y-103038281D01*
X122907853Y-103097042D01*
X123645395Y-102359500D01*
X124004605Y-102359500D01*
X124668510Y-103023405D01*
X124674672Y-103038281D01*
X124686322Y-103041217D01*
X124742147Y-103097042D01*
X124825000Y-103076163D01*
X124907853Y-103097042D01*
X124963678Y-103041217D01*
X124975328Y-103038281D01*
X124980022Y-103024873D01*
X125645395Y-102359500D01*
X124981490Y-101695595D01*
X124975328Y-101680719D01*
X124963678Y-101677783D01*
X124907853Y-101621958D01*
X124825000Y-101642837D01*
X124742147Y-101621958D01*
X124686322Y-101677783D01*
X124674672Y-101680719D01*
X124669978Y-101694127D01*
X124004605Y-102359500D01*
X123645395Y-102359500D01*
X122907853Y-101621958D01*
X122674672Y-101680719D01*
X122502478Y-102172600D01*
X121608344Y-102172600D01*
X122704171Y-101076774D01*
X122714436Y-101101555D01*
X123082945Y-101470064D01*
X123137955Y-101492850D01*
X123825000Y-102179895D01*
X124512045Y-101492850D01*
X124567055Y-101470064D01*
X124825000Y-101212119D01*
X125082945Y-101470064D01*
X125137955Y-101492850D01*
X125825000Y-102179895D01*
X126512045Y-101492850D01*
X126567055Y-101470064D01*
X126935564Y-101101555D01*
X127104001Y-100694913D01*
X127104001Y-101991364D01*
G04 #@! TD*
M02*
