EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# MP1484EN-LF
#
DEF MP1484EN-LF U 0 40 Y Y 1 L N
F0 "U" -500 639 50 H V L BNN
F1 "MP1484EN-LF" -500 -643 50 H V L BNN
F2 "SOIC127P600X170-9N" 0 0 50 H I L BNN
F3 "1.7 mm" 0 0 50 H I L BNN
F4 "IPC 7351B" 0 0 50 H I L BNN
F5 "0.9" 0 0 50 H I L BNN
F6 "Monolithic Power Systems" 0 0 50 H I L BNN
DRAW
P 2 0 0 16 -500 600 500 600 N
P 2 0 0 16 500 600 500 -600 N
P 2 0 0 16 500 -600 -500 -600 N
P 2 0 0 16 -500 -600 -500 600 N
X BS 1 -700 100 200 R 40 40 0 0 I 
X EN 7 -700 300 200 R 40 40 0 0 I 
X FB 5 700 0 200 L 40 40 0 0 I 
X COMP 6 -700 -200 200 R 40 40 0 0 P 
X SS 8 -700 200 200 R 40 40 0 0 I 
X GND 4 700 -500 200 L 40 40 0 0 W 
X IN 2 700 500 200 L 40 40 0 0 W 
X SW 3 700 100 200 L 40 40 0 0 O 
X EXP 9 700 -400 200 L 40 40 0 0 W 
ENDDRAW
ENDDEF
#
# End Library